september 0.484808 
hits 0.497745 
clears 0.532103 
highway 0.551237 
feb 0.564497 
march 0.570302 
paycheque 0.574639 
june 0.589141 
wed 0.594015 
neck 0.595829 
oct 0.597577 
gig 0.601278 
assignments 0.607864 
tomorow 0.608280 
refund 0.609642 
february 0.612220 
mid 0.621216 
november 0.622402 
coding 0.623604 
valentines 0.623927 
grade 0.628136 
oven 0.631751 
battery 0.637798 
security 0.649997 
fixed 0.650582 
arrive 0.651953 
nd 0.653792 
deposits 0.659992 
week's 0.663713 
ssi 0.665764 
flight 0.667648 
cheque 0.670787 
wreck 0.675165 
april 0.678633 
gap 0.678780 
august 0.680564 
tour 0.680598 
direct 0.688592 
foodstamps 0.689478 
nightmare 0.697989 
dentist 0.699786 
license 0.700127 
intend 0.700325 
advanced 0.703354 
afternoon 0.705915 
stove 0.706841 
department 0.710219 
overdrew 0.710969 
x-rays 0.711375 
cleared 0.712083 
attention 0.716551 
midterm 0.716660 
final 0.717282 
suspended 0.718839 
deposit 0.720946 
til 0.720963 
wedding 0.723885 
untill 0.724528 
held 0.724659 
duty 0.725672 
rd 0.726124 
wednesday 0.726777 
bday 0.728094 
starts 0.728778 
arrives 0.729572 
tuesday 0.730321 
october 0.732887 
failed 0.741364 
eve 0.744392 
schedule 0.744480 
deposited 0.747336 
day's 0.748189 
laughing 0.748398 
wits 0.755774 
tuition 0.757945 
graduation 0.759490 
noon 0.761553 
check 0.762714 
fall 0.764834 
benefits 0.770499 
training 0.771625 
released 0.776202 
allowance 0.779566 
test 0.779812 
celebrating 0.780414 
semester 0.780415 
monday 0.781657 
tax 0.783106 
midnight 0.783925 
delayed 0.786510 
th 0.787389 
contract 0.788610 
burned 0.791257 
nearest 0.791397 
payed 0.794854 
early 0.795102 
upcoming 0.795683 
e-gift 0.800889 
attempt 0.803140 
stock 0.803195 
weekends 0.804388 
payment 0.806943 
office 0.808487 
severance 0.808668 
till 0.808758 
sometime 0.811210 
july 0.812359 
exam 0.814537 
fully 0.817075 
ultrasound 0.817498 
january 0.824301 
saturday 0.824980 
textbooks 0.827511 
second 0.833093 
sunday 0.836563 
term 0.837833 
fee 0.838865 
turning 0.839313 
begin 0.842007 
marriage 0.843794 
comes 0.847128 
paper 0.852528 
month's 0.852867 
per 0.855409 
december 0.856784 
rid 0.860646 
floor 0.860811 
tummy 0.861522 
officially 0.861949 
refrigerator 0.862097 
craigslist 0.863233 
christmas 0.864100 
unemployment 0.865640 
depending 0.867675 
beginning 0.868599 
balance 0.870176 
door 0.872255 
penny 0.877286 
mcdonalds 0.878599 
loan 0.882927 
closed 0.884057 
aid 0.887299 
fees 0.887905 
atm 0.889619 
savings 0.893149 
notice 0.893218 
st 0.895592 
dead 0.895853 
scratch 0.896430 
interview 0.896648 
taxes 0.897675 
disability 0.900076 
meaning 0.901072 
plan 0.905449 
returning 0.907461 
property 0.910462 
reciprocate 0.918187 
date 0.918309 
open 0.919151 
campus 0.924450 
germany 0.930722 
gaming 0.930800 
lying 0.931331 
pays 0.934804 
debit 0.935829 
anniversary 0.940996 
project 0.943909 
entire 0.948003 
fast 0.950764 
loans 0.956211 
turkey 0.958750 
front 0.959921 
classes 0.960931 
negative 0.972531 
checking 0.972690 
ok 0.976656 
using 0.977828 
main 0.988520 
library 0.991431 
paypal 1.017269 
