remind 0.358193 
hire 0.383003 
spoil 0.449307 
forcing 0.470265 
assist 0.481893 
upload 0.499481 
hooking 0.513776 
shoot 0.515572 
spoke 0.520256 
considers 0.531914 
protect 0.536244 
pains 0.536969 
lancaster 0.544381 
inform 0.546680 
lent 0.548076 
blame 0.548402 
wrenching 0.555785 
lend 0.563703 
whomever 0.568531 
bestow 0.569549 
memorable 0.574606 
float 0.575926 
disney 0.577705 
rewarded 0.579916 
extend 0.580493 
shots 0.588081 
invite 0.590711 
tape 0.593384 
prescribed 0.594689 
carry 0.598492 
crochet 0.603813 
whoever 0.604510 
advantage 0.605605 
pointed 0.609689 
trust 0.613071 
text 0.618837 
battle 0.625005 
contact 0.626840 
rule 0.626888 
release 0.629312 
click 0.630272 
attack 0.632638 
hair 0.633037 
introduced 0.634253 
belgium 0.636359 
surprised 0.638010 
renew 0.638108 
scholarships 0.640549 
contributing 0.641555 
samples 0.641812 
decides 0.643094 
halp 0.643926 
responded 0.644356 
refuse 0.644921 
directly 0.647011 
addicted 0.648788 
grace 0.650351 
hubby 0.650573 
bond 0.651162 
artwork 0.654511 
sends 0.657619 
grave 0.658553 
orders 0.660223 
liver 0.661254 
unwind 0.663086 
suprise 0.663529 
satisfy 0.664503 
spread 0.665953 
romantic 0.666034 
troll 0.667289 
fat 0.674916 
who'd 0.676786 
tag 0.678932 
elaborate 0.682159 
loose 0.683512 
fool 0.684619 
calm 0.684626 
welcomed 0.686186 
voice 0.687628 
reply 0.691694 
muster 0.691747 
ditched 0.692151 
excuse 0.696061 
refuses 0.699021 
ease 0.700146 
tide 0.700503 
nike 0.702553 
treating 0.704802 
tells 0.707702 
attitude 0.713224 
follow 0.715247 
reminded 0.717651 
boil 0.718259 
compensate 0.720808 
soccer 0.720884 
indulge 0.721111 
shell 0.721894 
hooked 0.722074 
skip 0.722562 
e-mail 0.723737 
bother 0.725977 
sustain 0.726974 
nuts 0.728411 
grant 0.729489 
chosen 0.730105 
japan 0.731462 
whenever 0.731542 
led 0.733237 
bear 0.736014 
recommended 0.737369 
originally 0.737386 
scrounge 0.737674 
asks 0.739706 
switch 0.739909 
crave 0.741053 
perform 0.741656 
brave 0.743319 
win 0.745135 
curl 0.745206 
wakes 0.745416 
correct 0.746908 
puts 0.747328 
quarters 0.749362 
randomly 0.749888 
thru 0.750316 
women 0.750755 
wrote 0.751065 
sketch 0.756220 
flew 0.756748 
linked 0.763444 
frequent 0.765471 
blue 0.765761 
afloat 0.766346 
learn 0.767796 
happiness 0.768922 
brotha 0.772759 
named 0.774178 
warms 0.774257 
hitting 0.774733 
gc 0.776559 
miracle 0.776935 
edited 0.777212 
sending 0.778489 
presents 0.779049 
cares 0.780652 
bringing 0.780987 
sink 0.780995 
wanna 0.781670 
shout 0.782440 
wishes 0.782678 
belly 0.782970 
providing 0.783709 
chair 0.786488 
wear 0.787211 
flying 0.788659 
appointment 0.789325 
eye 0.789540 
calling 0.791360 
owed 0.791780 
crash 0.793417 
build 0.796073 
smaller 0.797583 
easily 0.800306 
conversation 0.801818 
invited 0.803323 
proper 0.806293 
forgive 0.806803 
supervisor 0.807389 
settle 0.807978 
threw 0.808710 
complete 0.809768 
feeding 0.810316 
cope 0.812837 
flavor 0.812867 
pull 0.816795 
ration 0.817541 
hang 0.820314 
private 0.821561 
alarm 0.823829 
purchase 0.823864 
hook 0.828010 
convince 0.831845 
reach 0.834206 
offered 0.834250 
require 0.835187 
letter 0.836283 
ability 0.836774 
message 0.836804 
employer 0.838133 
considered 0.838734 
guide 0.845468 
himself 0.849162 
owes 0.853153 
grab 0.853993 
further 0.856541 
familiar 0.857516 
wishing 0.858572 
screen 0.859879 
fill 0.861610 
serve 0.862856 
pity 0.863363 
scrape 0.870830 
humble 0.874427 
picked 0.875877 
anybody 0.881759 
touch 0.884358 
sees 0.886111 
recognize 0.888927 
someone's 0.894190 
everyone's 0.895399 
consider 0.895993 
letting 0.897017 
possibly 0.899686 
address 0.899694 
doctor 0.904531 
allow 0.909323 
via 0.910678 
buddy 0.916066 
souls 0.923889 
gives 0.927507 
barter 0.930720 
whats 0.934734 
weed 0.935299 
alive 0.943413 
messed 0.944163 
comment 0.948831 
diagnosed 0.953723 
smile 0.958713 
hold 0.960231 
gave 0.968322 
fed 0.974990 
blessed 0.978044 
beat 0.991437 
met 1.011159 
