baton 0.240733 
wilmington 0.253257 
denton 0.253453 
fresno 0.254586 
athens 0.256463 
wayne 0.265544 
quebec 0.266986 
dfw 0.268497 
hartford 0.269702 
lakewood 0.269879 
rapids 0.272883 
rouge 0.276110 
manteca 0.278245 
ucf 0.283013 
canton 0.285672 
dakota 0.289138 
bristol 0.291839 
antonio 0.293115 
tempe 0.293272 
francisco 0.300147 
dundee 0.303962 
jose 0.306473 
queens 0.307288 
mississippi 0.310660 
ireland 0.310768 
rockford 0.314524 
bloomington 0.319826 
dublin 0.319909 
cedar 0.322585 
savannah 0.323410 
rochester 0.324939 
hollywood 0.329155 
westminster 0.329952 
wales 0.330553 
oklahoma 0.331219 
milwaukee 0.334401 
southeast 0.335147 
barbara 0.337994 
utah 0.338625 
valley 0.343229 
harrisburg 0.343399 
manchester 0.345874 
haven 0.346049 
southwest 0.346138 
lansing 0.346323 
centralia 0.349706 
murfreesboro 0.350605 
richmond 0.351561 
petersburg 0.352173 
plano 0.352588 
glasgow 0.355138 
bellingham 0.355395 
upstate 0.356864 
chattanooga 0.357842 
chico 0.358577 
baltimore 0.361251 
edmonton 0.363755 
lubbock 0.365840 
chesterfield 0.366809 
northwest 0.367773 
miami 0.369565 
france 0.371085 
ottawa 0.376578 
marcos 0.377380 
cardiff 0.377862 
melbourne 0.379314 
raleigh 0.380502 
oakland 0.383213 
salem 0.388306 
tucson 0.391887 
suburbs 0.393744 
kansas 0.393764 
charlotte 0.394054 
sd 0.394161 
nova 0.395595 
lincoln 0.401656 
scotland 0.402083 
fayetteville 0.403815 
fargo 0.404520 
brooklyn 0.405235 
dragon 0.405362 
stl 0.406490 
inland 0.407035 
louisville 0.408307 
memphis 0.409161 
lexington 0.411137 
sacramento 0.411223 
md 0.412529 
campbell 0.413942 
philippines 0.414255 
union 0.414662 
albuquerque 0.418136 
panama 0.421746 
gamer 0.421869 
albany 0.422557 
phoenix 0.422645 
eugene 0.422715 
lawrence 0.425180 
ct 0.426316 
wellington 0.426948 
durham 0.428963 
vancouver 0.429527 
nw 0.430255 
nevada 0.432912 
lake 0.435845 
maryland 0.438393 
post-grad 0.439196 
missouri 0.439710 
fort 0.440604 
san 0.442555 
houston 0.442689 
sf 0.443563 
madison 0.444770 
louisiana 0.445481 
soldier 0.447133 
conyers 0.447464 
northern 0.450751 
paradise 0.451742 
springs 0.452756 
seeks 0.453318 
montana 0.453562 
western 0.454250 
ithaca 0.456764 
metropolitan 0.457568 
indianapolis 0.459513 
panhandle 0.459785 
iowa 0.459903 
tampa 0.460193 
kent 0.461866 
co 0.463288 
jacksonville 0.463705 
ont 0.464810 
minneapolis 0.466028 
hamilton 0.466477 
de 0.468885 
ga 0.471358 
alaska 0.471906 
park 0.471962 
buried 0.472359 
ar 0.476405 
denver 0.477095 
touring 0.480664 
detroit 0.483103 
catharines 0.483869 
ri 0.483975 
nm 0.486607 
connecticut 0.490280 
arizona 0.495487 
secret 0.495881 
ne 0.496965 
ma 0.497350 
tn 0.498109 
sc 0.501753 
teen 0.501838 
tennessee 0.502301 
diego 0.502416 
saint 0.505734 
wv 0.505861 
alabama 0.506726 
native 0.506758 
columbia 0.507436 
charleston 0.507525 
victoria 0.508901 
sydney 0.510473 
flagstaff 0.510577 
spokane 0.510695 
cal 0.511490 
southern 0.511498 
pennsylvania 0.515000 
redmond 0.516427 
ab 0.517748 
swimming 0.519111 
cincinnati 0.519739 
berkeley 0.520319 
delaware 0.521001 
stationed 0.522295 
akron 0.523214 
ut 0.524843 
nz 0.530873 
santa 0.532122 
bronx 0.532300 
philadelphia 0.532693 
cambridge 0.534089 
atl 0.534984 
fl 0.537027 
toledo 0.538189 
nashville 0.538642 
trapped 0.539619 
starvation 0.541003 
south 0.541180 
los 0.542607 
carolina 0.543460 
colorado 0.544176 
australia 0.546481 
atlanta 0.548223 
arkansas 0.548328 
czech 0.548806 
az 0.551301 
angeles 0.551817 
obligations 0.554682 
bay 0.555694 
socal 0.557434 
seek 0.558316 
dallas 0.561499 
maine 0.564984 
columbus 0.568174 
inbetween 0.568807 
bachelors 0.569960 
wa 0.570597 
toronto 0.573189 
oregon 0.575312 
bc 0.575316 
massachusetts 0.575358 
seniors 0.575921 
wi 0.576147 
intern 0.576249 
lone 0.576975 
lads 0.577557 
mn 0.578578 
west 0.578937 
grand 0.579611 
howie's 0.581565 
resulting 0.581806 
orlando 0.581977 
dubai 0.583400 
aus 0.583670 
auckland 0.585118 
famished 0.585152 
kicking 0.585162 
georgia 0.588633 
dc 0.590704 
dudes 0.590956 
indiana 0.591264 
apps 0.591765 
tallahassee 0.593794 
mo 0.594058 
wisconsin 0.594602 
metro 0.595964 
il 0.597206 
nc 0.597585 
nyc 0.598123 
vt 0.600081 
cleveland 0.601303 
minnesota 0.604276 
role 0.604809 
australian 0.606182 
pittsburgh 0.608081 
ky 0.608386 
central 0.608791 
physics 0.609517 
la 0.609685 
ny 0.610002 
beach 0.610274 
arts 0.610790 
mi 0.613017 
loop 0.614425 
howdy 0.616396 
pa 0.617351 
north 0.618638 
zealand 0.619081 
eastern 0.624088 
chick 0.624641 
addict 0.626228 
vermont 0.628830 
poverty 0.629312 
orange 0.629554 
boston 0.630333 
purdue 0.630510 
cross 0.636659 
addition 0.637930 
ra 0.638833 
tldr 0.640013 
kentucky 0.640184 
east 0.643628 
county 0.644514 
kicks 0.644963 
nj 0.647645 
typical 0.648495 
woo 0.648501 
bath 0.650059 
manhattan 0.652718 
gta 0.654257 
seattle 0.654798 
hawaii 0.655208 
orleans 0.655779 
michigan 0.656428 
england 0.656508 
virginia 0.658759 
assistant 0.661814 
downtown 0.662057 
africa 0.662274 
sap 0.662319 
ontario 0.664031 
london 0.665464 
va 0.665767 
mode 0.668234 
rut 0.669237 
philly 0.671609 
montreal 0.673360 
ladies 0.673478 
jersey 0.674399 
em 0.674666 
chicago 0.677669 
illinois 0.680482 
korea 0.681219 
rural 0.682554 
teenagers 0.688164 
sophomore 0.689787 
salt 0.689880 
specifically 0.690857 
musician 0.690928 
raising 0.691140 
completly 0.691224 
ca 0.699302 
nv 0.699813 
nh 0.700734 
coast 0.704571 
roughly 0.705296 
hes 0.710196 
california 0.711434 
cali 0.712070 
ent 0.717004 
tx 0.717022 
idaho 0.717742 
stranded 0.718250 
x-rays 0.718935 
paul 0.720827 
babysitting 0.723582 
paydays 0.723637 
ks 0.724811 
howies 0.725812 
praying 0.727831 
bros 0.728531 
practice 0.728891 
washington 0.730262 
canada 0.730653 
fyi 0.731211 
year-old 0.733629 
aka 0.739317 
munchies 0.739864 
dirt 0.742673 
florida 0.743311 
dexter 0.744055 
laying 0.754966 
bridge 0.756455 
grounded 0.761059 
texas 0.764323 
ia 0.767331 
louis 0.768376 
finance 0.770801 
ohio 0.776282 
teacher 0.778701 
freshman 0.781699 
yard 0.781828 
austin 0.793109 
fella 0.793878 
abroad 0.793910 
btw 0.795188 
jail 0.800435 
hole 0.803559 
sooooo 0.809538 
teachers 0.809696 
uni 0.815455 
restore 0.817071 
canadian 0.828564 
pregnancy 0.828887 
lover 0.830439 
provider 0.831000 
seeking 0.831788 
y 0.832351 
gods 0.832706 
dude 0.834600 
buffalo 0.836459 
hometown 0.838547 
teenager 0.846525 
american 0.848109 
sorrows 0.849735 
began 0.849767 
nursing 0.851753 
city 0.854972 
pickle 0.856998 
usa 0.864432 
writer 0.873548 
participate 0.873774 
uk 0.874199 
cramming 0.881526 
york 0.888003 
closing 0.889324 
bum 0.892959 
frugal 0.906646 
gal 0.909741 
sight 0.910675 
sat 0.918527 
area 0.922309 
skint 0.926504 
located 0.931217 
jobless 0.931787 
camping 0.937488 
humanity 0.946710 
graphic 0.956105 
dumps 0.957029 
portland 0.971116 
who's 0.977523 
grad 0.982615 
near 1.011304 
chill 1.023315 
packing 1.030029 
girls 1.070083 
