taco 0.455209 
essentials 0.461522 
boxed 0.464042 
buttered 0.465730 
dried 0.473925 
grilled 0.474072 
gallon 0.477172 
packages 0.491190 
gooey 0.497335 
loaf 0.498692 
bell 0.500660 
stale 0.507051 
hidden 0.518223 
pesto 0.533499 
sticks 0.533588 
goods 0.534268 
bananas 0.541060 
mini 0.541787 
melty 0.542067 
savory 0.546745 
veggie 0.548947 
vegetables 0.549034 
lentils 0.553170 
pbj 0.554658 
noodle 0.555114 
flour 0.559221 
soy 0.564450 
beef 0.564527 
salad 0.564662 
ketchup 0.565133 
fake 0.565824 
shells 0.566152 
sized 0.566470 
fried 0.567367 
packets 0.567945 
staples 0.568797 
tortillas 0.570412 
raman 0.570724 
macaroni 0.572983 
boyardee 0.574500 
protein 0.576511 
nasty 0.578103 
fruit 0.579395 
lean 0.581402 
cream 0.582655 
chips 0.583102 
spinach 0.583285 
pineapple 0.583863 
pickles 0.587262 
resources 0.590914 
grind 0.595932 
snack 0.596200 
package 0.600158 
preferably 0.600789 
loads 0.602211 
ice 0.602257 
league 0.602260 
ham 0.603012 
olives 0.608275 
tub 0.613136 
jelly 0.618254 
uplifting 0.618567 
spaghetti 0.620767 
corn 0.621644 
prepare 0.623395 
starcraft 0.625054 
foods 0.625055 
printing 0.625368 
mushrooms 0.625727 
leftover 0.628939 
green 0.631205 
laughs 0.631474 
cheerios 0.631960 
bologna 0.632409 
fries 0.637725 
yogurt 0.638440 
characters 0.638464 
peas 0.639782 
kittens 0.639983 
tomato 0.643665 
food-wise 0.643878 
packet 0.645309 
pork 0.648094 
unknown 0.649338 
slices 0.649990 
chef 0.650135 
veggies 0.650216 
popcorn 0.650507 
lines 0.650951 
snacks 0.653415 
employees 0.656046 
vegetable 0.657340 
wine 0.658099 
earned 0.661596 
mac 0.661654 
firefighters 0.661986 
giant 0.662776 
baked 0.663945 
dozens 0.665872 
jello 0.668342 
toast 0.669071 
heavy 0.669149 
leaked 0.670667 
pizza-y 0.671239 
action 0.672850 
potatoes 0.673317 
frozen 0.675861 
canned 0.676102 
pockets 0.676993 
sites 0.677625 
chili 0.681475 
minor 0.682328 
dinners 0.685108 
combination 0.685790 
possibility 0.686644 
task 0.687275 
pancakes 0.687387 
purchases 0.688032 
cereal 0.689724 
allergies 0.690012 
pies 0.690296 
sauce 0.691524 
drawings 0.695142 
sandwiches 0.695933 
ceasers 0.699873 
oz 0.700163 
comforting 0.700370 
cups 0.701374 
bacon 0.701994 
tuna 0.704425 
toppings 0.706416 
carbs 0.709937 
havnt 0.710072 
series 0.710303 
skipping 0.710574 
evil 0.710625 
wings 0.715345 
handful 0.717043 
boxes 0.717992 
hq 0.719892 
transportation 0.720375 
packs 0.720959 
citizens 0.722600 
pizzone 0.724915 
crackers 0.724962 
milk 0.725203 
reserves 0.726065 
caesars 0.727956 
remainder 0.729813 
bowls 0.730358 
condiments 0.730731 
square 0.732105 
greasy 0.732179 
public 0.732682 
variety 0.732820 
luxury 0.735594 
benefit 0.736123 
white 0.736981 
bottle 0.737883 
areas 0.738613 
box 0.739709 
value 0.739763 
cent 0.739824 
table 0.740581 
buns 0.741367 
locally 0.741674 
pieces 0.748314 
thin 0.748488 
subreddits 0.748602 
bread 0.749632 
mushroom 0.750803 
sparingly 0.753724 
lots 0.754684 
copies 0.754789 
pasta 0.755508 
evidence 0.758417 
eggs 0.759827 
mates 0.760094 
beans 0.760271 
copy 0.762036 
lovers 0.762585 
dull 0.762706 
tea 0.763240 
meat 0.764320 
beer 0.764626 
habit 0.765147 
thrones 0.765385 
round 0.766195 
concert 0.766670 
cup 0.768562 
stretching 0.768914 
piece 0.770006 
perhaps 0.770409 
clothes 0.770679 
survived 0.772185 
soup 0.772735 
lookin 0.773091 
chicken 0.773096 
plain 0.776164 
measure 0.776719 
thoughts 0.777749 
meats 0.778633 
chronic 0.778657 
chocolate 0.779035 
motivation 0.779432 
sausage 0.779854 
tests 0.780307 
peanut 0.781289 
cheese 0.781378 
coupons 0.781607 
glorious 0.783835 
cans 0.784317 
furniture 0.786184 
leftovers 0.787484 
price 0.788104 
yummy 0.789615 
sandwich 0.790058 
grub 0.791602 
social 0.792346 
streets 0.793741 
arthritis 0.794045 
bag 0.795378 
minute 0.796124 
games 0.796822 
pizza's 0.799069 
feast 0.802586 
pack 0.803392 
besides 0.804771 
snapped 0.805643 
butter 0.805903 
solid 0.806906 
fish 0.807682 
chunk 0.808706 
camera 0.809420 
expense 0.809895 
sigh 0.811771 
team 0.813423 
pantries 0.818332 
items 0.818856 
fund 0.819896 
families 0.822050 
tasty 0.824380 
whatsoever 0.825874 
diet 0.826232 
ebay 0.827565 
meds 0.828703 
size 0.829565 
chains 0.832388 
group 0.832958 
relief 0.833917 
dark 0.834932 
gifts 0.835717 
black 0.835994 
digital 0.836693 
sustenance 0.837748 
celebration 0.838130 
healthy 0.839186 
cheap 0.840737 
lack 0.840867 
donation 0.841068 
movies 0.841633 
editing 0.841988 
dogs 0.842826 
pb 0.842832 
coffee 0.842879 
mixed 0.843104 
require 0.846388 
version 0.846486 
spoiled 0.847364 
brain 0.847795 
dough 0.847867 
egg 0.848548 
bumming 0.850937 
including 0.851565 
alas 0.852199 
n 0.853274 
walmart 0.853908 
services 0.854526 
steam 0.855939 
moneys 0.856119 
severe 0.856990 
absolute 0.858828 
pop 0.859676 
episode 0.861530 
papers 0.864261 
nine 0.868140 
oatmeal 0.870395 
supper 0.871650 
weather 0.871872 
tastes 0.873450 
necessities 0.873951 
runs 0.874794 
bowl 0.875388 
issue 0.877315 
bright 0.877922 
karma 0.879291 
government 0.879962 
fortune 0.881770 
gifted 0.881886 
celebratory 0.883274 
neither 0.886008 
noticed 0.886464 
insane 0.887566 
supplies 0.887715 
fan 0.888296 
dry 0.888996 
cafeteria 0.889326 
vegan 0.895038 
subsisting 0.895278 
coupon 0.896018 
gluten 0.896123 
map 0.897689 
rice 0.899612 
lil 0.900101 
noodles 0.901458 
stuffed 0.902825 
side 0.902869 
slice 0.902986 
large 0.904233 
sweet 0.904779 
style 0.905481 
drop 0.906109 
mcdonalds 0.906211 
cure 0.908248 
source 0.908501 
question 0.909218 
books 0.909504 
dollar 0.909575 
cheesy 0.910454 
sides 0.910675 
skills 0.912685 
plans 0.912810 
ton 0.915545 
homework 0.917023 
fresh 0.918877 
personal 0.918905 
animals 0.919288 
fam 0.920695 
web 0.923518 
various 0.925694 
preparing 0.925986 
requests 0.928337 
topic 0.928889 
likes 0.929875 
adults 0.931270 
j 0.931448 
topping 0.931509 
basic 0.933355 
struggle 0.935693 
quality 0.936599 
loving 0.936613 
limited 0.938617 
soda 0.940619 
tons 0.941141 
vehicle 0.941771 
riding 0.941886 
parking 0.943435 
sold 0.943487 
crust 0.944613 
serving 0.945636 
background 0.945675 
total 0.946458 
tip 0.946491 
boat 0.946719 
flu 0.949950 
contest 0.951717 
za 0.952024 
ac 0.952101 
meals 0.953226 
tips 0.956556 
freezer 0.957222 
ing 0.960020 
amount 0.961592 
playing 0.962339 
magical 0.965474 
pepperoni 0.965749 
comfort 0.969621 
plenty 0.973525 
million 0.976945 
stamp 0.977612 
recieved 0.979164 
warm 0.981379 
kill 0.982941 
resort 0.983971 
dominoes 0.985679 
pick-me-up 0.985760 
ideas 0.986658 
medium 0.987106 
ones 0.987716 
bare 0.987895 
choose 0.987976 
supply 0.988245 
instead 0.994514 
none 0.995194 
qualify 0.996405 
rainy 0.999783 
lived 1.001472 
except 1.003434 
water 1.003707 
monies 1.003707 
goodness 1.009391 
withdraw 1.014964 
hundred 1.016870 
wise 1.016892 
breakfast 1.017277 
hardly 1.019908 
points 1.025016 
costs 1.025638 
design 1.027685 
munch 1.029854 
major 1.031435 
zero 1.033935 
each 1.034563 
film 1.052035 
options 1.073367 
cupboards 1.080513 
