weak 0.651383 
scared 0.675989 
dunno 0.690213 
idk 0.691346 
forgotten 0.692734 
uncomfortable 0.692858 
sound 0.699616 
correctly 0.700192 
lazy 0.705360 
guilty 0.714822 
lemme 0.715881 
describe 0.720601 
allowed 0.720906 
painful 0.721365 
comfortable 0.722712 
excited 0.727530 
particularly 0.729896 
bitch 0.733568 
awkward 0.741979 
dumb 0.742612 
begging 0.744207 
sums 0.744323 
depressing 0.745335 
handouts 0.747284 
matters 0.747902 
host 0.749536 
existed 0.751134 
looks 0.751666 
fun 0.752029 
curious 0.753966 
helpful 0.754060 
raining 0.754206 
unsure 0.756384 
complain 0.757054 
easier 0.759391 
fortunate 0.760312 
expecting 0.761824 
alot 0.765517 
kinda 0.767017 
embarrassed 0.768718 
seem 0.769580 
informed 0.770909 
sucks 0.772821 
realize 0.772926 
super 0.772981 
waste 0.774182 
embarrassing 0.777645 
soooo 0.778110 
sense 0.779273 
smells 0.780518 
explains 0.780965 
taste 0.784997 
understand 0.787743 
caring 0.787907 
seems 0.789220 
rather 0.789741 
obliged 0.790039 
guess 0.792665 
seemed 0.796236 
hurts 0.798177 
complaining 0.798344 
how 0.798409 
blow 0.798592 
fancy 0.798735 
hurt 0.800424 
proud 0.801086 
infinitely 0.801958 
damn 0.802324 
sometimes 0.802689 
thats 0.806061 
felt 0.808284 
theres 0.808418 
truly 0.808623 
incredibly 0.811402 
obviously 0.811838 
afraid 0.813843 
considered 0.814151 
personally 0.816649 
cool 0.817342 
wonder 0.817401 
humbly 0.817611 
let's 0.819387 
rad 0.819508 
depressed 0.821322 
feeling 0.822377 
lie 0.822898 
cause 0.823274 
honestly 0.826714 
injured 0.828594 
thankful 0.829616 
badly 0.830762 
weird 0.831088 
difference 0.831117 
sooo 0.831325 
blessing 0.832112 
sane 0.832358 
above 0.832761 
she'd 0.834221 
nervous 0.834326 
rock 0.834523 
prepared 0.834799 
terrible 0.835199 
makes 0.835469 
rules 0.836475 
sub-reddit 0.837207 
feels 0.837330 
ashamed 0.837599 
mood 0.837783 
crave 0.837784 
it'd 0.838875 
crap 0.839854 
especially 0.840586 
everyday 0.841184 
wonders 0.841300 
exactly 0.841468 
awful 0.843484 
matter 0.843811 
die 0.844706 
quickly 0.847026 
safe 0.848326 
knows 0.848403 
picky 0.848927 
expected 0.849205 
stand 0.849437 
worrying 0.849921 
strong 0.850653 
yours 0.851241 
exists 0.851403 
thinking 0.851953 
worry 0.852159 
worse 0.852219 
against 0.852655 
nobody 0.853018 
fucking 0.853474 
figured 0.853752 
hate 0.853881 
scarce 0.854487 
appreciative 0.854491 
heaven 0.856167 
aware 0.856183 
expensive 0.856403 
joy 0.858587 
weren't 0.858699 
meant 0.859730 
boring 0.860101 
welcome 0.860747 
horrible 0.862398 
lol 0.862480 
cares 0.862768 
often 0.863532 
prove 0.863554 
happier 0.864595 
glad 0.864862 
world 0.864989 
bummed 0.865748 
knowing 0.868034 
miserable 0.868449 
opening 0.868574 
soo 0.869357 
honest 0.871766 
nor 0.872349 
pathetic 0.873090 
needless 0.873633 
situations 0.873701 
gonna 0.874603 
lately 0.874654 
deserves 0.874836 
sounds 0.874875 
they're 0.875555 
realized 0.876278 
spot 0.878080 
miss 0.878460 
treated 0.879045 
stop 0.879743 
fail 0.879847 
certainly 0.879980 
idea 0.880937 
breaking 0.880959 
everyone's 0.882039 
stressful 0.882160 
heck 0.882485 
why 0.882615 
seriously 0.882889 
searching 0.883052 
patient 0.883076 
fault 0.885039 
calling 0.887343 
happened 0.887372 
mommy 0.888454 
yes 0.888903 
cold 0.890264 
always 0.890414 
perfect 0.891159 
freaking 0.891440 
quite 0.893234 
yeah 0.893271 
lurking 0.893331 
alive 0.893800 
crazy 0.893845 
extremely 0.894986 
worried 0.896673 
haha 0.896762 
happen 0.897329 
lacking 0.897433 
serious 0.898291 
stable 0.898678 
entirely 0.899114 
removed 0.900603 
ruined 0.900780 
drink 0.902407 
mostly 0.902817 
wrong 0.903962 
invited 0.903984 
understanding 0.904135 
death 0.904180 
she's 0.904392 
shes 0.904741 
feelings 0.905319 
wasn't 0.905643 
experience 0.906090 
upset 0.906398 
circumstances 0.906415 
outside 0.906910 
aren't 0.907355 
creative 0.907453 
starve 0.909300 
fuck 0.909518 
talking 0.909555 
wouldn't 0.909761 
shot 0.909909 
looked 0.910204 
forget 0.911202 
anywhere 0.912139 
generous 0.912791 
important 0.913463 
adds 0.914569 
deserve 0.914738 
believe 0.915269 
possible 0.915594 
simple 0.915659 
happens 0.915677 
deleted 0.916040 
ways 0.917248 
seeing 0.917477 
bro 0.917506 
convince 0.917638 
difficult 0.917895 
slow 0.918168 
managing 0.918252 
pride 0.918757 
tapped 0.921189 
y'all 0.921301 
idiot 0.921530 
sadly 0.921796 
lady 0.921934 
fantastic 0.922037 
shitty 0.922151 
anyways 0.922530 
promised 0.922564 
delivered 0.922606 
closer 0.923146 
cutting 0.924826 
known 0.925344 
strange 0.925693 
mean 0.926281 
telling 0.926285 
otherwise 0.927278 
crappy 0.927795 
subreddit 0.928049 
what's 0.928508 
mine 0.928604 
you've 0.932260 
might 0.933352 
explain 0.933486 
fit 0.934334 
become 0.934365 
knew 0.934836 
totally 0.935764 
sad 0.936252 
requesting 0.936848 
self 0.937510 
learned 0.937781 
mention 0.938037 
remembered 0.938891 
dire 0.939080 
supportive 0.939994 
must 0.940517 
easy 0.940731 
desperately 0.940786 
beyond 0.940991 
true 0.941688 
okay 0.942078 
they've 0.943341 
cant 0.943947 
manage 0.944087 
impossible 0.944599 
cooking 0.945609 
desperate 0.946453 
doesnt 0.946806 
simply 0.948207 
less 0.948838 
stressing 0.951361 
sees 0.952828 
earn 0.953126 
messed 0.953281 
sober 0.953983 
although 0.954058 
ends 0.954442 
enjoyed 0.956888 
thinks 0.958051 
storm 0.958128 
shit 0.960719 
heard 0.961534 
strapped 0.962053 
eats 0.963143 
throwing 0.964677 
sort 0.965093 
lonely 0.970400 
mind 0.970716 
longer 0.970939 
figure 0.971224 
it'll 0.971853 
planning 0.972892 
energy 0.972925 
financially 0.974216 
needy 0.975184 
decision 0.976283 
average 0.976652 
fighting 0.976899 
meet 0.977433 
man 0.979120 
lucky 0.981256 
helped 0.982073 
you're 0.984435 
missing 0.985350 
awhile 0.986392 
position 0.986687 
wondering 0.987112 
sleeping 0.988247 
stressed 0.988423 
eternally 0.989710 
cannot 0.990931 
tired 0.991547 
such 0.991887 
budget 0.992654 
deserving 0.993721 
dream 0.993936 
vegetarian 0.993942 
result 0.994778 
others 0.997065 
blessed 0.997115 
didnt 0.997356 
joke 0.998001 
worst 0.998130 
busy 0.998300 
seen 0.998457 
fallen 0.999855 
odd 1.000609 
fact 1.000642 
bored 1.001175 
bind 1.001903 
fairly 1.002568 
saying 1.003422 
stress 1.004832 
trouble 1.005439 
lose 1.005508 
pain 1.007308 
feeding 1.007572 
bite 1.007936 
running 1.010918 
loves 1.011324 
edible 1.011701 
offers 1.012174 
beat 1.016922 
meantime 1.017621 
dealing 1.018709 
receiving 1.022628 
owes 1.023960 
stupid 1.024395 
ok 1.024465 
we'd 1.025969 
hunger 1.027266 
exhausted 1.028000 
catch 1.028827 
special 1.031111 
straight 1.033525 
homeless 1.039603 
news 1.042397 
yay 1.042807 
kitchen 1.044209 
nowhere 1.047466 
economy 1.047659 
survive 1.047896 
thrown 1.049744 
offered 1.064814 
havent 1.067930 
holidays 1.073474 
set 1.073536 
walk 1.080543 
problem 1.091973 
watching 1.098247 
