oblige 0.374903 
entice 0.383410 
remove 0.390387 
direction 0.407735 
users 0.425551 
homemade 0.429633 
someones 0.440484 
thoroughly 0.442486 
alternatively 0.450297 
assure 0.451362 
producer 0.452892 
regards 0.456512 
responds 0.457526 
smell 0.461599 
restored 0.463123 
deem 0.464836 
eta 0.466037 
suggestions 0.468112 
makeup 0.475052 
y'know 0.483079 
submit 0.484979 
reimburse 0.490164 
smartphone 0.493327 
published 0.495801 
assured 0.496160 
encourage 0.498083 
magnificent 0.498529 
suggest 0.503380 
commit 0.508397 
solemnly 0.510182 
op 0.515488 
unlock 0.517603 
unlikely 0.518436 
loud 0.520414 
witty 0.523529 
frowned 0.526303 
pitch 0.530262 
dj 0.531201 
highly 0.533148 
superhero 0.534029 
pal 0.535162 
push 0.536168 
offerer 0.536956 
determine 0.538200 
guarantee 0.540746 
documents 0.541279 
swing 0.541506 
understands 0.542731 
quiet 0.543409 
remote 0.544253 
magically 0.544623 
successful 0.547743 
bothered 0.550377 
employee 0.551360 
doubt 0.555480 
pay-it-forward 0.555637 
tesco 0.555925 
gpa 0.556593 
amazingly 0.559250 
kiss 0.569812 
regret 0.570743 
greatful 0.571951 
deeply 0.577037 
scraps 0.578096 
manly 0.579231 
yep 0.579326 
ya'll 0.579848 
image 0.582427 
fulfill 0.583518 
scenario 0.585729 
scare 0.586209 
answering 0.587852 
afb 0.587875 
yall 0.588071 
substantial 0.588414 
emt 0.589405 
pleasantly 0.591084 
northeast 0.591489 
dare 0.591570 
trick 0.591975 
anyhow 0.592455 
apologize 0.592525 
sincerely 0.594938 
massively 0.595909 
exist 0.596489 
listen 0.597956 
swell 0.601513 
confirmation 0.603933 
greater 0.604543 
raop'ers 0.604587 
givers 0.607887 
afterwards 0.608107 
tasks 0.608356 
bend 0.612147 
excellent 0.615359 
stronger 0.616995 
judge 0.618257 
eternal 0.621061 
they'd 0.624269 
she'll 0.624531 
dress 0.624592 
cartoon 0.624964 
delete 0.629702 
pls 0.633565 
that'll 0.636122 
dishes 0.639322 
anticipated 0.639916 
steal 0.641128 
dota 0.642076 
scan 0.644072 
obligated 0.645312 
alittle 0.645859 
express 0.647211 
failure 0.647968 
delighted 0.655746 
marry 0.656655 
lame 0.658304 
gracious 0.658740 
freeze 0.659848 
activities 0.660763 
someday 0.663043 
inclined 0.664329 
words 0.666386 
demand 0.666434 
arriving 0.670039 
lupus 0.671175 
sfw 0.671437 
occasion 0.671609 
thanx 0.671933 
you'll 0.674743 
grants 0.675414 
gentle 0.678011 
discount 0.678356 
smoke 0.680146 
exact 0.680450 
he'll 0.680617 
procedure 0.681116 
reasonable 0.683432 
suffice 0.683863 
nourishment 0.689781 
interest 0.692606 
fortunately 0.693186 
focus 0.693229 
mentioned 0.695425 
nerdier 0.695844 
chinese 0.699308 
shoutout 0.700300 
increase 0.700659 
provided 0.701680 
donor 0.703746 
they'll 0.705636 
bs 0.706338 
beggar 0.706794 
nick 0.706920 
ecstatic 0.707352 
marine 0.707649 
respond 0.707893 
depleted 0.708749 
specific 0.711416 
soooo 0.711610 
haiku 0.718534 
treatment 0.718894 
approve 0.719453 
belongs 0.720430 
sing 0.720988 
additionally 0.721607 
e-card 0.721733 
isnt 0.723670 
deserved 0.723690 
acct 0.724467 
explained 0.727089 
ship 0.730624 
accept 0.731783 
lets 0.732473 
else's 0.734355 
admit 0.735998 
ignore 0.740416 
sir 0.741694 
dance 0.742288 
kindly 0.742669 
scammer 0.742819 
ents 0.745147 
pickup 0.746559 
raised 0.746843 
unless 0.750029 
that'd 0.750874 
finds 0.753019 
upfront 0.754125 
contribute 0.754168 
sponsor 0.754184 
existing 0.756331 
honor 0.756945 
record 0.759643 
he'd 0.761222 
upvote 0.761407 
sympathy 0.762046 
reddiquette 0.762435 
immensely 0.762770 
bore 0.764125 
united 0.764183 
wire 0.764488 
anytime 0.766233 
remain 0.766281 
explanation 0.766358 
concern 0.767821 
chronic 0.768586 
item 0.769894 
individual 0.770825 
waited 0.771881 
giftcard 0.773431 
denmark 0.774433 
weren't 0.774441 
silly 0.775899 
mouths 0.776066 
desired 0.778462 
tend 0.784258 
continue 0.784645 
interests 0.784971 
key 0.787099 
imagine 0.788739 
regardless 0.790185 
giver 0.791357 
happily 0.793394 
xd 0.795047 
asap 0.795083 
preferred 0.795992 
raped 0.797456 
fulfilled 0.799404 
swear 0.800946 
shows 0.803248 
expected 0.804108 
separate 0.807444 
cabinet 0.808641 
advice 0.809196 
banks 0.811727 
decide 0.815432 
paperwork 0.821188 
whoops 0.822564 
anyone's 0.823050 
interesting 0.826179 
choosing 0.835820 
properly 0.840466 
effort 0.842529 
plant 0.846261 
requests 0.846494 
handle 0.846535 
whether 0.848365 
dorms 0.851056 
school's 0.855311 
surely 0.855654 
girl's 0.856696 
potential 0.857161 
shall 0.857281 
cheaper 0.860896 
heck 0.860979 
eternally 0.861287 
itunes 0.864504 
favors 0.872817 
likely 0.873282 
desire 0.873693 
happier 0.878138 
size 0.879090 
gesture 0.890400 
independent 0.890968 
fit 0.892979 
deed 0.894348 
loved 0.895227 
ps 0.895368 
poem 0.895438 
double 0.905641 
human 0.917789 
est 0.929464 
particular 0.952616 
photoshop 0.956155 
scrap 0.961752 
charge 0.967520 
enjoyed 0.981177 
song 1.001698 
survive 1.025857 
listening 1.075797 
