bus 0.638888 
funeral 0.648892 
fixing 0.669672 
repaired 0.681538 
boot 0.681741 
rental 0.682932 
electric 0.692664 
truck 0.693239 
illness 0.707000 
walks 0.708015 
electricity 0.709470 
tank 0.713408 
injury 0.714780 
driving 0.724305 
company 0.728300 
vet 0.733033 
realizing 0.736936 
accident 0.738106 
studio 0.744457 
drinking 0.750052 
repair 0.752273 
mainly 0.752690 
insurance 0.753077 
forced 0.755220 
ride 0.755531 
stop 0.755685 
bottom 0.756134 
smoking 0.758944 
towed 0.759300 
quarter 0.759744 
losing 0.761841 
temp 0.761994 
finances 0.764813 
cut 0.774726 
train 0.776327 
divorce 0.777427 
relationship 0.777926 
land 0.781336 
rehab 0.781479 
cancelled 0.781664 
ticket 0.785175 
light 0.787506 
ended 0.788108 
changed 0.788252 
crashing 0.793289 
forth 0.794815 
hunt 0.795732 
shut 0.795982 
fired 0.796754 
applications 0.796771 
cell 0.799648 
couldn't 0.803971 
previous 0.805115 
arrived 0.806352 
transfer 0.808345 
station 0.808635 
toward 0.809523 
move 0.812257 
turned 0.812744 
sign 0.814521 
keys 0.816815 
catching 0.817181 
store 0.818639 
payments 0.819092 
grocery 0.819316 
planned 0.819612 
accepted 0.820534 
cost 0.821579 
denied 0.821620 
quit 0.822070 
shipped 0.822469 
halfway 0.824049 
agreed 0.824310 
weight 0.824359 
dropped 0.824573 
hotel 0.826558 
corner 0.829817 
landlord 0.831627 
bill 0.832106 
immediately 0.834486 
appetite 0.834584 
showed 0.835024 
drove 0.836678 
hands 0.838554 
head 0.838747 
roof 0.838783 
came 0.840066 
worked 0.840102 
apparently 0.840528 
crying 0.841407 
walking 0.842094 
gas 0.842319 
suffer 0.843318 
stolen 0.845119 
stopped 0.846115 
pile 0.846546 
subway 0.848728 
unable 0.849416 
hadn't 0.850440 
grew 0.850552 
selling 0.851767 
backed 0.851959 
sum 0.853396 
horse 0.854519 
shop 0.854744 
spring 0.854872 
medical 0.855335 
packed 0.855492 
heat 0.856316 
wake 0.856626 
sucked 0.858191 
kept 0.858403 
they've 0.858586 
cleaning 0.859588 
woke 0.859729 
power 0.860168 
hospital 0.861048 
replace 0.861864 
expenses 0.861990 
lease 0.862254 
finish 0.863752 
interviewed 0.864202 
country 0.866137 
line 0.866535 
removed 0.867326 
error 0.867433 
apt 0.867855 
set 0.868204 
heading 0.868433 
managed 0.870259 
supposed 0.871303 
signed 0.871598 
distance 0.871823 
returned 0.871955 
cry 0.872603 
interviews 0.872776 
street 0.872860 
towards 0.873125 
decided 0.873326 
issues 0.873852 
referred 0.874178 
drive 0.874781 
takes 0.875010 
suddenly 0.875533 
aside 0.876124 
unexpected 0.877067 
miles 0.879408 
putting 0.880022 
shopping 0.880354 
cheat 0.880362 
utilities 0.881205 
picking 0.881345 
hired 0.882063 
counting 0.883469 
service 0.884553 
employment 0.886584 
class 0.887261 
cover 0.889474 
caught 0.889525 
drop 0.889900 
across 0.890760 
thankfully 0.891172 
somewhere 0.891396 
stayed 0.891798 
called 0.894436 
keeps 0.894466 
problems 0.895238 
bike 0.895988 
track 0.900278 
parts 0.900470 
kicked 0.901623 
keeping 0.902168 
somehow 0.903999 
ordering 0.906371 
tech 0.906765 
shipping 0.907167 
movies 0.907465 
leaving 0.909595 
sleep 0.911767 
turns 0.912960 
trip 0.913123 
packing 0.913201 
gf 0.913494 
call 0.913554 
eventually 0.913668 
driver 0.914074 
fix 0.916019 
calls 0.917473 
pocket 0.918349 
looked 0.918557 
talking 0.919764 
luckily 0.921099 
opportunity 0.921724 
boss 0.921969 
couch 0.924163 
smoked 0.924282 
slept 0.924305 
involved 0.926685 
cutting 0.927043 
finding 0.928418 
phone 0.928930 
fell 0.930314 
cleaned 0.933055 
mistake 0.935461 
donating 0.935711 
number 0.936436 
visit 0.939490 
behind 0.943051 
online 0.946521 
sit 0.947631 
desk 0.948737 
planning 0.949855 
break 0.954064 
tried 0.958607 
ready 0.958613 
missing 0.959142 
surgery 0.961229 
sell 0.961926 
lives 0.963018 
quick 0.964546 
saved 0.965674 
taken 0.965718 
walk 0.967290 
evicted 0.969201 
screwed 0.969899 
clear 0.973155 
kick 0.973747 
center 0.974714 
during 0.974973 
applied 0.974991 
computer 0.977950 
stay 0.980680 
pizza'd 0.983783 
cards 0.987848 
credit 0.988003 
hour 0.992468 
along 0.994063 
er 0.994729 
clean 0.999820 
minutes 1.001013 
straight 1.002602 
broken 1.004279 
positive 1.007515 
debt 1.007652 
throwing 1.011763 
pain 1.012603 
stuff 1.020710 
stress 1.023065 
thrown 1.024715 
missed 1.027708 
ahead 1.028947 
support 1.043595 
business 1.050677 
news 1.053063 
delivery 1.055863 
