cos 0.364065 
ovarian 0.395448 
mashed 0.397814 
woot 0.427871 
lasagna 0.433985 
cat's 0.434361 
tho 0.436804 
ref 0.441169 
sclerosis 0.448908 
hl 0.453316 
reasoning 0.454187 
envato 0.454718 
disgusting 0.458251 
ideal 0.459521 
skinny 0.459733 
don 0.460659 
imma 0.461456 
flooding 0.463496 
onions 0.465557 
pissing 0.465807 
pax 0.467823 
damage 0.469864 
cigarettes 0.477901 
diapers 0.481207 
corporation 0.483059 
downvotes 0.487679 
genuinely 0.494601 
mobile 0.495599 
mexican 0.495784 
entertaining 0.500813 
sore 0.501109 
ns 0.506540 
powder 0.507943 
ap 0.508401 
canal 0.511609 
corners 0.512549 
ect 0.512985 
cookware 0.514040 
gym 0.514873 
helper 0.515678 
growing 0.519688 
boiled 0.519796 
musical 0.521539 
publix 0.522037 
kingdom 0.522254 
argue 0.522422 
ha 0.522540 
carrots 0.522775 
content 0.523348 
gay 0.525696 
beggars 0.526089 
takeout 0.526413 
snacking 0.526637 
liquid 0.527562 
pc 0.527841 
olives 0.529479 
hilarious 0.532938 
schedules 0.534761 
orgo 0.535242 
rationing 0.535501 
trading 0.535863 
blood 0.536564 
burgers 0.536689 
downs 0.540431 
infinite 0.540621 
federal 0.542230 
yrs 0.542399 
secondary 0.543503 
chemotherapy 0.544467 
rocks 0.547197 
wouldnt 0.548204 
bean 0.549066 
fans 0.550072 
mri 0.550188 
intended 0.550229 
nicer 0.550674 
breathe 0.550785 
flexibility 0.552052 
pray 0.554173 
rides 0.555233 
yell 0.556687 
scrub 0.557895 
anywho 0.562240 
cliche 0.562480 
everywhere 0.563718 
lasted 0.564175 
exhausting 0.565988 
stir 0.566846 
submitted 0.568404 
kittens 0.569022 
agree 0.569421 
facilities 0.570166 
food-wise 0.570776 
unlike 0.571291 
concentrate 0.571371 
potatos 0.572363 
themselves 0.572920 
heh 0.573911 
calculated 0.574072 
generic 0.576216 
nerve 0.576242 
agency 0.576997 
texts 0.577301 
watched 0.577849 
exercise 0.578720 
tacos 0.582197 
ph 0.583219 
hospitals 0.583563 
homes 0.583962 
math 0.584104 
incentive 0.586346 
choosers 0.589014 
grown 0.589904 
windows 0.590485 
merely 0.590826 
consumed 0.592291 
aced 0.592747 
audition 0.593148 
fiction 0.595588 
habit 0.596085 
field 0.596227 
ugh 0.597450 
becomes 0.599061 
shouldn't 0.601102 
dirty 0.602365 
inspection 0.604183 
awake 0.605372 
stoned 0.607363 
blown 0.608436 
locations 0.609610 
programs 0.609795 
phones 0.611429 
sufficient 0.613406 
mon 0.613899 
arent 0.615958 
budgeting 0.615973 
havnt 0.616058 
ll 0.616787 
compliments 0.617961 
clarify 0.619909 
doubled 0.621074 
screw 0.621581 
responses 0.622868 
technician 0.625094 
acted 0.627106 
sounded 0.627663 
context 0.629221 
links 0.629682 
shitting 0.630182 
josh 0.630276 
straits 0.630803 
occasionally 0.632222 
schools 0.633586 
applesauce 0.633685 
leaked 0.636602 
lunches 0.636722 
theater 0.641627 
communication 0.642383 
drugs 0.643003 
toll 0.643127 
would've 0.644527 
technically 0.645569 
accessible 0.646313 
hated 0.647757 
pennies 0.649288 
genuine 0.649668 
eh 0.649878 
pancakes 0.649942 
policy 0.650983 
healed 0.651261 
satisfied 0.652525 
seeds 0.652892 
drag 0.654728 
halls 0.655909 
developing 0.655949 
roll 0.657146 
reported 0.658349 
disappeared 0.659360 
hiding 0.659781 
hesitate 0.661524 
respectively 0.661524 
mugged 0.661711 
arthritis 0.662873 
wet 0.663524 
terribly 0.665135 
limit 0.666303 
chose 0.666948 
urgent 0.667738 
touched 0.668274 
burden 0.668777 
appointments 0.670480 
stuffs 0.670633 
payday's 0.671269 
replies 0.673575 
allergic 0.675640 
therefore 0.677242 
froze 0.678358 
jan 0.680346 
damages 0.681263 
traffic 0.681395 
fought 0.682400 
expendable 0.682539 
dozens 0.683989 
toys 0.684187 
instantly 0.685782 
couldnt 0.686889 
drank 0.687616 
cooked 0.688268 
approved 0.689960 
exciting 0.691576 
ed 0.692840 
assumed 0.694511 
pub 0.694974 
struggled 0.696349 
regularly 0.697261 
whatnot 0.700789 
corrected 0.702901 
teh 0.706484 
daddy 0.707725 
mia 0.710186 
suicide 0.710479 
played 0.710524 
flow 0.711115 
attempted 0.712835 
bankrupt 0.713723 
downsizing 0.716364 
stipend 0.717071 
guidelines 0.721525 
specials 0.722599 
donated 0.723962 
crushed 0.724404 
liked 0.725129 
dice 0.726420 
overall 0.726589 
accepts 0.726763 
ridiculous 0.727552 
guaranteed 0.728942 
fasting 0.729580 
motel 0.729624 
foreclosed 0.729810 
discouraged 0.730355 
pits 0.731643 
budgeted 0.733586 
promptly 0.734562 
artists 0.738311 
hoarders 0.741019 
sugar 0.741274 
hardships 0.742487 
meetings 0.743358 
overdue 0.745077 
fish 0.745289 
rush 0.747063 
extravagant 0.747858 
talked 0.748215 
owners 0.750313 
joints 0.755352 
thems 0.756522 
enormous 0.756986 
importantly 0.766693 
hospitalized 0.767256 
foodstuffs 0.768836 
mechanic 0.771913 
emails 0.772101 
frequently 0.774109 
participated 0.774875 
gigs 0.774945 
snap 0.775851 
bullshit 0.783088 
overs 0.784377 
fussy 0.789011 
disclaimer 0.789466 
zombies 0.789534 
shared 0.793384 
proceeds 0.796393 
comp 0.803301 
calculus 0.804909 
apply 0.810025 
sweating 0.819058 
sorted 0.822228 
pizza's 0.825068 
cuz 0.829089 
physically 0.829200 
spoken 0.829489 
lurked 0.834863 
english 0.840062 
iv 0.844757 
bum 0.845296 
processed 0.851093 
obvious 0.856271 
marshmallows 0.871435 
necessarily 0.872430 
thus 0.913477 
related 0.918917 
practically 0.919840 
charged 0.941362 
camping 0.962455 
