blues 0.457727 
tedious 0.490013 
graveyard 0.493196 
battling 0.511495 
contracted 0.530651 
pavement 0.538700 
life's 0.545058 
pawning 0.548290 
motorcycle 0.549551 
long-time 0.555637 
comic 0.557091 
hectic 0.563944 
scrambling 0.570567 
contests 0.580977 
fantasy 0.583604 
hrs 0.584627 
recovery 0.585170 
harder 0.591581 
streak 0.592368 
slim 0.593231 
price 0.594637 
management 0.602487 
retail 0.603444 
occasional 0.604907 
hr 0.608474 
unpacking 0.613360 
predicament 0.619085 
carrying 0.621964 
fence 0.622285 
pacific 0.627554 
thirty 0.629130 
nightly 0.629324 
kings 0.631496 
reached 0.632477 
nutshell 0.633048 
threads 0.635072 
opportunities 0.636504 
episodes 0.637425 
load 0.639386 
addiction 0.647427 
bigger 0.648274 
faucet 0.648590 
courses 0.650669 
meds 0.651857 
quitting 0.653809 
overnight 0.657466 
irene 0.658665 
temporary 0.659237 
episode 0.659430 
processing 0.664102 
minute 0.664914 
daycare 0.666832 
funk 0.667494 
ordeal 0.669820 
anxiety 0.670147 
pounding 0.670500 
prior 0.672994 
timing 0.674344 
third 0.675684 
throughout 0.678466 
learning 0.679987 
hence 0.681572 
chapter 0.681731 
drooling 0.685033 
factory 0.685529 
waitress 0.689636 
askreddit 0.690178 
match 0.691086 
blast 0.692558 
progress 0.692580 
rear 0.696251 
bowls 0.696979 
pissed 0.698176 
patch 0.698422 
panic 0.699513 
believer 0.701294 
one's 0.703022 
despite 0.703034 
hurricane 0.703330 
football 0.703974 
market 0.705278 
higher 0.706495 
evenings 0.708747 
throw-away 0.708956 
labor 0.709469 
promo 0.709968 
dating 0.713029 
written 0.713911 
machine 0.716010 
typing 0.717456 
nobody's 0.720880 
status 0.722494 
events 0.722644 
overtime 0.723115 
seizure 0.726059 
search 0.726993 
unique 0.729232 
van 0.734061 
following 0.737389 
stable 0.737416 
steady 0.738196 
adventure 0.739786 
smoker 0.741626 
repost 0.745290 
dental 0.745910 
herself 0.748962 
odds 0.749993 
itself 0.750188 
riddles 0.755854 
ot 0.757458 
fathers 0.758678 
lbs 0.758917 
volunteer 0.759929 
prospects 0.761385 
searching 0.762960 
won 0.764794 
longtime 0.766401 
hardest 0.769218 
papers 0.772116 
gloomy 0.774360 
apart 0.776910 
floating 0.777166 
secure 0.778744 
created 0.783003 
island 0.786085 
lined 0.786160 
thoughts 0.787192 
volunteers 0.790791 
decision 0.795038 
cravings 0.795481 
approximately 0.801055 
eight 0.802041 
sober 0.802623 
personalized 0.805290 
bright 0.806648 
lurking 0.806969 
internship 0.807952 
parking 0.813082 
today's 0.814850 
fear 0.815632 
flu 0.816915 
fight 0.817458 
odd 0.817904 
situations 0.818492 
known 0.821655 
substance 0.822514 
program 0.825064 
promising 0.825589 
mexico 0.825798 
pounds 0.827231 
dark 0.828207 
season 0.828923 
essentially 0.829192 
cycle 0.829548 
worrying 0.832337 
twice 0.832424 
browsing 0.833260 
row 0.835808 
boat 0.838419 
lurker 0.839948 
noticed 0.840310 
part-time 0.841043 
becoming 0.841687 
period 0.842905 
doctors 0.843915 
various 0.844143 
landed 0.845950 
commission 0.848346 
serving 0.849925 
wage 0.851335 
editing 0.858104 
programming 0.858417 
adds 0.860845 
courage 0.863518 
requester 0.867283 
difficult 0.868877 
applying 0.869036 
cake 0.869309 
crappy 0.870297 
shape 0.870646 
scheduled 0.871628 
shifts 0.873414 
experience 0.873459 
discovered 0.873830 
board 0.876511 
hunting 0.876601 
handout 0.878650 
passing 0.878969 
fifth 0.879551 
quality 0.883920 
shitty 0.885186 
resort 0.886698 
alternative 0.887221 
fighting 0.889033 
earlier 0.892602 
list 0.896586 
warrant 0.897976 
million 0.898483 
process 0.901355 
fallen 0.902292 
minimum 0.902951 
worst 0.906601 
become 0.910453 
normal 0.911051 
although 0.911067 
ain't 0.911339 
road 0.912948 
rain 0.913768 
poster 0.924966 
ten 0.930219 
dream 0.936086 
shift 0.969295 
six 0.972290 
hundred 0.973032 
peace 0.977831 
several 1.004471 
ends 1.016481 
