quebec 0.234541 
athens 0.253338 
wilmington 0.273521 
antonio 0.275386 
tempe 0.278330 
francisco 0.290595 
valley 0.294388 
bellingham 0.299377 
dakota 0.302689 
denton 0.303877 
bristol 0.304503 
savannah 0.306414 
southwest 0.308955 
dfw 0.310047 
tucson 0.315539 
hollywood 0.317191 
brooklyn 0.321088 
rapids 0.324691 
houston 0.327673 
queens 0.332840 
westminster 0.334033 
ireland 0.334509 
oklahoma 0.335269 
chico 0.336667 
bloomington 0.338445 
sacramento 0.339504 
utah 0.340730 
kansas 0.345500 
mississippi 0.346839 
ottawa 0.349443 
dublin 0.353394 
phoenix 0.355852 
raleigh 0.359433 
richmond 0.360107 
oakland 0.366488 
murfreesboro 0.367778 
southeast 0.369435 
memphis 0.370525 
vancouver 0.372765 
upstate 0.372787 
albany 0.376620 
miami 0.376906 
baltimore 0.376950 
ga 0.377113 
scotland 0.379971 
haven 0.383145 
wales 0.383616 
san 0.384695 
manchester 0.385269 
melbourne 0.389062 
ma 0.391072 
ct 0.394571 
alaska 0.396298 
md 0.397799 
missouri 0.400606 
iowa 0.402772 
louisville 0.403139 
denver 0.407182 
chattanooga 0.411004 
southern 0.416587 
northern 0.416718 
nevada 0.420455 
arizona 0.423088 
park 0.423574 
lubbock 0.423739 
indianapolis 0.424751 
tampa 0.428877 
nw 0.431719 
charlotte 0.434116 
diego 0.434457 
tennessee 0.438615 
wellington 0.438626 
south 0.440069 
glasgow 0.440320 
maryland 0.440891 
suburbs 0.442411 
pennsylvania 0.444025 
montana 0.446370 
tn 0.447222 
carolina 0.449938 
co 0.451438 
eugene 0.461412 
sd 0.461588 
fl 0.463339 
connecticut 0.465142 
colorado 0.466676 
victoria 0.467769 
az 0.468480 
metropolitan 0.468593 
madison 0.468692 
georgia 0.469457 
dallas 0.469927 
toronto 0.470858 
kent 0.470916 
philippines 0.472942 
wa 0.477583 
il 0.483557 
atlanta 0.484022 
bc 0.484685 
louisiana 0.486495 
columbus 0.487067 
berkeley 0.491955 
central 0.494348 
de 0.495069 
jacksonville 0.496553 
bay 0.496896 
north 0.498109 
oregon 0.498254 
orlando 0.500215 
indiana 0.500223 
ut 0.500703 
detroit 0.502962 
saint 0.503322 
nyc 0.503971 
philadelphia 0.505540 
minneapolis 0.507668 
australia 0.508161 
western 0.508539 
angeles 0.522635 
alabama 0.522663 
santa 0.527202 
cal 0.527577 
sydney 0.528000 
ontario 0.531457 
mn 0.532806 
panhandle 0.533432 
akron 0.536885 
auckland 0.537230 
los 0.538782 
virginia 0.540712 
county 0.543349 
pa 0.543548 
kentucky 0.545208 
massachusetts 0.545222 
nz 0.548488 
london 0.548693 
ny 0.548956 
cincinnati 0.549647 
sc 0.549975 
beach 0.550390 
michigan 0.551890 
buried 0.552436 
flagstaff 0.552750 
ab 0.554746 
west 0.556026 
arkansas 0.556930 
dc 0.558145 
nc 0.558815 
nashville 0.559814 
ca 0.565419 
canada 0.569566 
delaware 0.570385 
teen 0.571316 
vermont 0.571739 
zealand 0.572088 
wi 0.573412 
pittsburgh 0.574879 
illinois 0.575953 
florida 0.577149 
cambridge 0.577378 
mo 0.578233 
jersey 0.578271 
california 0.578411 
seattle 0.578808 
redmond 0.578911 
minnesota 0.579031 
nj 0.581913 
atl 0.583211 
eastern 0.584345 
grand 0.584546 
ky 0.587913 
mi 0.589109 
chicago 0.590032 
la 0.592012 
england 0.593146 
orange 0.598516 
socal 0.600002 
orleans 0.611237 
boston 0.611616 
tx 0.613643 
maine 0.614944 
east 0.616919 
wisconsin 0.617631 
texas 0.618090 
seek 0.620576 
philly 0.620867 
va 0.621227 
cleveland 0.623099 
washington 0.632999 
metro 0.634894 
downtown 0.642092 
addition 0.651672 
howie's 0.653067 
em 0.663253 
austin 0.664437 
ohio 0.669416 
australian 0.677491 
cross 0.677803 
montreal 0.680397 
cali 0.687443 
specifically 0.692036 
usa 0.694601 
rural 0.711893 
ladies 0.716037 
paul 0.718617 
stranded 0.723189 
coast 0.723855 
fyi 0.726210 
louis 0.731591 
korea 0.744807 
area 0.745297 
city 0.748316 
btw 0.757636 
restore 0.770205 
laying 0.790264 
uk 0.793024 
aka 0.793358 
york 0.799919 
sorrows 0.808687 
hometown 0.810891 
hole 0.824691 
canadian 0.838566 
participate 0.841734 
located 0.866170 
portland 0.884861 
sight 0.894122 
near 0.905194 
humanity 0.908359 
xbox 0.951297 
state 0.989592 
