Cluster 8 5.182634 
Cluster 18 -4.404034 
Cluster 9 -3.256066 
Cluster 10 2.486054 
Cluster 17 -2.445433 
Cluster 19 2.181824 
Cluster 6 -2.155612 
Cluster 16 -2.149616 
Cluster 14 -2.015234 
Cluster 1 -1.997032 
Cluster 7 1.960902 
Cluster 2 1.935426 
Cluster 13 1.597731 
Cluster 3 1.232583 
Cluster 15 1.179841 
Cluster 12 -0.816900 
Cluster 5 -0.814613 
Cluster 20 -0.814582 
Cluster 4 -0.270227 
Cluster 11 -0.057361 
Cluster vec 
AUC 0.546137
accuracy sensitivity specificity precision recall f_measure gmean 
0.447518 0.736242 0.353251 0.270162 0.736242 0.395095 0.508420 
Word2Vec average 
AUC 0.599242
accuracy sensitivity specificity precision recall f_measure gmean 
0.530459 0.650727 0.491155 0.294115 0.650727 0.404875 0.564191 
