resources 0.563050 
government 0.601653 
disposable 0.610424 
walls 0.614449 
stamp 0.629879 
agencies 0.639552 
pantries 0.647357 
snacks 0.653234 
toppings 0.656197 
electronic 0.662224 
clothes 0.669492 
areas 0.670582 
guests 0.671304 
lean 0.672096 
woes 0.677654 
tons 0.678174 
emergency 0.679566 
transportation 0.685365 
homelessness 0.693042 
limited 0.693468 
whatsoever 0.699530 
monies 0.700922 
access 0.705151 
fund 0.706176 
mates 0.706420 
junk 0.709797 
health 0.709910 
edible 0.711031 
public 0.711838 
items 0.712747 
necessities 0.712773 
signs 0.713866 
ac 0.717547 
strain 0.718405 
karma 0.719465 
humans 0.721317 
cars 0.723490 
tips 0.727133 
motivation 0.727291 
choices 0.727485 
furniture 0.729582 
social 0.729582 
poisoning 0.729774 
zero 0.741792 
source 0.742664 
pockets 0.750330 
medicine 0.752527 
chains 0.753946 
moneys 0.755586 
task 0.755769 
options 0.757224 
carbs 0.757293 
sharing 0.757483 
survived 0.757733 
withdraw 0.758811 
amount 0.759239 
among 0.759258 
medication 0.762117 
similar 0.765718 
preparing 0.766871 
kidneys 0.767129 
donations 0.769439 
personal 0.769882 
supply 0.773143 
nurses 0.776858 
brain 0.777050 
skills 0.781421 
stores 0.782125 
cafeteria 0.783216 
drawings 0.783695 
qualify 0.783992 
points 0.785291 
sides 0.785583 
ppl 0.786314 
camera 0.788178 
allergies 0.790988 
none 0.794381 
supplies 0.795124 
cute 0.796999 
bedroom 0.797046 
sustenance 0.797451 
plans 0.798194 
insane 0.801225 
honeymoon 0.803197 
energy 0.805101 
gratitude 0.806115 
checks 0.806931 
walmart 0.808019 
alas 0.808810 
required 0.809406 
sudden 0.810774 
dining 0.817638 
terms 0.819230 
basic 0.820091 
puppy 0.820531 
household 0.822482 
toss 0.822615 
reasons 0.822813 
ebay 0.823731 
chain 0.826584 
perhaps 0.827812 
neither 0.830563 
fortune 0.831175 
rely 0.832850 
bare 0.832853 
families 0.832929 
bellies 0.833473 
speak 0.835945 
total 0.836814 
beer 0.837718 
cupboards 0.839825 
monthly 0.843259 
current 0.843888 
answer 0.847747 
form 0.847783 
tied 0.850802 
animals 0.851155 
background 0.851665 
hall 0.854310 
income 0.855503 
members 0.856774 
standing 0.858277 
stamps 0.858968 
ideas 0.859135 
including 0.862369 
grades 0.862410 
hardly 0.864222 
favourite 0.864389 
struggle 0.866088 
understanding 0.866166 
non 0.866898 
question 0.867732 
nearby 0.868498 
services 0.868785 
vehicle 0.869357 
group 0.871567 
except 0.872218 
style 0.873315 
likes 0.873787 
favorite 0.875391 
local 0.876195 
stomachs 0.876632 
response 0.879126 
worries 0.879493 
closest 0.880133 
brand 0.881483 
plenty 0.882241 
promises 0.882920 
side 0.884328 
fuel 0.889785 
dorm 0.890049 
tiny 0.890323 
older 0.890805 
red 0.892176 
feelings 0.893542 
funds 0.894911 
borrow 0.896723 
topic 0.897861 
buying 0.899731 
costs 0.900379 
trailer 0.901537 
strangers 0.902341 
type 0.902855 
plus 0.903281 
runs 0.905109 
accounts 0.905195 
wise 0.907252 
major 0.909588 
claim 0.909870 
dough 0.911281 
lil 0.911535 
cheapest 0.915644 
questions 0.919668 
internet 0.922156 
owe 0.924464 
information 0.924794 
wiped 0.926699 
ones 0.928013 
avail 0.930229 
meantime 0.932689 
recieved 0.935490 
restaurant 0.935498 
trouble 0.938388 
paychecks 0.939189 
promised 0.940383 
posts 0.940847 
tip 0.942582 
extra 0.947165 
stupid 0.947646 
blocks 0.948100 
sort 0.950260 
whom 0.953077 
each 0.953150 
places 0.953983 
pantry 0.957757 
member 0.960333 
flowing 0.964103 
choice 0.972072 
faith 0.973185 
drained 0.981153 
under 0.984726 
assistance 0.986419 
bar 0.987706 
room 0.989702 
financial 0.992281 
scraping 0.992800 
delivers 0.997354 
receiving 1.002793 
economy 1.009484 
hopes 1.010115 
bunch 1.011577 
kitchen 1.011604 
problem 1.013351 
deserving 1.014422 
cupboard 1.017851 
choose 1.020164 
sleeping 1.020427 
leaves 1.047528 
within 1.055514 
