doge 0.369087 
scumbag 0.376382 
lactose 0.384240 
pissing 0.395141 
afghanistan 0.411253 
humbling 0.411988 
mashed 0.416468 
political 0.419296 
cos 0.423130 
closes 0.423814 
sounding 0.426633 
boom 0.428878 
horribly 0.432916 
disgusting 0.433699 
pax 0.434960 
intolerant 0.436580 
minority 0.444856 
coverage 0.447473 
rhode 0.448146 
ovarian 0.452129 
entertaining 0.457989 
lottery 0.459336 
corporation 0.464161 
boiled 0.464418 
snacking 0.465951 
anorexic 0.469271 
destitute 0.475316 
sore 0.475620 
skinny 0.476246 
nicer 0.479721 
downvotes 0.483098 
format 0.484636 
genuinely 0.484721 
demo 0.484941 
anywho 0.485823 
hilarious 0.488787 
woot 0.489200 
ideal 0.491583 
reasoning 0.491991 
broke-ass 0.492497 
fans 0.492769 
darn 0.493100 
songwriter 0.495187 
rocks 0.495270 
leak 0.497774 
movers 0.499564 
drivers 0.501366 
corners 0.502390 
diapers 0.502508 
stir 0.503114 
breastfeeding 0.503173 
canal 0.506349 
cat's 0.507723 
ha 0.508153 
mario 0.508440 
trooper 0.510123 
takeout 0.511196 
generic 0.512011 
accomplished 0.512564 
economics 0.519622 
liquid 0.521220 
mexican 0.522358 
tho 0.524273 
lasagna 0.524281 
ns 0.524422 
musical 0.525928 
antibiotics 0.525933 
sclerosis 0.526267 
serves 0.528336 
life's 0.529903 
scrub 0.530985 
envato 0.531115 
calculated 0.531493 
becomes 0.531749 
hills 0.532104 
actor 0.532153 
imma 0.532527 
previously 0.532872 
potatos 0.534718 
sinking 0.537510 
contracted 0.537926 
ph 0.538467 
should've 0.539086 
crisis 0.540585 
detailed 0.541389 
disappointed 0.542588 
entering 0.543323 
scrapped 0.544001 
raisin 0.544029 
straits 0.544873 
grieving 0.544877 
realised 0.545198 
pavement 0.545798 
optimistic 0.546060 
flexibility 0.549045 
interning 0.549858 
crossing 0.550667 
blues 0.551782 
hopeless 0.551899 
br 0.553432 
damage 0.554380 
skeptical 0.555741 
ect 0.557189 
guy's 0.557427 
hosting 0.557483 
hahaha 0.558247 
poorly 0.559555 
rounds 0.559612 
routine 0.560360 
changing 0.560411 
chris 0.560823 
hooray 0.561972 
appetizing 0.562734 
covering 0.563282 
tasteful 0.564690 
owned 0.565201 
graveyard 0.565469 
ty 0.567228 
nurse 0.568740 
luxuries 0.570361 
growing 0.570550 
hl 0.571056 
therapy 0.571057 
helper 0.571414 
merely 0.571962 
homes 0.572772 
blown 0.572774 
prescription 0.574682 
shitting 0.577600 
upsetting 0.578598 
hugs 0.579097 
religious 0.579493 
locations 0.579753 
dave 0.581213 
math 0.582397 
cliche 0.582446 
flooding 0.584374 
kingdom 0.585667 
cnn 0.585878 
jumped 0.585943 
firm 0.586184 
pc 0.586713 
awake 0.587361 
dizzy 0.587959 
gym 0.588203 
sheet 0.588549 
biggest 0.589153 
bug 0.589168 
blood 0.589806 
incentive 0.590522 
slim 0.590754 
ramon 0.592184 
relatively 0.592554 
harder 0.593005 
andrew 0.593936 
necessity 0.594116 
utterly 0.594757 
legit 0.595000 
rich 0.595397 
musicians 0.596213 
agency 0.596462 
consumed 0.597838 
technician 0.598704 
secondary 0.598749 
pdf 0.599883 
dirty 0.600114 
purpose 0.600979 
lockdown 0.601200 
slowed 0.601982 
cottage 0.602427 
singing 0.603432 
bunny 0.604279 
facilities 0.604670 
priority 0.604897 
complicated 0.605081 
submitted 0.605774 
stretched 0.606264 
contemplating 0.607074 
yea 0.608493 
powder 0.609072 
successful 0.609172 
burgers 0.611149 
sounded 0.613128 
dozen 0.613385 
budgeting 0.614255 
drew 0.614320 
shelf 0.614475 
bout 0.615090 
severely 0.615632 
singer 0.615669 
recording 0.615772 
exhausting 0.617045 
dang 0.618028 
urgent 0.618330 
hella 0.619770 
overwhelmed 0.621142 
recorded 0.622534 
livable 0.623246 
breathe 0.624069 
choosers 0.624161 
phenomenal 0.624207 
sanity 0.624383 
wee 0.625617 
gun 0.626146 
grim 0.626348 
beggars 0.626762 
mon 0.627004 
timing 0.627693 
unlike 0.627987 
drugs 0.628772 
eh 0.629616 
feelin 0.632827 
tumor 0.633913 
windy 0.634491 
damned 0.635472 
acted 0.636625 
uninsured 0.637795 
smart 0.638035 
aced 0.638204 
pennies 0.638351 
satisfied 0.640021 
evenings 0.642315 
generally 0.642930 
instantly 0.643794 
frustrated 0.645158 
josh 0.645400 
dangerous 0.645638 
brief 0.645898 
female 0.646039 
abc 0.646386 
bicycle 0.646452 
hay 0.646785 
guidelines 0.648006 
nom 0.648132 
useless 0.648587 
trolling 0.649161 
gross 0.650108 
blah 0.650992 
tacos 0.651082 
hamburger 0.651743 
everywhere 0.653065 
hiding 0.653341 
stoked 0.653589 
nightly 0.653641 
corps 0.653711 
lunches 0.654638 
yell 0.655026 
photography 0.655161 
mirror 0.655314 
mri 0.655460 
scrambling 0.655519 
respect 0.655546 
massively 0.655904 
thrilled 0.656166 
damages 0.656654 
heh 0.656831 
hated 0.656998 
doubled 0.657491 
lame 0.658679 
backstory 0.659414 
cooks 0.659763 
touched 0.660164 
raised 0.660548 
freezing 0.660614 
occasionally 0.661486 
clarify 0.662456 
warning 0.662497 
terribly 0.662730 
ve 0.665253 
virus 0.665358 
breathing 0.665700 
unpacking 0.665721 
lifesaver 0.667903 
drank 0.668032 
sufficient 0.668179 
shouldn't 0.668193 
links 0.668211 
wet 0.668348 
bankruptcy 0.668449 
intended 0.668454 
appears 0.668599 
payday's 0.668960 
long-time 0.669418 
beggar 0.670071 
emotional 0.670275 
policy 0.671002 
arcade 0.671708 
hesitant 0.672829 
rationing 0.674314 
stipend 0.674349 
schedules 0.674588 
streak 0.675603 
developing 0.676253 
reached 0.677307 
carrying 0.677408 
content 0.677596 
management 0.677866 
renting 0.678810 
nonetheless 0.679658 
mugged 0.680297 
involves 0.680635 
unique 0.681109 
sappy 0.681171 
sci 0.681492 
dieing 0.681566 
rambling 0.681816 
travelling 0.681839 
regret 0.681941 
greedy 0.683501 
truth 0.683770 
orgo 0.683993 
hopeful 0.684461 
references 0.685038 
mountains 0.685181 
international 0.685971 
specials 0.687224 
audition 0.688838 
contracts 0.690745 
ordeal 0.691020 
themselves 0.691612 
courses 0.692555 
liked 0.693294 
wifey 0.694347 
healed 0.694528 
stoned 0.694692 
bankrupt 0.694797 
appointments 0.695309 
deciding 0.696334 
ridiculously 0.697161 
frustrating 0.698162 
certain 0.700968 
exceptionally 0.701110 
harsh 0.701758 
rap 0.702427 
artists 0.704095 
sale 0.704343 
relieved 0.704722 
rare 0.705385 
allergic 0.706129 
splitting 0.706299 
ours 0.706942 
typically 0.706971 
technically 0.707754 
compliments 0.708544 
theater 0.709641 
genuine 0.711613 
grown 0.712287 
burning 0.712602 
amazed 0.713617 
traffic 0.714057 
discouraged 0.714509 
reliable 0.714673 
pub 0.714775 
schools 0.714952 
limit 0.715249 
locksmith 0.715742 
facility 0.716828 
ed 0.717257 
fasting 0.719043 
seeds 0.719395 
crutches 0.719489 
lasted 0.719661 
market 0.720772 
belt 0.721084 
suggests 0.722727 
clever 0.723430 
frankly 0.723477 
freeze 0.725453 
mentioned 0.726585 
steadily 0.727168 
quitting 0.727737 
whilst 0.727938 
fought 0.728660 
programs 0.728870 
pony 0.729315 
suck 0.730911 
fantasy 0.731977 
hiring 0.733147 
funk 0.733530 
greetings 0.735578 
workers 0.736549 
entered 0.736833 
retired 0.737653 
success 0.738011 
guaranteed 0.738074 
drooling 0.738759 
mia 0.739298 
blast 0.740810 
roll 0.741748 
corrected 0.742015 
experiment 0.742806 
anticipated 0.743035 
brighter 0.743500 
oops 0.743554 
pits 0.744290 
itd 0.745147 
all-nighter 0.746897 
crummy 0.746945 
motel 0.747268 
sucking 0.748021 
gals 0.748034 
downsizing 0.748641 
toys 0.748644 
joints 0.748689 
therefore 0.749895 
headed 0.750714 
withheld 0.751119 
follows 0.751273 
pressure 0.751461 
teh 0.752485 
stuffs 0.752491 
mechanic 0.752727 
exciting 0.753309 
written 0.753564 
watched 0.754172 
repost 0.755024 
burnt 0.756321 
emails 0.757436 
disclaimer 0.758295 
torn 0.758634 
extravagant 0.758789 
askreddit 0.760872 
handling 0.761320 
schwab 0.761721 
ap 0.761890 
halloween 0.761922 
slightly 0.763968 
reaching 0.764979 
godsend 0.765148 
answered 0.766048 
smelling 0.766422 
illegal 0.766519 
responses 0.766520 
replaced 0.766568 
dating 0.766904 
believer 0.766952 
clearly 0.767104 
enormous 0.768752 
budgeted 0.770446 
deadlines 0.772500 
worn 0.772822 
predicament 0.773067 
ie 0.773261 
overall 0.773512 
acting 0.773591 
hill 0.774021 
sooner 0.774645 
odds 0.774809 
behold 0.775318 
veterans 0.775524 
suicide 0.775676 
waited 0.776342 
cooked 0.776878 
actively 0.777598 
meetings 0.777714 
approaching 0.779316 
played 0.779772 
fussy 0.782642 
higher 0.783102 
apologies 0.783281 
participated 0.785652 
shared 0.786358 
mods 0.786890 
equally 0.788380 
outta 0.789006 
happening 0.791968 
hurting 0.792881 
lurked 0.795271 
regularly 0.798855 
leaking 0.799588 
importantly 0.799679 
english 0.800698 
hence 0.801487 
foodless 0.802035 
sweating 0.802178 
contests 0.804365 
deserved 0.804484 
penniless 0.808683 
pages 0.809287 
brown 0.809928 
signs 0.810373 
avoid 0.812153 
bland 0.812425 
would've 0.812636 
chose 0.813751 
aspiring 0.815600 
hrs 0.816015 
meager 0.817444 
bummer 0.817514 
terrified 0.818846 
donated 0.819454 
appropriate 0.821849 
jonesing 0.822644 
somewhat 0.822821 
interesting 0.825217 
bleak 0.826538 
strain 0.827059 
daddy 0.827801 
pounding 0.828939 
hungover 0.829338 
frequently 0.829384 
level 0.829779 
typing 0.830612 
expendable 0.830966 
flow 0.833836 
proceeds 0.834922 
verified 0.835039 
naturally 0.836073 
exact 0.836596 
honesty 0.836805 
hobby 0.837447 
essentially 0.838418 
waking 0.838794 
money's 0.838821 
buys 0.840167 
zombies 0.841071 
fear 0.841082 
programming 0.841845 
one's 0.842732 
capable 0.843926 
island 0.845323 
hospitalized 0.845846 
calculus 0.848436 
freelance 0.848456 
itself 0.848875 
standing 0.851968 
responsible 0.852477 
registered 0.852527 
bullshit 0.853813 
recovering 0.854022 
disposable 0.856455 
constantly 0.858147 
workout 0.863552 
learning 0.863983 
sickness 0.864834 
depending 0.867017 
whoops 0.867604 
bound 0.867794 
deals 0.869436 
opportunities 0.871487 
potential 0.871744 
marshmallows 0.875592 
assumed 0.876549 
shape 0.877018 
handout 0.877030 
laundry 0.881373 
spoken 0.884917 
wow 0.891111 
junk 0.891234 
employed 0.891977 
won 0.892128 
interviewed 0.894299 
choices 0.896038 
barren 0.903122 
floating 0.903492 
cycle 0.907470 
disappear 0.907783 
necessarily 0.918305 
stores 0.918523 
cheaper 0.919026 
fifth 0.920084 
attending 0.922909 
patients 0.924045 
degrees 0.924478 
designer 0.930352 
settled 0.935776 
active 0.937058 
occasional 0.937773 
practically 0.938744 
hiya 0.951395 
wasted 0.952374 
landed 0.956812 
discovered 0.961723 
relaxing 0.964294 
edge 0.969528 
tech 0.993318 
germany 1.013437 
