highway 0.590361 
hits 0.591393 
engine 0.611494 
fixing 0.614685 
ring 0.617485 
clears 0.620060 
teco 0.624421 
neck 0.625952 
security 0.627623 
camp 0.637684 
battery 0.639674 
ebt 0.642312 
repaired 0.643892 
gap 0.652760 
assignments 0.653970 
rate 0.655648 
cancel 0.659411 
deposits 0.662881 
elementary 0.664735 
paycheque 0.669857 
refund 0.671530 
attention 0.673646 
utility 0.677817 
heating 0.678243 
overnight 0.678935 
gi 0.679832 
wreck 0.689330 
flight 0.693843 
tickets 0.695491 
mortgage 0.697130 
transferred 0.699577 
pacific 0.700777 
progress 0.700846 
retail 0.702447 
arms 0.702750 
jan 0.704989 
fare 0.707009 
electricity 0.707159 
loss 0.707469 
fixed 0.707495 
collect 0.707979 
attempt 0.708782 
september 0.709213 
exploded 0.710071 
restaurants 0.710513 
tomorow 0.714613 
failed 0.715876 
cheque 0.717107 
onto 0.718566 
gig 0.718612 
dedicate 0.718655 
promptly 0.718849 
dentist 0.719677 
couches 0.722197 
stopping 0.722575 
truck 0.724015 
ticket 0.726883 
steady 0.727161 
march 0.727772 
fold 0.728408 
ssi 0.728637 
snow 0.729616 
cable 0.730588 
third 0.730721 
rental 0.730987 
fall 0.731517 
deposited 0.732999 
lay 0.733002 
cleared 0.734662 
deposit 0.735033 
electric 0.736353 
feb 0.736931 
intend 0.737411 
valentines 0.738232 
advanced 0.738682 
february 0.738886 
grade 0.738923 
bus 0.739129 
quarter 0.740851 
irene 0.742046 
direct 0.743491 
match 0.743805 
wrapping 0.744994 
repair 0.745094 
arrived 0.745777 
contract 0.746268 
catching 0.747431 
schedule 0.749048 
oven 0.750203 
tour 0.750886 
week's 0.751947 
realizing 0.752175 
counter 0.757546 
noon 0.759526 
train 0.760008 
rehab 0.760433 
covers 0.761375 
dime 0.761979 
tow 0.762937 
day's 0.763877 
gather 0.766477 
boot 0.767817 
delay 0.767880 
credits 0.768827 
according 0.769125 
training 0.770489 
stove 0.771693 
transfer 0.772270 
hurricane 0.772680 
overdraft 0.774802 
projects 0.774820 
attend 0.774866 
wedding 0.775867 
month's 0.778289 
benefits 0.778862 
snap 0.779788 
department 0.782623 
finances 0.782860 
coding 0.782985 
previous 0.784851 
fully 0.785198 
fee 0.785994 
monthly 0.786279 
dental 0.788240 
immediately 0.788573 
ot 0.789601 
divorce 0.790297 
nightmare 0.790710 
laughing 0.791324 
herself 0.792005 
allowance 0.792201 
stock 0.792582 
hunt 0.793079 
airport 0.794358 
partial 0.795994 
tuition 0.796443 
nd 0.796645 
suspended 0.797071 
temp 0.797629 
april 0.798107 
finish 0.798425 
status 0.798580 
textbooks 0.798821 
rid 0.802565 
subway 0.802801 
final 0.803174 
e-gift 0.803346 
smoker 0.803459 
burned 0.803581 
overdrew 0.803918 
faucet 0.803963 
prospects 0.804346 
arrives 0.805277 
office 0.805532 
dropped 0.806761 
wed 0.808723 
foodstamps 0.808853 
selling 0.809135 
june 0.809279 
towed 0.810041 
seizure 0.810173 
ride 0.811337 
tank 0.812958 
graduation 0.813123 
midterm 0.814250 
throughout 0.815058 
drinking 0.815168 
winter 0.815537 
relationship 0.816092 
mid 0.817018 
wits 0.817066 
license 0.817479 
period 0.817506 
tears 0.819141 
created 0.819344 
fathers 0.819401 
awaiting 0.820040 
weight 0.820209 
funeral 0.822755 
marriage 0.822829 
tax 0.823154 
steps 0.823157 
held 0.823198 
begin 0.824077 
payments 0.825415 
injury 0.825737 
people's 0.826802 
delayed 0.827702 
arrive 0.827870 
throw-away 0.828732 
processed 0.830628 
asleep 0.831348 
term 0.833127 
prior 0.835490 
monotony 0.835526 
passing 0.835635 
thru 0.835730 
duty 0.837739 
replace 0.838540 
checks 0.839024 
serve 0.839255 
error 0.841233 
payment 0.841286 
released 0.841387 
part-time 0.842020 
upside 0.842602 
cancelled 0.842698 
cheat 0.842856 
losing 0.842885 
grades 0.843316 
afternoon 0.843590 
cell 0.844051 
starts 0.844341 
hardest 0.844411 
gigs 0.844875 
craigslist 0.845707 
untill 0.845931 
line 0.846380 
painting 0.847497 
toward 0.847952 
pissed 0.848719 
lined 0.851115 
relying 0.851740 
scrape 0.851820 
utilities 0.852589 
towards 0.852695 
rd 0.853526 
household 0.853560 
holding 0.853698 
wall 0.854276 
accident 0.855101 
dining 0.855591 
oct 0.855619 
shut 0.857025 
severance 0.857152 
somehow 0.858997 
troubles 0.859509 
slept 0.860420 
eve 0.862192 
paper 0.863283 
drove 0.863310 
bike 0.863615 
deed 0.863647 
weekends 0.864439 
semester 0.864891 
anytime 0.866875 
light 0.868461 
october 0.868498 
second 0.868743 
labor 0.869471 
upcoming 0.869967 
process 0.870568 
floor 0.870695 
interviews 0.870996 
early 0.871041 
penny 0.871320 
bringing 0.871969 
track 0.873190 
exam 0.873299 
volunteers 0.874500 
wage 0.874968 
savings 0.875098 
swear 0.875156 
appetite 0.875163 
belongings 0.875179 
officially 0.875183 
medicine 0.875938 
forth 0.876275 
fees 0.877075 
fire 0.877685 
road 0.878713 
reasons 0.881240 
sucked 0.882251 
today's 0.882293 
stumbled 0.882879 
chain 0.883444 
claim 0.884032 
station 0.884050 
per 0.884053 
despite 0.884329 
landlord 0.884398 
tv 0.884440 
hadn't 0.884633 
insurance 0.885423 
related 0.885465 
returned 0.885541 
pays 0.886056 
mexico 0.886113 
interview 0.886427 
shipped 0.887245 
stick 0.887654 
roomates 0.887691 
property 0.887777 
turning 0.887880 
obvious 0.888690 
parts 0.889759 
returning 0.890444 
heading 0.890577 
issues 0.890657 
class 0.890888 
becoming 0.891802 
august 0.892010 
middle 0.892048 
marathon 0.892656 
apart 0.893689 
internship 0.893689 
caught 0.894992 
applying 0.895457 
door 0.895779 
board 0.896535 
refrigerator 0.897805 
nearest 0.897991 
taxes 0.898017 
test 0.898047 
crying 0.898908 
driving 0.899226 
grocery 0.901097 
gloomy 0.901178 
bill 0.901469 
scratch 0.901658 
expenses 0.902663 
rely 0.902717 
gaming 0.903290 
admit 0.903590 
calls 0.903782 
corner 0.903888 
shifts 0.904096 
hall 0.904604 
wake 0.904981 
payed 0.906502 
unemployment 0.906949 
suffer 0.907841 
aid 0.908529 
beginning 0.908570 
planned 0.908697 
picking 0.908816 
teaching 0.909012 
lease 0.909485 
overtime 0.910267 
clear 0.910931 
ultrasound 0.910982 
lying 0.913021 
grew 0.913051 
finishing 0.913177 
graduate 0.913300 
count 0.913742 
cover 0.913794 
november 0.914303 
employment 0.914634 
cuz 0.914757 
meaning 0.914969 
thankfully 0.915922 
stayed 0.916874 
school's 0.917326 
front 0.917790 
disability 0.918463 
christmas 0.919249 
spring 0.920697 
vet 0.921176 
mistake 0.922280 
land 0.923692 
bday 0.923915 
shop 0.924269 
ain't 0.924760 
stopped 0.925396 
bottom 0.925846 
agreed 0.926101 
cut 0.926356 
keeping 0.926465 
campus 0.926696 
forced 0.926854 
medical 0.928631 
january 0.929336 
apparently 0.929983 
hotel 0.930367 
desk 0.932195 
eventually 0.932814 
rain 0.933371 
luckily 0.933501 
unexpected 0.934323 
reciprocate 0.934398 
repairs 0.934969 
twice 0.935476 
suddenly 0.935904 
hunting 0.936349 
driver 0.936602 
fast 0.936684 
shelter 0.937538 
classes 0.937822 
december 0.937960 
loans 0.938027 
company 0.938139 
heat 0.938900 
charged 0.939283 
promises 0.940434 
quick 0.940548 
july 0.941063 
notice 0.941091 
accepted 0.941596 
atm 0.942362 
loan 0.942736 
pocket 0.942959 
pile 0.943418 
country 0.943533 
courage 0.943822 
current 0.945204 
scheduled 0.946767 
minimum 0.947060 
flowing 0.947207 
midterms 0.947410 
cleaning 0.947612 
trip 0.948753 
supposed 0.949274 
counting 0.949724 
shift 0.949735 
shopping 0.950049 
sometime 0.951795 
midnight 0.952282 
shipping 0.953066 
sum 0.953117 
power 0.954990 
worked 0.957906 
plan 0.958143 
donating 0.960113 
sleep 0.960257 
surviving 0.960298 
managed 0.960667 
halfway 0.961363 
fix 0.961447 
service 0.961906 
anniversary 0.962579 
date 0.963335 
full-time 0.963798 
accounts 0.963822 
season 0.965246 
store 0.966264 
leaving 0.966410 
pizza'd 0.967116 
turns 0.967847 
putting 0.968020 
warrant 0.970955 
cost 0.970986 
sunday 0.972312 
patch 0.972564 
himself 0.972865 
referred 0.972966 
computer 0.973644 
drained 0.974755 
killed 0.975024 
called 0.975235 
street 0.975615 
walking 0.976019 
entire 0.976628 
paychecks 0.977584 
dead 0.977865 
project 0.978729 
exams 0.981057 
positive 0.981276 
ready 0.981796 
fell 0.981832 
til 0.982243 
turned 0.982287 
distance 0.983142 
ahead 0.983292 
earlier 0.984368 
ten 0.985194 
row 0.986154 
hired 0.986255 
picked 0.986422 
scrap 0.987484 
ended 0.987835 
closed 0.988091 
search 0.990630 
stolen 0.991043 
financial 0.991648 
checking 0.991888 
pass 0.992841 
blocks 0.992946 
graduating 0.992995 
stated 0.998072 
involved 0.998872 
library 0.999650 
holiday 1.000125 
across 1.002162 
tiny 1.002499 
applied 1.002655 
during 1.003669 
opportunity 1.007349 
access 1.008154 
debit 1.009466 
evicted 1.009699 
cleaned 1.012990 
kick 1.018612 
unable 1.019494 
nighter 1.019810 
income 1.020048 
fed 1.023114 
borrow 1.023876 
problems 1.024532 
avail 1.024880 
huge 1.025097 
drunk 1.029308 
st 1.029720 
recent 1.031743 
woke 1.032298 
pull 1.032979 
fired 1.035146 
open 1.035320 
business 1.039955 
missed 1.041594 
saving 1.042615 
debt 1.049150 
scraping 1.050657 
graduated 1.051487 
restaurant 1.051672 
er 1.053759 
head 1.053895 
finding 1.055351 
along 1.056144 
study 1.056973 
leaves 1.057544 
plus 1.063379 
dorm 1.063964 
hopes 1.066559 
