sister's 0.264488 
dads 0.304395 
abusive 0.340902 
i's 0.343241 
gf's 0.361207 
crew 0.365057 
husbands 0.371637 
gasket 0.373904 
rat 0.374341 
shorted 0.374768 
sis 0.375877 
niece 0.383844 
twin 0.389663 
driver's 0.402113 
cramps 0.404995 
mormon 0.405469 
ryan 0.419153 
regarding 0.425019 
jeep 0.429854 
numbers 0.430831 
neighbors 0.431832 
childrens 0.431918 
cakeday 0.438540 
step-mom 0.439444 
autistic 0.441224 
cousin's 0.443263 
gallbladder 0.443773 
chinadoll 0.445808 
jaw 0.448206 
chest 0.452480 
hip 0.456105 
boss's 0.457195 
purse 0.457231 
one-year 0.458702 
devastating 0.460674 
overseas 0.461705 
ana 0.465626 
aunt 0.466137 
goal 0.469066 
servant 0.474634 
nipple 0.475307 
partially 0.477553 
pneumonia 0.478723 
elderly 0.479308 
natural 0.480004 
retirement 0.482252 
reduced 0.485364 
plug 0.485735 
ginger 0.488090 
bagel 0.488422 
nephew 0.489657 
funding 0.492330 
fiance's 0.492372 
husband's 0.500552 
coworker 0.500731 
oldest 0.506102 
identity 0.506873 
reserve 0.508562 
autism 0.510700 
worthwhile 0.512492 
shits 0.513131 
behavior 0.513225 
grumbling 0.513494 
separated 0.515115 
rescue 0.518127 
stepdad 0.522709 
totaled 0.522726 
victim 0.526746 
deviantart 0.527604 
pet 0.528621 
grandfather 0.529976 
housemate 0.535650 
buddies 0.536761 
teenage 0.537093 
stupidly 0.538188 
swollen 0.539574 
grandpa's 0.540216 
passport 0.543334 
aa 0.543468 
canceled 0.545657 
thesis 0.546982 
rabbit 0.550458 
removal 0.557226 
busted 0.560886 
bugs 0.561674 
babies 0.563723 
stays 0.565976 
lung 0.567894 
nerves 0.571565 
layed 0.572043 
tablet 0.572726 
cuts 0.575121 
teeth 0.576626 
mum's 0.577964 
wrecked 0.581546 
paw 0.581911 
lending 0.583539 
stones 0.585188 
dwindling 0.585362 
blew 0.586052 
updating 0.586916 
housemates 0.589061 
studies 0.589398 
mom's 0.589412 
stream 0.591170 
crashed 0.592086 
british 0.593132 
nose 0.597790 
immune 0.598045 
roomie 0.598222 
watering 0.598790 
kidney 0.598920 
attacked 0.599482 
roomate 0.600431 
causing 0.600705 
dissertation 0.601074 
stole 0.602250 
deadline 0.602282 
throat 0.603116 
wife's 0.604813 
grandma 0.604894 
wired 0.605016 
wearing 0.605166 
in-laws 0.605667 
celiac 0.606909 
busting 0.607069 
stepped 0.610300 
figuring 0.611043 
iphone 0.611250 
cabin 0.611280 
tires 0.612806 
son's 0.613464 
session 0.614951 
rode 0.615212 
brother's 0.615308 
complications 0.616277 
overdrafted 0.616458 
burrito 0.619459 
co-workers 0.620795 
meets 0.622465 
mothers 0.622586 
basement 0.625468 
communities 0.628107 
journey 0.629942 
puking 0.631954 
chatting 0.633022 
cirque 0.633094 
birth 0.634347 
toddler 0.634393 
fabulous 0.634465 
knocked 0.634873 
split 0.634937 
roomies 0.634983 
desktop 0.635979 
clinic 0.637313 
efforts 0.638148 
triple 0.638336 
um 0.638392 
twins 0.638832 
younger 0.639254 
setting 0.639991 
dragging 0.640176 
talented 0.643031 
sprained 0.644116 
draining 0.644306 
payroll 0.645406 
boyfriend's 0.649010 
bottles 0.649385 
affected 0.650878 
shoulder 0.652953 
manager 0.655202 
irl 0.656042 
knocking 0.656507 
visited 0.657131 
ex 0.657602 
immediate 0.657753 
popped 0.661197 
strep 0.661288 
kitten 0.662166 
rolling 0.664234 
co-worker 0.665523 
unexpectedly 0.665838 
socks 0.667563 
mate 0.667702 
braces 0.668980 
adorable 0.670398 
grandmother 0.673208 
former 0.674150 
wasting 0.674159 
moms 0.674498 
brings 0.674725 
opened 0.675520 
bf 0.676661 
report 0.679506 
upstairs 0.679551 
kiddos 0.680147 
accidentally 0.680773 
ripped 0.681105 
block 0.682669 
relocated 0.685009 
remaining 0.689071 
mum 0.689967 
stealing 0.691134 
parent's 0.692002 
min 0.692182 
cousins 0.694210 
dreams 0.697919 
girlfriend's 0.700839 
flooded 0.700968 
grandpa 0.700995 
colon 0.701997 
cousin 0.702604 
replacement 0.707737 
stave 0.709343 
church 0.712027 
mother's 0.712730 
switched 0.712799 
bestfriend 0.717441 
father's 0.717985 
adding 0.718798 
cheated 0.719813 
visits 0.720942 
custody 0.721602 
responsibility 0.724418 
primary 0.724940 
cabinets 0.725215 
flatmate 0.727023 
temporarily 0.732810 
arm 0.732886 
lungs 0.733391 
grandparents 0.736017 
passion 0.736612 
financials 0.736960 
control 0.737694 
rage 0.739389 
begged 0.741020 
adult 0.747532 
sales 0.748114 
dad's 0.748987 
roommate's 0.749092 
pulled 0.749500 
pup 0.751070 
eyes 0.751808 
girlfriends 0.753510 
texted 0.754655 
minds 0.755430 
ankle 0.757085 
scary 0.758067 
angry 0.758473 
family's 0.758674 
butt 0.763568 
entered 0.764254 
activity 0.766916 
meeting 0.767418 
netflix 0.770904 
disease 0.773139 
partner 0.773610 
withheld 0.773640 
sons 0.773641 
peru 0.773987 
thumbs 0.777379 
arguing 0.780986 
cheating 0.782969 
year's 0.784356 
bailed 0.786034 
caused 0.787863 
arrested 0.788169 
critical 0.789211 
hearts 0.790850 
b-day 0.791225 
ironically 0.793091 
apartments 0.795184 
divorced 0.797814 
brothers 0.797972 
body 0.798920 
oil 0.799848 
tire 0.800382 
resume 0.800581 
lips 0.804503 
path 0.806749 
daughters 0.810668 
sisters 0.810845 
debts 0.811024 
formula 0.812900 
died 0.818520 
nature 0.818686 
growling 0.820636 
relatives 0.822059 
robbed 0.826883 
results 0.829079 
hates 0.832290 
killing 0.834247 
leg 0.836316 
youngest 0.839434 
emptied 0.839655 
wages 0.840858 
lawyer 0.842270 
knee 0.842918 
born 0.844020 
uncle 0.854641 
daughter's 0.854709 
lead 0.858949 
fever 0.859794 
maxed 0.862110 
showing 0.862575 
visiting 0.864693 
step 0.865999 
coworkers 0.867008 
career 0.870116 
cancer 0.878670 
building 0.880929 
worker 0.887836 
rescued 0.897855 
deep 0.900006 
child 0.904740 
application 0.906546 
vacation 0.906958 
walked 0.907643 
foot 0.911654 
checked 0.912133 
law 0.913527 
dumped 0.915604 
multiple 0.920820 
fam 0.925678 
passed 0.950306 
father 0.970481 
friend's 0.975628 
fiance 0.988003 
filled 1.001281 
boy 1.031461 
