graduates 0.376096 
seniors 0.387384 
physics 0.418976 
lads 0.424961 
intern 0.428234 
nursing 0.462577 
immigrant 0.462955 
apps 0.473320 
veteran 0.478688 
sophomore 0.484575 
author 0.500620 
development 0.503413 
arts 0.503451 
kicking 0.508073 
freshman 0.512502 
splitting 0.515135 
steadily 0.518361 
tallahassee 0.520845 
soldier 0.524524 
parent 0.526647 
hardworking 0.527341 
disclosure 0.531997 
hosting 0.532141 
developer 0.544767 
relatively 0.548930 
chick 0.553355 
elementary 0.561449 
cramming 0.566030 
photography 0.568391 
teenager 0.568818 
indoors 0.570191 
bars 0.575745 
year-old 0.576996 
sci 0.580600 
foster 0.580727 
burnt 0.581526 
ra 0.581783 
master's 0.583172 
poverty 0.583184 
sweaty 0.584996 
bath 0.586260 
heavily 0.586749 
dudes 0.592844 
grounded 0.596676 
youth 0.597200 
raising 0.608639 
abroad 0.614077 
conditions 0.614752 
warehouse 0.615331 
teacher 0.616149 
typical 0.617082 
hes 0.618159 
africa 0.618520 
ent 0.622408 
penniless 0.622725 
attending 0.623363 
olds 0.623848 
purdue 0.626467 
teens 0.631644 
newly 0.633009 
grad 0.633780 
musician 0.638928 
male 0.642571 
disabled 0.644346 
pit 0.648188 
workers 0.649976 
freelance 0.650184 
grow 0.651100 
finance 0.651353 
veterans 0.653098 
babysitting 0.655608 
dirt 0.657946 
infant 0.659089 
stage 0.660697 
designer 0.662784 
troubles 0.666562 
engaged 0.671876 
drama 0.678049 
burning 0.682059 
sleepover 0.683612 
yo 0.685169 
traveling 0.686724 
full-time 0.691556 
engineering 0.695100 
web 0.695765 
supporting 0.696072 
pulling 0.703731 
writer 0.704885 
dexter 0.705324 
band 0.705441 
awaiting 0.707337 
graduate 0.707526 
nh 0.707871 
woman 0.709703 
foodless 0.711047 
closing 0.715823 
jobless 0.718072 
dreaming 0.719961 
teenagers 0.722965 
who's 0.729632 
uni 0.732363 
recovering 0.734895 
graphic 0.740720 
mutual 0.741895 
recent 0.742272 
deciding 0.743565 
age 0.744574 
paydays 0.746290 
attend 0.751440 
screaming 0.753594 
pets 0.756712 
projects 0.757354 
aspiring 0.757723 
winter 0.758201 
yr 0.758584 
attempting 0.759748 
design 0.760247 
dying 0.764514 
mile 0.766219 
transition 0.768177 
twenty 0.769738 
locked 0.771100 
laptop 0.771128 
relying 0.777413 
degree 0.778088 
senior 0.779995 
became 0.780037 
education 0.780542 
midst 0.781566 
steps 0.784474 
shelter 0.787010 
chow 0.787370 
kid 0.788774 
staff 0.789459 
dude 0.791108 
teachers 0.794665 
gal 0.798415 
surfing 0.800416 
bound 0.801437 
employed 0.804145 
airport 0.806483 
science 0.808244 
housing 0.809358 
graduating 0.814332 
neighbor 0.821244 
deals 0.822068 
essays 0.822478 
nighter 0.823674 
seeking 0.823852 
teaching 0.828357 
students 0.828523 
chilling 0.833604 
graduated 0.835614 
resumes 0.839522 
active 0.845620 
riding 0.846046 
houses 0.848645 
lonely 0.852590 
whose 0.853721 
young 0.855173 
space 0.858783 
married 0.859625 
emotionally 0.862928 
borrowing 0.863362 
midterms 0.863456 
faces 0.867156 
shower 0.867364 
adults 0.881277 
hung 0.882457 
exhausted 0.893196 
university 0.897340 
ass 0.898340 
homeless 0.899372 
busy 0.901544 
suffering 0.903383 
single 0.906839 
fucked 0.908041 
stressed 0.911747 
piling 0.912602 
finishing 0.917692 
film 0.918738 
study 0.919618 
artist 0.920575 
dealing 0.922796 
exams 0.923201 
studying 0.928116 
sat 0.929725 
middle 0.932176 
wanting 0.938106 
siblings 0.940855 
hanging 0.967149 
offering 0.975308 
dr 0.987389 
holidays 0.990893 
art 0.992884 
drunk 1.001277 
bored 1.003254 
roap 1.007900 
fiancee 1.013996 
filling 1.025474 
yay 1.037110 
flat 1.055376 
