meaty 0.474713 
yummy 0.492150 
warm 0.527453 
greasy 0.538069 
action 0.540919 
slice 0.561792 
tasty 0.573042 
stuffed 0.576493 
pepperoni 0.580387 
celebratory 0.585934 
preferably 0.614368 
za 0.628046 
delicious 0.629410 
feast 0.632673 
cheesy 0.633172 
pie 0.638334 
crust 0.644461 
taste 0.644625 
treat 0.646728 
pineapple 0.652629 
deliciousness 0.656168 
boost 0.657610 
pies 0.657866 
bacon 0.662924 
simple 0.663160 
solid 0.665507 
needing 0.668338 
welcome 0.671529 
sausage 0.672172 
luxury 0.680339 
sweet 0.686467 
enjoy 0.691842 
relax 0.697267 
brighten 0.698133 
supportive 0.704800 
nice 0.707614 
delivered 0.708368 
ing 0.711325 
medium 0.714022 
buffalo 0.719539 
hot 0.724256 
we'd 0.725459 
supper 0.725505 
lovers 0.726012 
lift 0.726640 
cheese 0.728189 
wings 0.729335 
seriously 0.732067 
reward 0.736399 
cure 0.738516 
pick-me-up 0.740451 
meat 0.744171 
fancy 0.749290 
magical 0.750976 
humbly 0.764128 
large 0.764227 
pi 0.764335 
copy 0.765591 
breadsticks 0.767877 
surprise 0.769100 
fresh 0.770713 
goodness 0.772222 
it'd 0.775110 
fucking 0.777724 
truly 0.784781 
rock 0.789716 
share 0.799780 
hero 0.800809 
piece 0.802165 
celebration 0.802349 
loving 0.806998 
kill 0.807107 
domino's 0.811518 
sounds 0.812721 
create 0.814329 
coupon 0.815107 
fantastic 0.815416 
grub 0.817253 
rainy 0.817657 
lovely 0.818261 
dominoes 0.822922 
cheer 0.823783 
spirits 0.825052 
mood 0.826920 
blessing 0.827160 
perfect 0.830019 
wonders 0.830202 
contest 0.830600 
dig 0.831754 
act 0.833223 
chill 0.835703 
depressing 0.836363 
improve 0.839000 
tastes 0.843391 
strange 0.846834 
gluten 0.848867 
fan 0.849928 
drawing 0.851142 
weird 0.857930 
laugh 0.858162 
otherwise 0.859276 
craving 0.859277 
let's 0.861119 
game 0.862254 
movie 0.864128 
difference 0.866026 
chat 0.866514 
bite 0.871047 
relief 0.876311 
simply 0.877980 
strong 0.878655 
pizzas 0.880157 
comfort 0.882749 
celebrate 0.882896 
bro 0.883575 
y'all 0.884686 
ourselves 0.885670 
topping 0.889966 
catch 0.892708 
cheering 0.892829 
big 0.893576 
party 0.893618 
hut 0.898608 
special 0.902352 
bring 0.903070 
munch 0.903617 
spare 0.908037 
creative 0.909134 
loves 0.911695 
raise 0.912590 
deal 0.918013 
morale 0.921084 
instead 0.927321 
johns 0.930634 
present 0.935864 
cold 0.936640 
change 0.937280 
huge 0.939377 
dominos 0.942725 
papa 0.944566 
holiday 0.944895 
incredible 0.945057 
stranger 0.946368 
certainly 0.947634 
girls 0.950782 
watching 0.956031 
decent 0.957104 
small 0.957720 
spot 0.958133 
beautiful 0.963558 
ordered 0.967732 
normally 0.969010 
breaking 0.972407 
lady 0.975705 
thanksgiving 0.987312 
egift 0.998984 
hunger 1.004585 
boys 1.005736 
john's 1.009347 
note 1.012716 
totally 1.019540 
enjoying 1.020374 
absolutely 1.032174 
offers 1.051777 
everybody 1.080509 
