ofallon 0.159978 
boise 0.172951 
providence 0.179363 
yup 0.183548 
lakewood 0.192267 
fresno 0.196311 
chapel 0.221751 
ridge 0.223065 
edmonton 0.224701 
petersburg 0.224823 
yuuuup 0.224973 
baton 0.226411 
wayne 0.229109 
rouge 0.229754 
knoxville 0.230339 
canton 0.233556 
plano 0.240047 
cedar 0.240490 
birmingham 0.247227 
morgantown 0.252319 
manteca 0.261342 
jose 0.261374 
lawrence 0.261622 
gainesville 0.264685 
ucf 0.268057 
anchorage 0.273471 
bellevue 0.273658 
oak 0.277837 
fbcdn 0.280886 
barbara 0.281531 
huh 0.281695 
centralia 0.285220 
cardiff 0.286879 
cloud 0.287691 
chesterfield 0.288432 
milwaukee 0.289068 
uh 0.294294 
ethnic 0.296063 
boone 0.297756 
philosophy 0.299843 
lansing 0.300658 
albuquerque 0.303520 
radiation 0.305603 
rockford 0.309620 
whopping 0.311608 
performing 0.316978 
smashed 0.321331 
palm 0.321820 
hartford 0.323285 
doom 0.323586 
afghanistan 0.324898 
dundee 0.325577 
al 0.325773 
scumbag 0.327034 
sphotos 0.328268 
collins 0.331693 
se 0.334500 
conyers 0.336554 
stl 0.337956 
campbell 0.338433 
omaha 0.338692 
harrisburg 0.340313 
fayetteville 0.342404 
vegas 0.343085 
psych 0.345498 
panama 0.347598 
wars 0.348586 
tulsa 0.350763 
durham 0.351343 
rochester 0.353613 
national 0.354737 
doge 0.355239 
lactose 0.357886 
repeatedly 0.359735 
norfolk 0.360594 
fargo 0.364395 
granola 0.364871 
heroes 0.365126 
salem 0.367456 
lb 0.367637 
springs 0.369026 
gamer 0.369390 
fe 0.371311 
marcos 0.372808 
minority 0.373778 
upper 0.374534 
bu 0.376764 
rejection 0.377183 
nanowrimo 0.377420 
paradise 0.377848 
pif 0.378040 
las 0.378758 
coverage 0.379434 
lotr 0.379476 
minecraft 0.381811 
backup 0.383228 
dscn 0.384728 
creme 0.385074 
lincoln 0.386644 
pepperonis 0.387315 
nana 0.388973 
alberta 0.390681 
intolerant 0.391547 
union 0.392370 
falls 0.392437 
sf 0.393040 
actor 0.395156 
nova 0.398201 
br 0.401561 
northwest 0.401755 
fort 0.404731 
subs 0.406165 
rhode 0.406478 
ei 0.406705 
dragon 0.410072 
metal 0.412052 
sandy 0.412358 
entering 0.414330 
hills 0.417165 
ithaca 0.417666 
engagement 0.417915 
demo 0.418058 
culinary 0.418395 
qc 0.419043 
ont 0.423339 
juice 0.424214 
tall 0.424785 
nfl 0.425345 
drivers 0.425721 
burlington 0.428806 
catharines 0.431158 
secret 0.432960 
nausea 0.434213 
nicu 0.435393 
thx 0.435826 
touring 0.435934 
ii 0.436472 
honolulu 0.438078 
france 0.438565 
wichita 0.439357 
lottery 0.439472 
stationed 0.440344 
foolgroove 0.440826 
spilling 0.441518 
inland 0.443408 
completed 0.444651 
columbia 0.446271 
tooth 0.446716 
pizzahut 0.448466 
sinking 0.449745 
toilet 0.450447 
cab 0.451000 
passes 0.451897 
jim's 0.452767 
cooper 0.453105 
charleston 0.454199 
sailor 0.454921 
lone 0.455229 
envelopes 0.455551 
pill 0.459427 
pessimist 0.460297 
starvation 0.460827 
alcoholic 0.462312 
hamilton 0.462327 
android 0.462369 
interning 0.462991 
bathroom 0.463051 
gray 0.463717 
ri 0.465359 
lake 0.466094 
ar 0.466118 
causes 0.467519 
illustrator 0.468497 
bronx 0.471345 
marketing 0.471970 
political 0.472374 
sky 0.473111 
jackson 0.477485 
horror 0.478618 
spokane 0.479591 
trapped 0.479727 
promotion 0.480290 
survivor 0.480871 
obligations 0.481480 
native 0.482246 
yarn 0.483310 
swimming 0.484373 
ho 0.484562 
should've 0.485241 
firm 0.486620 
leak 0.487395 
div 0.488414 
boom 0.488530 
mission 0.488859 
fly 0.490544 
fraudulent 0.490934 
acquired 0.491472 
broke-ass 0.493018 
nevermind 0.493711 
therapy 0.496027 
frustration 0.498209 
religious 0.500857 
post-grad 0.504074 
toledo 0.505543 
wv 0.508882 
jacket 0.509110 
ak 0.509864 
ne 0.510229 
pzone 0.510750 
iama 0.511552 
environment 0.511805 
banking 0.511896 
nl 0.512038 
who've 0.514634 
cc 0.515731 
misplaced 0.517173 
construction 0.517693 
hostel 0.518198 
collection 0.522937 
thankyou 0.522982 
anonymous 0.523584 
aww 0.525632 
airman 0.525930 
assigned 0.527287 
prescription 0.527879 
economics 0.529105 
dept 0.529918 
fracture 0.531655 
mountain 0.531667 
czech 0.532082 
lieu 0.532556 
famished 0.535148 
darn 0.540269 
finger 0.540876 
enhancement 0.541397 
guy's 0.544131 
dressing 0.544466 
pdf 0.544901 
previously 0.545130 
accomplished 0.546220 
chris 0.547250 
inbetween 0.547599 
undergrad 0.547995 
ft 0.548482 
antibiotics 0.548870 
jumped 0.549361 
intense 0.552445 
sanity 0.552562 
nm 0.553580 
mustard 0.553672 
caregiver 0.558909 
bronchitis 0.559585 
mp 0.559871 
cnn 0.560942 
resolution 0.562342 
trooper 0.563228 
nda 0.563582 
beaverton 0.564203 
manhattan 0.566813 
moral 0.566955 
luxuries 0.570823 
reimbursement 0.571982 
wheat 0.572534 
commenting 0.574486 
aus 0.575058 
hugs 0.575110 
tldr 0.576430 
leading 0.576467 
ve 0.577135 
olive 0.577509 
seasonal 0.579476 
trek 0.579985 
singing 0.580349 
pills 0.580470 
rv 0.581322 
emotional 0.581545 
dmv 0.584021 
sheet 0.584275 
mt 0.586032 
chores 0.586442 
wash 0.587804 
dubai 0.592035 
resulting 0.595003 
wood 0.595545 
speaking 0.595874 
assistant 0.599115 
hooray 0.599173 
character 0.600442 
digestive 0.602801 
scarf 0.603469 
addict 0.604537 
tore 0.604624 
reddits 0.605262 
crisis 0.605664 
sap 0.606248 
magazine 0.606943 
realised 0.607844 
infection 0.611806 
livable 0.616586 
salt 0.617027 
fate 0.618555 
joint 0.624023 
role 0.624966 
strict 0.625108 
bachelors 0.625119 
war 0.625478 
rut 0.626463 
trolling 0.627311 
r_a_o_p 0.632266 
mode 0.634826 
branch 0.635617 
breakdown 0.636288 
app 0.637068 
avid 0.639371 
vt 0.639374 
gta 0.640632 
microsoft 0.643638 
recording 0.645689 
extreme 0.648293 
preggers 0.649634 
hay 0.649807 
blah 0.651796 
pharmacy 0.652176 
req 0.654559 
idaho 0.655906 
bicycle 0.657628 
howdy 0.658488 
windy 0.658514 
stone 0.659821 
resident 0.661331 
hawaii 0.661658 
accounting 0.662899 
letters 0.663419 
h 0.665302 
inspired 0.666552 
kicks 0.666601 
woo 0.668111 
loser 0.669172 
nonprofit 0.669279 
sale 0.670949 
roughly 0.672284 
injuries 0.672300 
follows 0.673151 
europe 0.678691 
heater 0.679719 
drew 0.679861 
loop 0.681696 
warning 0.682430 
jewish 0.684574 
wifey 0.686692 
practice 0.687179 
international 0.687565 
nv 0.688879 
doodle 0.693808 
oops 0.696735 
taiwan 0.700256 
completly 0.703986 
epic 0.710649 
mama 0.712354 
pt 0.714334 
anchovies 0.716480 
pinch 0.718894 
roots 0.720430 
fairy 0.721101 
marines 0.725939 
retired 0.728241 
bros 0.736428 
coma 0.737880 
danger 0.739038 
gals 0.740110 
unfortunate 0.747007 
fella 0.747289 
yard 0.749628 
hill 0.761682 
transmission 0.787896 
pickle 0.791435 
added 0.793740 
jail 0.797469 
verified 0.837542 
capable 0.849478 
drawn 0.884050 
