soft 0.268894 
software 0.289465 
cinnamon 0.296552 
phx 0.297652 
involving 0.307024 
om 0.310259 
mmmm 0.313939 
mike 0.328888 
springfield 0.329655 
pillow 0.344307 
lava 0.345209 
jerseys 0.348859 
lexington 0.360463 
hat 0.361575 
savory 0.361693 
cough 0.362695 
blanket 0.365338 
semi 0.365400 
gnarly 0.370336 
chip 0.375170 
ward 0.377650 
bloody 0.378383 
noms 0.384270 
hahaha 0.389227 
materials 0.392130 
croutons 0.392323 
professional 0.393654 
sandwhiches 0.394032 
combo 0.402439 
tupperware 0.403532 
ranch 0.409535 
supreme 0.415201 
champion 0.418266 
tomatoes 0.420928 
gifting 0.427267 
view 0.432662 
melty 0.433680 
anderson 0.434448 
deer 0.435453 
wee 0.435799 
jingle 0.438261 
crunch 0.438530 
essentials 0.438719 
mini 0.439867 
shells 0.441098 
seeks 0.441848 
moldy 0.442722 
knowledge 0.443039 
smiles 0.445729 
inn 0.446227 
pizza-related 0.446397 
owned 0.450718 
prayers 0.451587 
pot 0.452359 
spinach 0.452706 
postal 0.452913 
desert 0.453512 
hawaiian 0.455158 
terminal 0.455610 
twist 0.456812 
garlic 0.458258 
crispy 0.460635 
mofo 0.461452 
majors 0.461719 
peppers 0.465009 
bits 0.466876 
gluten-free 0.466907 
cracked 0.467175 
grilled 0.467187 
aforementioned 0.469130 
incidents 0.469434 
bell 0.470178 
mystery 0.471588 
disorder 0.471776 
staple 0.472236 
kb 0.474012 
coke 0.474849 
cast 0.475078 
jimmy 0.476632 
illustration 0.477421 
plz 0.477631 
profit 0.477899 
ups 0.479354 
bio 0.481991 
polisci 0.481996 
majorly 0.482302 
smiling 0.483743 
taco 0.485142 
melted 0.488148 
headache 0.490435 
pair 0.491187 
bachelor 0.491393 
destitute 0.492139 
codes 0.492383 
culture 0.493765 
saver 0.493814 
bites 0.496454 
slight 0.497276 
saucy 0.499062 
veggie 0.499315 
pepper 0.499409 
factor 0.499864 
mushroom 0.502030 
fake 0.502346 
halo 0.502384 
unknown 0.506604 
compared 0.507776 
beef 0.509666 
chops 0.510316 
dish 0.510876 
precious 0.514516 
cottage 0.515434 
garbage 0.516039 
sized 0.517964 
dozen 0.519138 
bake 0.521603 
adore 0.522281 
unforeseen 0.522314 
phenomenal 0.522864 
jazz 0.522864 
nurse 0.523136 
diabetic 0.523696 
earned 0.525332 
vs 0.527452 
stickers 0.529630 
u-haul 0.530058 
jack 0.531267 
burritos 0.531334 
uplifting 0.536380 
gimme 0.536796 
champ 0.537983 
george 0.538107 
supports 0.541425 
unlucky 0.541602 
corporate 0.545311 
carryout 0.546910 
gooey 0.552292 
pesto 0.552463 
contemplating 0.553714 
buffet 0.554616 
bones 0.556005 
virus 0.559062 
monster 0.559496 
helmet 0.560883 
dedicated 0.561482 
bbq 0.563448 
raisin 0.563796 
pesos 0.563861 
my-images 0.564140 
countless 0.565004 
tequila 0.566017 
manned 0.566068 
sticks 0.566307 
download 0.567639 
coin 0.567716 
singer 0.569530 
stairs 0.569604 
pleasant 0.570120 
amongst 0.571322 
minor 0.571543 
occupy 0.572724 
trend 0.573894 
shops 0.574083 
skeptical 0.574364 
midwest 0.574553 
grieving 0.576033 
thanking 0.577131 
individuals 0.577610 
smoothies 0.577732 
convinced 0.577745 
equal 0.578597 
bout 0.579078 
ball 0.579127 
printing 0.579764 
candle 0.581583 
breathing 0.583243 
pork 0.586976 
tumor 0.587011 
mess 0.587280 
giant 0.587567 
ol 0.588817 
dang 0.588837 
citizens 0.589013 
network 0.589077 
jar 0.591102 
fulfilling 0.593041 
diabetes 0.593955 
hearted 0.594647 
pace 0.596002 
liter 0.596138 
ice 0.596564 
score 0.596632 
gun 0.597173 
customers 0.597395 
skyrim 0.597751 
logo 0.598552 
ex-boyfriend 0.598820 
mushrooms 0.599496 
rap 0.601458 
jason 0.602285 
changes 0.602427 
snack 0.604282 
cookies 0.604616 
ugly 0.606397 
horatio 0.606839 
hundreds 0.607363 
jug 0.607589 
measure 0.607635 
hq 0.609088 
glorious 0.609578 
apples 0.609769 
pangs 0.610378 
suffered 0.610487 
disaster 0.614037 
prepare 0.614373 
purchases 0.614966 
firefighters 0.615961 
worthy 0.616138 
folk 0.616312 
withdrawal 0.616788 
client 0.616866 
mouth 0.616997 
flour 0.617122 
wifi 0.620067 
winner 0.620655 
utf 0.623288 
custom 0.623928 
encouragement 0.624053 
names 0.626265 
bipolar 0.628484 
pizza-y 0.628984 
starcraft 0.630920 
tree 0.633832 
sites 0.635159 
songs 0.638519 
ceasers 0.638601 
nom 0.638605 
employees 0.638840 
comforting 0.639802 
wine 0.640312 
max 0.641194 
locally 0.642322 
oz 0.642392 
prescriptions 0.643907 
pizzone 0.645593 
locksmith 0.645743 
tortillas 0.645875 
strike 0.646817 
swipes 0.646999 
bump 0.647147 
testing 0.647347 
atleast 0.648232 
menu 0.653301 
deeds 0.654081 
reminder 0.655890 
balls 0.656120 
square 0.658668 
hug 0.658869 
ecard 0.661017 
apple 0.661720 
mix 0.662231 
ordinary 0.665241 
chillin 0.667492 
surprising 0.668005 
hamburger 0.669287 
vegetable 0.673342 
breath 0.674683 
purchasing 0.679126 
phase 0.681273 
root 0.681606 
zza 0.684258 
john 0.684671 
junior 0.687036 
thousand 0.687887 
downstairs 0.688378 
references 0.689886 
american 0.690901 
suburb 0.696387 
variety 0.696646 
heavy 0.697585 
involves 0.698609 
handful 0.699286 
glory 0.700811 
greatest 0.701646 
excitement 0.702235 
shoes 0.703101 
x-post 0.708889 
zone 0.711811 
tries 0.713122 
example 0.713502 
chunk 0.716494 
onion 0.718678 
lover 0.719440 
bridge 0.719523 
lookin 0.721411 
notes 0.722534 
caesars 0.723759 
praying 0.725348 
fair 0.726691 
thin 0.726760 
whilst 0.729226 
donation 0.733805 
vote 0.734033 
thrones 0.735395 
ia 0.735669 
portal 0.736728 
delight 0.740760 
hangover 0.740996 
ks 0.741318 
waking 0.743613 
friendly 0.745137 
benefit 0.750150 
smelling 0.752000 
mediums 0.755372 
snapped 0.758291 
men 0.759070 
ie 0.759187 
spirit 0.760322 
evidence 0.765533 
hardcore 0.771295 
pan 0.775602 
italian 0.779035 
gain 0.784013 
gifted 0.786418 
color 0.787417 
provider 0.790236 
hobby 0.790402 
pregnancy 0.792063 
irc 0.797524 
bouncing 0.804084 
team 0.812951 
mad 0.817214 
heres 0.847844 
registered 0.852730 
easter 0.866678 
gods 0.873644 
weather 0.911114 
soda 0.934191 
