yup 0.223522 
ofallon 0.226561 
yuuuup 0.230606 
huh 0.253163 
hah 0.279064 
mechanics 0.282259 
ridge 0.284697 
anchorage 0.285857 
fbcdn 0.291249 
providence 0.298111 
residential 0.308783 
psych 0.323072 
national 0.326865 
se 0.329190 
boise 0.329468 
stuffing 0.330139 
dscn 0.331394 
veteran's 0.333020 
chapel 0.333083 
smashed 0.336658 
birmingham 0.345090 
cough 0.345330 
gainesville 0.345552 
lb 0.345888 
sphotos 0.349465 
performing 0.349971 
sopa 0.351430 
granola 0.354552 
cinnamon 0.355568 
ei 0.355688 
materials 0.358201 
lotr 0.359905 
tall 0.360114 
sandwhiches 0.360528 
tupperware 0.361313 
envelopes 0.363435 
uh 0.363833 
ward 0.364095 
doom 0.365490 
boone 0.367302 
anatomy 0.368453 
knoxville 0.369229 
ethnic 0.370459 
radiation 0.370636 
bellevue 0.373758 
nausea 0.373988 
deer 0.378305 
cloud 0.382211 
nana 0.382450 
upper 0.384282 
vegas 0.384378 
sadness 0.384507 
filter 0.385709 
bu 0.387207 
jerseys 0.388577 
norfolk 0.388970 
repeatedly 0.390220 
wars 0.390940 
container 0.393061 
al 0.393434 
oak 0.394292 
wheel 0.394960 
mmmm 0.396154 
completed 0.396596 
creme 0.402327 
route 0.402593 
whopping 0.403675 
cast 0.404114 
nanowrimo 0.404171 
phx 0.407143 
window 0.407999 
tomatoes 0.408444 
pepperonis 0.411093 
palm 0.412961 
morgantown 0.413870 
spite 0.415627 
festival 0.416668 
fitness 0.416793 
jalapeno 0.416799 
mixture 0.418863 
las 0.419275 
glass 0.420443 
lava 0.421388 
twist 0.423000 
software 0.425066 
crew 0.425197 
grasp 0.425816 
sun 0.425824 
slight 0.426724 
desert 0.426947 
subs 0.427481 
romney 0.428235 
melted 0.428706 
culinary 0.429491 
tap 0.429492 
one-year 0.430696 
toilet 0.430919 
jacket 0.431321 
microwavable 0.432188 
android 0.432464 
jingle 0.434734 
jim's 0.435529 
natural 0.436873 
hat 0.437036 
pill 0.437110 
promotion 0.438362 
wichita 0.439262 
nipple 0.440839 
companies 0.441047 
memes 0.441058 
pen 0.441472 
fry 0.441535 
cherry 0.442131 
product 0.442395 
terminal 0.442399 
omaha 0.443230 
ana 0.443552 
tulsa 0.444928 
philosophy 0.445581 
welfare 0.445824 
review 0.446229 
bucket 0.447096 
alcoholic 0.447105 
frustration 0.447119 
ref 0.447284 
pimp 0.447450 
bloody 0.447506 
spilling 0.448248 
sandy 0.448701 
passes 0.449211 
smiles 0.450722 
minecraft 0.451057 
cab 0.452181 
chip 0.452536 
involving 0.452657 
fe 0.452746 
crunch 0.453269 
sky 0.453500 
plane 0.454359 
rejection 0.455517 
yarn 0.455570 
iama 0.455886 
horror 0.456163 
chest 0.456551 
sheets 0.458252 
gray 0.458389 
juice 0.461055 
om 0.461364 
pops 0.461376 
pif 0.461682 
moldy 0.465183 
backup 0.465396 
engagement 0.465417 
fly 0.466127 
disorder 0.466181 
servant 0.466198 
honolulu 0.466661 
falls 0.466740 
foolgroove 0.467412 
profit 0.467460 
pizzahut 0.470059 
professional 0.470175 
regarding 0.470305 
collins 0.470335 
heroes 0.470504 
assigned 0.471128 
hitch 0.471835 
blanket 0.472873 
metal 0.474017 
boss's 0.475789 
ho 0.475791 
numbers 0.475851 
peppers 0.475877 
fled 0.476372 
screenshots 0.477033 
spam 0.478323 
poop 0.479212 
bits 0.480750 
reserve 0.481856 
staple 0.482343 
coke 0.484147 
environment 0.485037 
undergrad 0.486108 
publix 0.487442 
soft 0.488083 
cakeday 0.488417 
biolife 0.488680 
cooper 0.488734 
crispy 0.489839 
bathroom 0.490191 
pillow 0.490506 
heroin 0.490652 
fraudulent 0.490960 
causes 0.491016 
bachelor 0.491434 
language 0.491703 
nfl 0.491706 
smallest 0.492254 
certification 0.493483 
risk 0.494566 
tony 0.495322 
thx 0.495540 
dvds 0.495827 
residency 0.495838 
binge 0.496137 
garlic 0.496414 
illustration 0.497258 
cracked 0.497272 
finger 0.497644 
sex 0.499114 
clock 0.499314 
warranty 0.500748 
headache 0.501009 
alberta 0.503212 
who've 0.503566 
survivor 0.505435 
moments 0.507259 
lower 0.507397 
culture 0.507711 
specialist 0.507900 
file 0.508210 
infinite 0.508836 
charges 0.509533 
stoners 0.510019 
moral 0.510278 
forum 0.510515 
mission 0.510897 
dedicated 0.511573 
qc 0.512606 
bagels 0.513385 
nicu 0.513397 
jimmy 0.513557 
view 0.513721 
pipes 0.513790 
swipe 0.513812 
croutons 0.514536 
potato 0.515284 
helmet 0.515647 
shits 0.515714 
churches 0.516934 
parade 0.517212 
illustrator 0.517391 
attacks 0.517429 
weekly 0.517616 
channel 0.517621 
prep 0.518014 
deviantart 0.518815 
dick 0.519841 
garbage 0.519990 
guard 0.520465 
universe 0.520701 
pzone 0.520803 
roman 0.521324 
knowledge 0.521620 
genius 0.521708 
acquired 0.521828 
div 0.521906 
pickpocketed 0.523405 
semi 0.523470 
comic 0.523767 
reimbursement 0.524352 
jack 0.525055 
stickers 0.526879 
memorial 0.526982 
chops 0.527248 
resolution 0.528754 
pessimist 0.529359 
rooms 0.532200 
brick 0.532623 
plates 0.533609 
teenage 0.534481 
precious 0.536520 
cc 0.536656 
base 0.536709 
magazine 0.536924 
jug 0.538243 
polisci 0.538550 
halo 0.538551 
supreme 0.538586 
olive 0.538700 
majors 0.538918 
federal 0.539602 
extended 0.539646 
leading 0.540285 
stitches 0.541334 
jason 0.541438 
burlington 0.542700 
jackson 0.542968 
highest 0.543495 
shame 0.543710 
construction 0.543727 
coin 0.544121 
booze 0.544522 
infection 0.546425 
smoothies 0.546927 
gender 0.548085 
scene 0.548809 
kidney 0.549105 
beneath 0.549369 
banking 0.550575 
prayers 0.550935 
gay 0.551491 
intense 0.551675 
toaster 0.552851 
fulfil 0.553113 
fourth 0.553702 
onions 0.554849 
beaverton 0.555127 
mountain 0.555324 
anti-depressant 0.555492 
seat 0.556059 
aforementioned 0.556445 
levels 0.556693 
countless 0.556970 
cigarettes 0.557597 
commute 0.557958 
star 0.558137 
outcome 0.560204 
sailor 0.560453 
trek 0.560732 
ak 0.560876 
fracture 0.560984 
nevermind 0.562143 
abuse 0.562320 
desperation 0.562913 
jazz 0.565132 
marketing 0.566972 
pair 0.567198 
animal 0.567273 
closet 0.567432 
courtesy 0.567675 
tore 0.567680 
rabbit 0.568207 
vodka 0.570277 
thankyou 0.570512 
php 0.570905 
committed 0.571117 
bands 0.573032 
visa 0.573430 
trend 0.574058 
hundreds 0.575187 
protect 0.575453 
inn 0.575509 
electronics 0.576160 
desktop 0.576194 
supports 0.576426 
rides 0.576668 
prescriptions 0.577251 
heads 0.578129 
confused 0.578467 
collection 0.579833 
wheat 0.580254 
pawning 0.580521 
passenger 0.580634 
digestive 0.581181 
ball 0.581324 
pushed 0.582566 
hefty 0.582640 
minus 0.584041 
rv 0.585087 
airman 0.586022 
chores 0.586710 
pot 0.587454 
pudding 0.587659 
midwest 0.587933 
employers 0.589443 
dept 0.589746 
ugly 0.590206 
dish 0.590659 
radio 0.590705 
cigs 0.590824 
neighborhood 0.591135 
debate 0.591204 
codes 0.591239 
lab 0.591496 
bronchitis 0.591695 
commercials 0.591983 
port 0.592799 
technology 0.593316 
heavily 0.594368 
spelling 0.594442 
pal 0.594596 
seasonal 0.594637 
triple 0.594797 
cookware 0.595102 
addiction 0.595330 
escape 0.596711 
draft 0.596946 
diabetic 0.597664 
extreme 0.598065 
resident 0.598895 
reddits 0.599008 
mustard 0.599078 
suite 0.599193 
mailing 0.599503 
indoors 0.599550 
diabetes 0.599689 
hostel 0.600052 
fence 0.600662 
immune 0.601068 
covered 0.602055 
amongst 0.602330 
lieu 0.602488 
saver 0.603208 
winner 0.603871 
wood 0.604068 
excellent 0.604549 
aww 0.604618 
liter 0.604859 
mp 0.605245 
contents 0.605502 
carrots 0.605528 
minimal 0.606123 
scarf 0.606199 
shops 0.606593 
factor 0.607165 
tablet 0.607823 
proofread 0.607926 
nose 0.607989 
bars 0.608337 
consists 0.608969 
stairs 0.609378 
fudge 0.610141 
branch 0.610439 
jump 0.610458 
tree 0.610724 
dmv 0.610888 
drug 0.610995 
updating 0.612203 
war 0.613337 
doc 0.613479 
chemotherapy 0.613553 
recession 0.614815 
dissertation 0.615252 
legends 0.615462 
sweaty 0.615624 
economic 0.615699 
field 0.616826 
fraud 0.617016 
r_a_o_p 0.617107 
auto 0.617334 
deadline 0.617391 
u-haul 0.617787 
dwindling 0.617852 
teach 0.618743 
occupy 0.618953 
jar 0.619674 
cities 0.619780 
thirty 0.619962 
individuals 0.620970 
ear 0.620999 
factory 0.621246 
balls 0.621381 
microsoft 0.621520 
enhancement 0.621553 
ex-boyfriend 0.621561 
speaking 0.622507 
car's 0.622655 
includes 0.622791 
legal 0.623143 
req 0.623370 
limbo 0.624348 
watering 0.624891 
customers 0.625031 
increased 0.625226 
tires 0.625668 
wallets 0.625963 
ordinary 0.626798 
ft 0.626955 
equal 0.627860 
pit 0.627982 
strict 0.629296 
disaster 0.629541 
unbearable 0.629569 
caregiver 0.629711 
nonprofit 0.629721 
yelling 0.632687 
nda 0.633075 
fate 0.634020 
pound 0.634594 
motorcycle 0.634918 
pepper 0.635509 
preggers 0.635840 
communication 0.635961 
doctor's 0.636076 
saturdays 0.637278 
ambulance 0.638856 
kings 0.639068 
hacked 0.639276 
inspired 0.639457 
bones 0.639588 
wiring 0.639904 
grow 0.639993 
utf 0.640957 
quest 0.641622 
subject 0.641636 
vent 0.641945 
menu 0.642450 
interactive 0.644298 
youth 0.644733 
mofo 0.644781 
obtain 0.645123 
apple 0.645648 
letters 0.646141 
agencies 0.646280 
massive 0.646494 
doodle 0.647335 
junior 0.648322 
videos 0.648435 
swipes 0.648540 
recieve 0.649220 
coolest 0.649275 
damaged 0.649707 
birth 0.650313 
mercy 0.652209 
yelp 0.652403 
assignment 0.652416 
mess 0.652500 
portfolio 0.654406 
mental 0.655071 
constant 0.655288 
reveal 0.655305 
avid 0.655325 
don 0.655625 
skin 0.655835 
bio 0.656308 
mayo 0.656422 
establishment 0.657247 
injuries 0.657377 
customer 0.657561 
papajohns 0.658700 
intention 0.660289 
concept 0.660644 
pace 0.660738 
son's 0.660776 
acoustic 0.660950 
h 0.660998 
mt 0.661076 
court 0.661288 
temperature 0.661421 
insufficient 0.663083 
infant 0.663108 
respectively 0.664120 
stone 0.664390 
vomit 0.666531 
majority 0.667141 
tedious 0.668501 
europe 0.668555 
grace 0.668660 
deceased 0.669381 
buffet 0.669785 
formatting 0.670705 
ip 0.672174 
woes 0.674802 
sprain 0.675254 
app 0.676014 
rents 0.676147 
supermarket 0.676731 
joint 0.677485 
effects 0.677595 
mix 0.678485 
homelessness 0.678509 
fingers 0.678597 
chase 0.678738 
greatest 0.679883 
tummies 0.680157 
daycare 0.680362 
threads 0.681641 
character 0.681670 
ground 0.681932 
gmail 0.682263 
towing 0.682473 
example 0.682772 
eviction 0.683380 
raffle 0.683978 
wordpress 0.685269 
marines 0.685440 
randomness 0.685564 
sets 0.685583 
heater 0.688218 
development 0.689069 
guest 0.689714 
awesomeness 0.690934 
thousand 0.693189 
xmas 0.693812 
inspection 0.694056 
former 0.694228 
tradition 0.694766 
min 0.694822 
physical 0.696233 
crossed 0.696784 
maps 0.697739 
manned 0.697743 
commenting 0.698174 
flights 0.698448 
portal 0.698725 
agree 0.699818 
excitement 0.700695 
sea 0.700719 
document 0.701335 
pt 0.701617 
recovery 0.701670 
trees 0.701759 
dvd 0.701884 
football 0.703552 
alternator 0.704281 
shortly 0.704705 
guitar 0.705057 
plasma 0.705932 
starbucks 0.706399 
bump 0.706666 
max 0.707741 
void 0.708138 
ao 0.709403 
jewish 0.709744 
unit 0.710303 
notes 0.710710 
lights 0.710808 
german 0.713070 
savior 0.713153 
coma 0.715331 
epic 0.717345 
batman 0.717599 
dumpster 0.718420 
waitress 0.718504 
mouth 0.718771 
mama 0.720735 
glory 0.721722 
withdrawal 0.723206 
salary 0.724941 
print 0.726595 
receipt 0.726612 
jacked 0.726659 
speeding 0.726858 
production 0.727158 
farm 0.727256 
unpaid 0.727428 
panic 0.728214 
microwave 0.731205 
joining 0.731360 
toll 0.731923 
answers 0.732560 
accounting 0.732965 
downstairs 0.733579 
events 0.733842 
affect 0.734930 
processing 0.736194 
guilt 0.736568 
pharmacy 0.736640 
deeds 0.737166 
unfortunate 0.738684 
root 0.739166 
suburb 0.739827 
electronic 0.740383 
fairy 0.740640 
moderators 0.742936 
behalf 0.743586 
token 0.744755 
adult 0.745313 
pump 0.746127 
taiwan 0.748230 
soundcloud 0.748582 
pinch 0.753413 
wound 0.756067 
temporary 0.759518 
portion 0.760450 
walls 0.761373 
mile 0.764197 
danger 0.766304 
contractor 0.770517 
plea 0.773131 
nature 0.773552 
sake 0.774995 
x-post 0.775757 
media 0.779499 
roots 0.779590 
air 0.780959 
bigger 0.782111 
hobbit 0.782323 
zone 0.783148 
anchovies 0.784275 
machine 0.785923 
shock 0.786887 
rage 0.787029 
cafe 0.788078 
org 0.789366 
van 0.789935 
added 0.792566 
spirit 0.792827 
episodes 0.794859 
sender 0.795786 
seven 0.796711 
among 0.797944 
friendship 0.802102 
men 0.803868 
traveling 0.803919 
navy 0.807086 
chapter 0.807257 
substance 0.808366 
cabinet 0.810046 
murder 0.810978 
fandango 0.812546 
instant 0.812943 
midst 0.814167 
hr 0.819410 
garden 0.820101 
event 0.826790 
essays 0.829117 
developer 0.829204 
net 0.830565 
mad 0.834686 
honeymoon 0.834965 
irc 0.836057 
transmission 0.836311 
non 0.837633 
pets 0.841369 
volunteer 0.844124 
brand 0.847240 
daily 0.851096 
vets 0.851308 
commission 0.867434 
research 0.870520 
adventure 0.870914 
space 0.874008 
drawn 0.884223 
cravings 0.889190 
riddles 0.911225 
alternative 0.926975 
eight 0.955109 
