humbling 0.401821 
sounding 0.447053 
grim 0.459819 
mario 0.470791 
hella 0.472243 
horribly 0.473629 
uncomfortable 0.478260 
breastfeeding 0.479869 
legit 0.492250 
feelin 0.494485 
hopeless 0.511378 
anorexic 0.512251 
disappointed 0.517461 
format 0.521256 
dizzy 0.521447 
utterly 0.523086 
upsetting 0.534119 
appetizing 0.535828 
songwriter 0.538380 
frustrating 0.538949 
optimistic 0.543562 
exceptionally 0.545592 
dangerous 0.549343 
stoked 0.552908 
frustrated 0.554857 
dave 0.555600 
gross 0.558481 
detailed 0.563051 
musicians 0.567155 
reliable 0.570115 
weak 0.574247 
itd 0.575512 
damned 0.582869 
nonetheless 0.586883 
thrilled 0.588038 
crossing 0.593571 
clever 0.595434 
lifesaver 0.598905 
rare 0.602871 
rich 0.604113 
bug 0.605508 
severely 0.606231 
ty 0.608404 
hiring 0.610363 
contracts 0.611381 
tasteful 0.615464 
worn 0.617974 
respect 0.618644 
complicated 0.620687 
ridiculously 0.621990 
scrapped 0.622261 
crummy 0.622471 
bunny 0.622789 
rounds 0.624925 
ramon 0.626461 
godsend 0.627518 
brief 0.629550 
ours 0.632447 
overwhelmed 0.632632 
dope 0.632905 
hurting 0.634507 
female 0.636346 
backstory 0.636708 
torn 0.636984 
slowed 0.638916 
routine 0.639640 
uninsured 0.640416 
renting 0.641021 
necessity 0.641187 
andrew 0.647321 
success 0.648787 
embarrassing 0.649083 
intrigued 0.651241 
handling 0.653085 
greedy 0.653153 
awkward 0.654596 
stretched 0.655692 
clearly 0.661529 
infinitely 0.662389 
yea 0.668258 
hesitant 0.669941 
useless 0.672390 
recorded 0.673557 
typically 0.675629 
obliged 0.676419 
amazed 0.677279 
equally 0.679152 
bankruptcy 0.682885 
freezing 0.685092 
smart 0.685527 
painful 0.686856 
hungover 0.689311 
generally 0.691054 
harsh 0.691073 
reaching 0.691824 
dieing 0.692801 
happening 0.693085 
terrified 0.693796 
scarce 0.694647 
arcade 0.696083 
munchies 0.698748 
approaching 0.700635 
meager 0.703987 
heaven 0.704159 
scared 0.705088 
sooo 0.705387 
truth 0.705631 
bland 0.705667 
frankly 0.705860 
certain 0.707131 
brighter 0.710140 
freaking 0.712350 
greetings 0.712615 
slightly 0.712790 
travelling 0.712845 
jonesing 0.714489 
afraid 0.714688 
failing 0.715932 
relieved 0.717573 
behold 0.717604 
bleak 0.719267 
mountains 0.721072 
sums 0.722370 
sappy 0.723483 
particularly 0.724947 
rambling 0.725585 
yours 0.726358 
dumb 0.730552 
super 0.731084 
money's 0.731116 
sooooo 0.731876 
miserable 0.732172 
experiment 0.733951 
comfortable 0.734996 
bummer 0.737414 
brown 0.737915 
badly 0.738771 
answered 0.740633 
damn 0.741435 
soo 0.743158 
unsure 0.744299 
began 0.744748 
lighten 0.747029 
pony 0.749652 
actively 0.749683 
bitch 0.751947 
illegal 0.755050 
howies 0.755089 
replaced 0.755121 
host 0.755437 
excited 0.759485 
outta 0.760504 
hopeful 0.761751 
beyond 0.765040 
lazy 0.766251 
skint 0.767386 
barren 0.768074 
incredibly 0.775086 
deadlines 0.775239 
suck 0.776192 
lacking 0.776679 
honesty 0.779746 
sane 0.780969 
rad 0.781067 
quickly 0.781081 
suggests 0.784766 
appropriate 0.790108 
acting 0.791363 
stressful 0.795270 
somewhat 0.796793 
halloween 0.797073 
all-nighter 0.799104 
informed 0.800441 
buys 0.802667 
sweden 0.805939 
mommy 0.809093 
tapped 0.814209 
sooner 0.815762 
boring 0.816715 
naturally 0.816742 
slowly 0.817339 
nervous 0.821315 
proud 0.826805 
injured 0.827996 
patients 0.831518 
constantly 0.833384 
blow 0.834280 
workout 0.836858 
sometimes 0.841633 
helpful 0.842012 
storm 0.842284 
disappear 0.842844 
smells 0.844744 
entertainment 0.845081 
slow 0.845950 
kinda 0.846686 
bummed 0.848108 
responsible 0.849174 
rules 0.849431 
joy 0.859025 
ways 0.859054 
frugal 0.861250 
opening 0.861819 
extremely 0.866093 
appreciative 0.868006 
easier 0.868357 
crap 0.868831 
degrees 0.870065 
treated 0.871455 
patient 0.872815 
managing 0.873807 
relaxing 0.873916 
dumps 0.874389 
thankful 0.876434 
roomates 0.880614 
self 0.880845 
ruined 0.882335 
strapped 0.883593 
wow 0.889105 
wasted 0.899728 
version 0.903268 
vegetarian 0.911752 
settled 0.915273 
worried 0.915719 
stressing 0.916229 
desperately 0.917579 
bind 0.928677 
closer 0.933972 
sadly 0.935403 
expensive 0.940179 
aren't 0.940511 
depressed 0.941353 
reads 0.963723 
result 0.971822 
financially 0.973822 
fairly 0.995904 
