sister's 0.326836 
abusive 0.371808 
dads 0.382965 
i's 0.397050 
gf's 0.405922 
shorted 0.409110 
sis 0.415584 
rat 0.421171 
twin 0.421338 
cramps 0.426797 
gasket 0.430321 
husbands 0.441930 
gallbladder 0.451082 
niece 0.453757 
tooth 0.456279 
jeep 0.465912 
hip 0.468212 
mormon 0.470693 
overseas 0.472821 
cousin's 0.472828 
driver's 0.474409 
ryan 0.480228 
neighbors 0.486213 
autistic 0.487533 
childrens 0.493051 
ginger 0.494874 
step-mom 0.499456 
chinadoll 0.499782 
reduced 0.502294 
reaction 0.502624 
aunt 0.505931 
coworker 0.507491 
partially 0.508000 
immigrant 0.511460 
retirement 0.513833 
purse 0.515424 
autism 0.517599 
elderly 0.518233 
bagel 0.519909 
pneumonia 0.521200 
victim 0.524256 
goal 0.532988 
devastating 0.533468 
jaw 0.534681 
plug 0.536280 
pet 0.543282 
rescue 0.543324 
funding 0.545379 
yrs 0.545510 
nephew 0.545778 
swollen 0.548997 
buddies 0.550383 
worthwhile 0.551499 
throat 0.551826 
removal 0.553229 
stupidly 0.555509 
separated 0.555866 
canceled 0.558990 
grandfather 0.559404 
husband's 0.564188 
housemate 0.566322 
identity 0.568955 
oldest 0.570768 
behavior 0.571332 
fiance's 0.574055 
layed 0.574510 
babies 0.574705 
lung 0.576006 
totaled 0.576983 
housemates 0.577614 
cuts 0.580019 
nerves 0.580209 
british 0.582350 
hardworking 0.584439 
mum's 0.586232 
stepdad 0.586456 
blew 0.586559 
grumbling 0.588278 
recover 0.588940 
pills 0.589845 
misplaced 0.592522 
wearing 0.592586 
stream 0.594383 
stays 0.594702 
hectic 0.594812 
puking 0.594914 
mom's 0.596912 
celiac 0.597043 
passport 0.597763 
parent 0.599607 
bugs 0.602167 
figuring 0.604143 
grandpa's 0.604394 
strep 0.605818 
lending 0.606845 
stepped 0.607092 
cabin 0.607185 
studies 0.607777 
setting 0.607864 
bipolar 0.609352 
stole 0.610975 
grandma 0.611635 
phones 0.611674 
initial 0.612001 
thesis 0.612633 
busted 0.613855 
in-laws 0.614455 
author 0.614660 
chatting 0.615780 
teeth 0.615832 
wife's 0.616946 
paw 0.616946 
computers 0.617078 
complications 0.617618 
scholarship 0.617843 
battling 0.617921 
session 0.619044 
efforts 0.620993 
split 0.621698 
aa 0.623437 
roomate 0.624056 
basement 0.624954 
attacked 0.624978 
disclosure 0.629094 
knocked 0.630339 
cirque 0.630829 
wrecked 0.630901 
communities 0.631354 
journey 0.631698 
younger 0.633859 
rode 0.634284 
busting 0.636668 
clinic 0.637405 
skyrim 0.638860 
brings 0.640488 
horatio 0.640894 
breaks 0.641574 
roomies 0.642123 
ex 0.643192 
co-workers 0.644849 
causing 0.645517 
crashed 0.645938 
stones 0.646365 
breakdown 0.646575 
master's 0.646704 
meets 0.647000 
iphone 0.647506 
burrito 0.647907 
shoulder 0.648226 
visited 0.648866 
talented 0.649324 
mothers 0.650619 
toddler 0.650671 
mate 0.651573 
mobile 0.651793 
fabulous 0.653231 
um 0.654073 
dragging 0.655296 
burden 0.656366 
manager 0.657626 
bottles 0.657703 
overdrafted 0.658077 
wired 0.658820 
relocated 0.659906 
windows 0.660528 
kiddos 0.661546 
wasting 0.661779 
roomie 0.662195 
breasts 0.662638 
co-worker 0.664458 
braces 0.664544 
rolling 0.664693 
graduates 0.666641 
knocking 0.666920 
opened 0.669430 
switched 0.669804 
unexpectedly 0.670861 
stealing 0.671436 
warehouse 0.671906 
accidentally 0.672603 
liver 0.672720 
moms 0.673058 
ripped 0.673392 
parent's 0.673428 
socks 0.674109 
mum 0.676209 
affected 0.676454 
hair 0.676847 
bf 0.677017 
stage 0.679142 
popped 0.680444 
kitten 0.681978 
grave 0.682778 
police 0.683544 
block 0.683725 
load 0.684113 
grandmother 0.684169 
report 0.684748 
church 0.685701 
brother's 0.686439 
maternity 0.688447 
bestfriend 0.688820 
irl 0.690030 
twins 0.690284 
newly 0.691932 
adorable 0.692961 
stave 0.693970 
conditions 0.693997 
draining 0.694007 
boyfriend's 0.694196 
immediate 0.695404 
pulled 0.696404 
visits 0.697929 
adding 0.700200 
sprained 0.700601 
cousin 0.701655 
foreclosed 0.701918 
sleepover 0.702536 
custody 0.702900 
standard 0.703333 
disappeared 0.705626 
arm 0.705637 
payroll 0.705688 
girlfriend's 0.706835 
colon 0.706862 
temporarily 0.708520 
cheated 0.709133 
surprising 0.710303 
walks 0.712133 
approved 0.714642 
disabled 0.717771 
cousins 0.718297 
sugar 0.718428 
peru 0.719181 
replacement 0.719984 
texted 0.721207 
family's 0.721613 
chillin 0.721815 
attempting 0.721938 
continues 0.723671 
phase 0.724040 
minds 0.724218 
loser 0.724600 
remaining 0.727098 
eyes 0.727315 
dad's 0.727784 
upstairs 0.729257 
dreams 0.729499 
arguing 0.730304 
illness 0.730584 
financials 0.730798 
grandpa 0.730981 
shell 0.731340 
sales 0.732254 
mother's 0.732679 
netflix 0.733174 
divorced 0.733375 
bailed 0.733538 
ditched 0.734205 
hearts 0.734481 
responsibility 0.735287 
control 0.738079 
nobody's 0.738508 
condition 0.738552 
women 0.741142 
begged 0.742264 
screw 0.742305 
disease 0.742379 
passion 0.743062 
hubby 0.743141 
mutual 0.743155 
grandparents 0.743529 
angry 0.744319 
donkey 0.745160 
rear 0.746206 
destroyed 0.747562 
cabinets 0.749872 
accepts 0.751787 
froze 0.752131 
flooded 0.752223 
pup 0.753074 
flatmate 0.753701 
critical 0.753880 
lungs 0.755987 
engaged 0.756237 
thumbs 0.756776 
mainly 0.757477 
brothers 0.757722 
supporting 0.757978 
soccer 0.759866 
caused 0.760180 
father's 0.760860 
ironically 0.760941 
scary 0.761289 
breath 0.761833 
arrested 0.761944 
treating 0.763294 
argument 0.763831 
approximately 0.765032 
apartments 0.765756 
emergency 0.766611 
roommate's 0.766823 
promo 0.768554 
anxiety 0.768618 
cheating 0.768910 
staff 0.769350 
yo 0.769701 
formula 0.771495 
laptop 0.772752 
butt 0.773351 
owners 0.774128 
lawyer 0.775220 
drinks 0.776189 
army 0.777547 
ankle 0.778041 
girlfriends 0.778308 
sisters 0.778385 
threw 0.778759 
resumes 0.780108 
bouncing 0.782434 
smoking 0.782900 
foster 0.783155 
meeting 0.784514 
locked 0.784764 
crashing 0.786563 
applications 0.787049 
wakes 0.791156 
overs 0.791306 
talked 0.792111 
guests 0.792609 
b-day 0.793189 
studio 0.793326 
tire 0.794189 
asshole 0.795229 
born 0.796021 
crash 0.796114 
results 0.796307 
partner 0.797625 
named 0.798190 
body 0.798252 
activity 0.799457 
blows 0.799552 
overdue 0.800333 
hangover 0.801309 
quarters 0.801760 
complex 0.804003 
knee 0.804567 
debts 0.805438 
oil 0.805801 
surfing 0.805824 
primary 0.805887 
hates 0.806033 
fever 0.806954 
medication 0.807131 
originally 0.807993 
lbs 0.808021 
chow 0.808698 
year's 0.809374 
wages 0.810229 
teens 0.810418 
leg 0.810571 
resume 0.810708 
transition 0.812428 
fight 0.812891 
italian 0.815094 
chair 0.815369 
robbed 0.815514 
path 0.816174 
hands 0.816314 
houses 0.816467 
slowly 0.817173 
whose 0.817175 
lips 0.818225 
became 0.818277 
hoarders 0.819858 
backed 0.820442 
cars 0.821494 
lead 0.821958 
recommended 0.824839 
sons 0.824910 
relatives 0.826671 
olds 0.826887 
veteran 0.827524 
youngest 0.827919 
bedroom 0.830379 
education 0.830457 
died 0.830584 
rescued 0.830999 
screaming 0.831037 
kept 0.831082 
toddlers 0.831110 
horse 0.831139 
showing 0.831538 
killing 0.832089 
dice 0.832354 
housing 0.832610 
cancer 0.833104 
appointment 0.833385 
daughters 0.835775 
apt 0.838892 
emotionally 0.841299 
twenty 0.842116 
kitty 0.842787 
chilling 0.845570 
failing 0.846233 
building 0.846606 
calm 0.846805 
nutshell 0.847660 
denied 0.849151 
growling 0.850294 
walked 0.852444 
coworkers 0.852477 
health 0.855899 
emptied 0.856643 
terms 0.857303 
statement 0.858466 
career 0.859184 
deep 0.859939 
hung 0.860437 
pounds 0.860962 
puppy 0.861175 
child 0.862111 
changed 0.864937 
smoked 0.866563 
law 0.866878 
visiting 0.867015 
maxed 0.869689 
keys 0.870375 
hitting 0.871272 
physically 0.871876 
degree 0.872060 
older 0.872761 
band 0.873949 
foot 0.875475 
multiple 0.877542 
owner 0.877801 
celebrating 0.878239 
expired 0.878395 
application 0.879166 
tells 0.879283 
employer 0.879981 
dumped 0.880328 
vacation 0.881952 
eye 0.882291 
dreaming 0.886733 
drama 0.887540 
pointed 0.890057 
faces 0.890191 
thus 0.890875 
kicked 0.897328 
borrowing 0.897840 
daughter's 0.898788 
uncle 0.899726 
step 0.904053 
worker 0.904465 
linked 0.906369 
passed 0.911357 
america 0.911492 
wiped 0.914325 
checked 0.917796 
red 0.917889 
male 0.919048 
packed 0.919429 
dying 0.922505 
age 0.922760 
trailer 0.923406 
quit 0.924540 
fucked 0.925545 
father 0.927565 
americorps 0.927703 
yr 0.929177 
married 0.932533 
filled 0.937842 
xbox 0.938648 
providing 0.944893 
diagnosed 0.945936 
neighbor 0.946651 
engineering 0.949687 
sustain 0.950014 
piling 0.950060 
keeps 0.952166 
owed 0.952625 
turkey 0.954859 
siblings 0.955748 
senior 0.956302 
closest 0.956569 
roof 0.957724 
couch 0.958509 
friend's 0.958527 
pulling 0.960453 
puts 0.960475 
cry 0.960993 
aside 0.968850 
woman 0.970909 
tummy 0.972260 
showed 0.973675 
boy 0.977821 
fiance 0.980664 
takes 0.982415 
doctor 0.986396 
stomachs 0.987245 
broken 0.991309 
tied 0.993344 
ass 0.993505 
fiancee 0.995489 
shower 0.996194 
members 1.000240 
science 1.000960 
suffering 1.003879 
lives 1.010703 
faith 1.010933 
behind 1.014943 
filling 1.033455 
screwed 1.033957 
boys 1.041718 
hanging 1.046301 
miles 1.056141 
surgery 1.085828 
young 1.089541 
clean 1.128008 
