oblige 0.370401 
entice 0.407256 
direction 0.418625 
noms 0.436987 
champion 0.437908 
someones 0.441728 
pizza-related 0.442903 
remove 0.443010 
users 0.444057 
anonymous 0.444227 
hire 0.450741 
anderson 0.454980 
responds 0.455928 
ii 0.456477 
gnarly 0.466508 
deem 0.469934 
suggest 0.471406 
springfield 0.471540 
makeup 0.476258 
assured 0.480928 
homemade 0.481467 
mystery 0.482047 
gpa 0.482516 
alternatively 0.482529 
postal 0.482797 
upload 0.483105 
commit 0.487165 
mike 0.489072 
incidents 0.489506 
witty 0.496481 
push 0.497455 
considers 0.500177 
corporate 0.501255 
carryout 0.504278 
smell 0.504607 
quiet 0.505729 
offerer 0.506437 
combo 0.508772 
smiling 0.509272 
whomever 0.514450 
remind 0.518942 
loud 0.522900 
compared 0.523366 
pad 0.525806 
encourage 0.525988 
pains 0.527479 
thoroughly 0.527796 
regards 0.528003 
producer 0.530153 
forcing 0.530689 
swing 0.530697 
monster 0.531494 
gimme 0.532739 
suggestions 0.533236 
tesco 0.533394 
pleasantly 0.537031 
spoil 0.537293 
magnificent 0.538398 
assure 0.539371 
gut 0.539840 
my-images 0.540954 
assist 0.541277 
bean 0.541323 
inform 0.542280 
blame 0.544659 
bake 0.545417 
lancaster 0.546241 
bestow 0.549321 
y'know 0.549503 
pitch 0.550002 
samples 0.551325 
pray 0.551620 
bothered 0.555006 
dressing 0.555747 
bites 0.555801 
understands 0.557980 
plz 0.558348 
argue 0.559968 
solemnly 0.560463 
alcohol 0.561715 
scraps 0.561828 
battle 0.562312 
scenario 0.562381 
scare 0.563028 
contacting 0.563608 
extend 0.564448 
convinced 0.565939 
guarantee 0.567017 
transit 0.567086 
nl 0.569495 
wrenching 0.573664 
burritos 0.573850 
vs 0.574750 
trading 0.574849 
nerve 0.575220 
wash 0.575993 
rewarded 0.577109 
restored 0.577504 
contributing 0.577867 
falling 0.577932 
anyhow 0.579163 
dj 0.579378 
encouragement 0.580419 
lent 0.580612 
dota 0.580679 
listen 0.581211 
memorable 0.581752 
doubt 0.582231 
superhero 0.582269 
gluten-free 0.582446 
click 0.583442 
changes 0.583547 
nourishment 0.584817 
afterwards 0.588561 
thanx 0.588874 
pls 0.589146 
client 0.589836 
alittle 0.590892 
voice 0.592961 
kb 0.593270 
image 0.593624 
judge 0.593770 
mark 0.594916 
thanking 0.595091 
belgium 0.596244 
tape 0.596454 
dare 0.597071 
tasks 0.597207 
gracious 0.598234 
network 0.598351 
exist 0.598488 
reported 0.599138 
employee 0.599866 
ranch 0.600537 
yall 0.601499 
eternal 0.602011 
crochet 0.602383 
downs 0.604072 
lupus 0.605269 
kiss 0.605742 
ya'll 0.606030 
swallow 0.607122 
satisfy 0.607943 
submit 0.608933 
answering 0.609370 
hearted 0.610362 
hospitals 0.610404 
release 0.611131 
frowned 0.611320 
pay-it-forward 0.612066 
commemorate 0.612162 
hesitate 0.612443 
custom 0.612987 
apples 0.613152 
unlikely 0.613328 
reimburse 0.614613 
op 0.615074 
documents 0.616308 
champ 0.616776 
smoke 0.617277 
george 0.617854 
pleasant 0.622062 
artwork 0.623042 
towel 0.623540 
arent 0.623575 
fiction 0.623773 
applesauce 0.624086 
testing 0.624430 
wifi 0.626340 
stronger 0.626899 
candle 0.629089 
northeast 0.629758 
gifting 0.630249 
ups 0.630872 
pesos 0.630893 
givers 0.634070 
scholarships 0.634204 
spoke 0.634343 
smartphone 0.634696 
highly 0.635727 
tequila 0.635864 
lend 0.636200 
magically 0.637058 
shots 0.637481 
unforeseen 0.637755 
worthy 0.638364 
genre 0.638744 
obligated 0.639411 
loose 0.639445 
yep 0.639477 
arriving 0.639631 
taxi 0.640019 
nike 0.640024 
occasion 0.640634 
texts 0.641588 
manly 0.642427 
bend 0.642870 
troll 0.642978 
salvage 0.643669 
majorly 0.643756 
refuse 0.644149 
ugh 0.644698 
trust 0.645055 
marine 0.645530 
exercise 0.645822 
unlucky 0.646682 
greater 0.647279 
failure 0.647460 
determine 0.648944 
directly 0.650663 
nibble 0.650938 
dishes 0.651596 
bbq 0.653794 
muster 0.656134 
confirmation 0.656497 
drag 0.656883 
activities 0.657020 
hawaiian 0.658580 
published 0.658804 
wouldnt 0.660551 
saucy 0.661442 
grants 0.662316 
fulfilling 0.662367 
remote 0.663378 
approve 0.663803 
unlock 0.663937 
deeply 0.664211 
raop'ers 0.665352 
interest 0.666389 
halp 0.667377 
ll 0.667422 
amazingly 0.668052 
donor 0.668191 
names 0.670168 
reminded 0.675126 
accessible 0.675536 
elaborate 0.675722 
suffered 0.676440 
japan 0.677203 
songs 0.678562 
brave 0.678571 
onion 0.679239 
shoes 0.679270 
sincerely 0.680228 
cartoon 0.680916 
fool 0.681731 
emt 0.682085 
magic 0.682229 
hooking 0.682469 
meaty 0.686125 
apologize 0.686454 
eta 0.686567 
advantage 0.687385 
specific 0.687583 
adore 0.689911 
sir 0.690239 
unwind 0.690702 
united 0.691126 
tries 0.691845 
cookies 0.693269 
download 0.693427 
belongs 0.694086 
marry 0.694341 
discount 0.694549 
intrigued 0.694870 
ol 0.695087 
crushed 0.695473 
afb 0.695589 
logo 0.697213 
moon 0.697313 
gain 0.697694 
addicted 0.699307 
rush 0.699825 
switch 0.700542 
dress 0.701123 
reminder 0.701423 
atleast 0.702237 
renew 0.704777 
score 0.705092 
trick 0.705279 
ship 0.705972 
context 0.705975 
strike 0.706257 
welcomed 0.707010 
foodstuffs 0.707729 
whoever 0.707832 
concentrate 0.707891 
john 0.708294 
additionally 0.708699 
shoot 0.709346 
ecstatic 0.709486 
greatful 0.710428 
boil 0.710590 
gentle 0.710890 
depleted 0.711705 
color 0.713109 
substantial 0.713213 
mediums 0.713494 
skip 0.715432 
focus 0.715692 
giftcard 0.716050 
replies 0.716638 
procedure 0.717523 
fulfill 0.717774 
chosen 0.718967 
they'll 0.719098 
express 0.719598 
inclined 0.720145 
delight 0.720455 
reply 0.722384 
steal 0.723361 
words 0.724299 
halls 0.724456 
float 0.725797 
hug 0.726212 
attitude 0.726222 
demand 0.727318 
rule 0.727343 
sympathy 0.727632 
you'll 0.727774 
swell 0.730090 
nerdier 0.730822 
they'd 0.731707 
isnt 0.731875 
reddiquette 0.732074 
respond 0.732939 
dope 0.733096 
introduced 0.733806 
bond 0.734013 
orders 0.736066 
scammer 0.736200 
disney 0.737177 
whatnot 0.737191 
zza 0.737293 
bs 0.739734 
attempted 0.740248 
invite 0.743053 
folk 0.743348 
prescribed 0.743949 
she'll 0.745467 
sponsor 0.746150 
ents 0.749040 
kindly 0.749240 
explained 0.749304 
vote 0.749481 
he'll 0.750877 
sfw 0.751267 
lets 0.751353 
tag 0.751706 
bear 0.752679 
flew 0.753114 
denmark 0.753466 
dance 0.753879 
edited 0.754234 
compensate 0.755698 
wire 0.756175 
follow 0.756809 
e-card 0.756861 
suprise 0.757318 
attack 0.757666 
refuses 0.761097 
existing 0.761717 
mouths 0.762295 
tend 0.763489 
honor 0.764217 
ignore 0.764263 
smaller 0.764408 
chinese 0.764682 
acct 0.765702 
kidneys 0.765743 
surprised 0.766395 
concern 0.766614 
indulge 0.766959 
explanation 0.767877 
who'd 0.768014 
wear 0.769097 
gc 0.769429 
he'd 0.770667 
frequent 0.770849 
delighted 0.771144 
pan 0.771541 
pickup 0.773285 
finds 0.773296 
that'd 0.773575 
xd 0.775759 
ecard 0.775894 
romantic 0.776771 
scan 0.776947 
increase 0.776984 
struggled 0.777747 
suffice 0.780154 
hardships 0.782473 
secure 0.785015 
fortunately 0.786496 
that'll 0.787232 
reasonable 0.787292 
pangs 0.787885 
purchase 0.788239 
contact 0.788405 
purchasing 0.789627 
item 0.790011 
remain 0.793133 
wrote 0.793974 
provided 0.794837 
ease 0.795943 
sketch 0.796718 
decides 0.797207 
bore 0.797256 
deliciousness 0.797348 
unless 0.798003 
humans 0.798834 
else's 0.800022 
scrounge 0.800130 
settle 0.800787 
separate 0.800884 
sink 0.801637 
responded 0.802319 
skype 0.804872 
led 0.807160 
properly 0.807225 
whenever 0.807978 
nurses 0.808565 
happiness 0.809312 
ridiculous 0.809792 
key 0.810041 
excuse 0.810046 
raped 0.810365 
plant 0.811513 
immensely 0.811902 
presents 0.812933 
carry 0.812964 
ability 0.813258 
poisoning 0.814976 
learn 0.817814 
km 0.819213 
anyone's 0.819422 
treatment 0.821770 
sudden 0.823390 
desired 0.824401 
bulk 0.825392 
force 0.826392 
warms 0.827558 
fair 0.828315 
sweden 0.829712 
paperwork 0.829729 
pawn 0.830589 
lighten 0.830613 
couldnt 0.832192 
hardcore 0.832680 
easter 0.833230 
bother 0.835079 
delete 0.836473 
preferred 0.838380 
promising 0.839437 
win 0.839937 
assume 0.840731 
thems 0.841654 
ration 0.841659 
easily 0.841923 
touch 0.843824 
supervisor 0.843986 
build 0.844298 
donations 0.845251 
hooked 0.845279 
gesture 0.846634 
someday 0.846805 
ppl 0.846991 
friendly 0.849204 
miracle 0.849741 
individual 0.849859 
shout 0.850136 
silly 0.850281 
perform 0.852112 
toss 0.852515 
girl's 0.852939 
entertainment 0.855009 
fat 0.855978 
forgive 0.858517 
further 0.858602 
splurge 0.859266 
brotha 0.860350 
sends 0.860603 
comp 0.860809 
iv 0.861679 
grant 0.861910 
advice 0.864339 
giver 0.865775 
proper 0.867183 
alarm 0.867725 
fb 0.868578 
humble 0.869964 
recognize 0.870900 
pi 0.871451 
randomly 0.872487 
sharing 0.874171 
apply 0.874929 
text 0.876474 
spread 0.878654 
laugh 0.879169 
dig 0.880545 
sorted 0.883427 
reward 0.883957 
shows 0.885551 
effort 0.892199 
correct 0.892211 
flavor 0.892671 
continue 0.896005 
create 0.896176 
blue 0.896939 
contribute 0.897160 
upfront 0.897461 
wishing 0.898694 
needing 0.898771 
itunes 0.900859 
flying 0.902443 
asks 0.904448 
familiar 0.908898 
ourselves 0.912077 
allow 0.914421 
banks 0.916776 
dorms 0.917238 
donate 0.919508 
independent 0.921132 
curl 0.923706 
barter 0.924379 
boost 0.925191 
conversation 0.928790 
improve 0.934489 
answer 0.934566 
handle 0.936443 
similar 0.938008 
happily 0.938590 
weed 0.943991 
souls 0.946836 
tide 0.948053 
grab 0.950494 
asap 0.951671 
human 0.954660 
hang 0.956883 
expect 0.960957 
raise 0.962699 
cope 0.964711 
loved 0.968085 
est 0.972228 
prefer 0.972589 
relax 0.972791 
fuel 0.986457 
someone's 0.987394 
afloat 0.993971 
particular 0.996344 
sell 1.012814 
