mechanics 0.285720 
hah 0.330586 
residential 0.358804 
stuffing 0.361269 
veteran's 0.362460 
sopa 0.363926 
window 0.368121 
charges 0.385805 
fled 0.389716 
sun 0.394848 
anatomy 0.399946 
certification 0.404782 
filter 0.408197 
sex 0.411944 
product 0.413736 
festival 0.415118 
residency 0.415487 
plane 0.416832 
sadness 0.422248 
tap 0.422878 
romney 0.425753 
fry 0.428031 
fitness 0.428961 
reaction 0.431539 
route 0.431587 
grasp 0.435893 
companies 0.437132 
scene 0.438730 
pipes 0.440388 
cherry 0.443787 
technology 0.443902 
bucket 0.444932 
parade 0.446903 
spam 0.448292 
closes 0.450611 
wheel 0.451214 
hitch 0.452452 
review 0.455115 
passenger 0.455140 
highest 0.456473 
toaster 0.457161 
fourth 0.458121 
pimp 0.458671 
container 0.461280 
glass 0.461437 
booze 0.461649 
biolife 0.461666 
recover 0.462120 
weekly 0.463718 
file 0.463954 
radio 0.466531 
guard 0.466666 
sheets 0.467618 
clock 0.468269 
spite 0.468507 
seat 0.469951 
employers 0.470528 
churches 0.470807 
pen 0.471634 
microwavable 0.471856 
movers 0.474573 
language 0.480328 
warranty 0.480400 
jalapeno 0.481660 
scholarship 0.482782 
memes 0.484967 
welfare 0.485317 
stitches 0.488043 
swipe 0.492108 
gut 0.493448 
electronics 0.496214 
binge 0.497109 
smallest 0.497439 
closet 0.498151 
base 0.502565 
lower 0.503871 
pops 0.503968 
heads 0.504541 
fulfil 0.506260 
attacks 0.506742 
forum 0.507000 
prep 0.508034 
pad 0.510251 
contents 0.510988 
heroin 0.512889 
dvds 0.512939 
jump 0.513213 
pickpocketed 0.514758 
serves 0.516749 
biggest 0.517415 
bands 0.517455 
cancel 0.518826 
proofread 0.518927 
economic 0.519237 
outcome 0.519609 
initial 0.520485 
neighborhood 0.520629 
hacked 0.520715 
falling 0.521851 
genius 0.522092 
mixture 0.522767 
car's 0.523233 
includes 0.524017 
recession 0.525762 
risk 0.525776 
channel 0.527146 
limbo 0.528626 
minus 0.530144 
gender 0.531417 
tony 0.532573 
transferred 0.533168 
doc 0.534074 
commute 0.535938 
memorial 0.536045 
lab 0.537074 
mailing 0.538121 
obtain 0.538600 
plates 0.539089 
stoners 0.539332 
levels 0.539885 
committed 0.540054 
transit 0.540259 
subject 0.541259 
covering 0.541878 
changing 0.543131 
alternator 0.543709 
ground 0.544211 
receipt 0.544518 
visa 0.544874 
chase 0.545064 
universe 0.545436 
reveal 0.546164 
jacked 0.546369 
potato 0.546389 
roman 0.546430 
rents 0.549642 
anti-depressant 0.550719 
towing 0.552252 
moon 0.553410 
minimal 0.553535 
swallow 0.553568 
shelf 0.553908 
shame 0.554121 
heating 0.554160 
videos 0.554769 
doctor's 0.555882 
interactive 0.556011 
poorly 0.556290 
port 0.557479 
specialist 0.559865 
breaks 0.562178 
dick 0.563844 
poop 0.564531 
auto 0.564590 
alcohol 0.564914 
spelling 0.567340 
teach 0.567639 
moments 0.570490 
pound 0.570842 
pushed 0.571657 
rooms 0.574285 
quest 0.575357 
remainder 0.576217 
dedicate 0.576967 
fare 0.577154 
engine 0.577760 
intention 0.577863 
courtesy 0.578080 
drug 0.578620 
camp 0.579613 
priority 0.580780 
beneath 0.582495 
fudge 0.583216 
wiring 0.583264 
court 0.583365 
establishment 0.584434 
saturdays 0.585165 
recieve 0.585883 
fraud 0.588276 
mark 0.589586 
mercy 0.589652 
appears 0.589665 
randomness 0.590027 
legal 0.590192 
physical 0.590535 
confused 0.590685 
star 0.590853 
damaged 0.591265 
cigs 0.591440 
extended 0.591930 
rate 0.592762 
commercials 0.593205 
teco 0.594229 
vodka 0.594583 
temperature 0.595032 
ebt 0.595069 
hefty 0.595788 
portfolio 0.598103 
escape 0.598250 
insufficient 0.599645 
xmas 0.599896 
increased 0.600379 
restaurants 0.601433 
wallets 0.601629 
majority 0.602233 
ring 0.602315 
void 0.603519 
commemorate 0.609032 
sprain 0.612114 
debate 0.615821 
towel 0.617286 
unit 0.617670 
acoustic 0.617759 
contacting 0.618061 
vent 0.618523 
desperation 0.618628 
wrapping 0.618751 
yelling 0.619280 
crossed 0.621905 
computers 0.622447 
plasma 0.622574 
draft 0.622885 
cooks 0.623174 
animal 0.623549 
lockdown 0.624271 
abuse 0.627263 
abc 0.627969 
document 0.628057 
coolest 0.628558 
pudding 0.629371 
covered 0.629681 
skin 0.630852 
sets 0.631686 
pump 0.632879 
concept 0.633435 
fingers 0.634440 
tradition 0.635640 
awesomeness 0.639200 
magic 0.639906 
lights 0.640001 
corps 0.644358 
continues 0.646224 
crutches 0.646327 
tickets 0.646507 
mortgage 0.646733 
eviction 0.646925 
massive 0.647354 
ambulance 0.649972 
assignment 0.650564 
constant 0.650742 
raffle 0.651562 
mirror 0.652746 
couches 0.653172 
answers 0.653280 
credits 0.654615 
unbearable 0.655369 
ear 0.656869 
maternity 0.658236 
donkey 0.658835 
genre 0.659372 
exploded 0.660084 
air 0.661200 
affect 0.661529 
taxi 0.662224 
pressure 0.662403 
effects 0.663526 
shortly 0.666885 
cities 0.667383 
customer 0.668587 
hobbit 0.671178 
purpose 0.671352 
facility 0.671857 
formatting 0.672550 
nibble 0.674549 
counter 0.675607 
guitar 0.677977 
sender 0.680589 
savior 0.680779 
condition 0.681017 
arms 0.681230 
german 0.682234 
covers 0.684036 
concert 0.685148 
tummies 0.685639 
people's 0.686780 
gi 0.688611 
supermarket 0.689112 
navy 0.690335 
portion 0.691237 
utility 0.692155 
lay 0.695002 
destroyed 0.695130 
salvage 0.696070 
skype 0.696260 
overdraft 0.696298 
vomit 0.696333 
deceased 0.696721 
friendship 0.697327 
according 0.697690 
snow 0.698918 
bulk 0.701860 
dull 0.705137 
cable 0.705787 
police 0.705989 
joining 0.707238 
starbucks 0.710871 
force 0.716509 
behalf 0.716686 
collect 0.719172 
salary 0.723864 
microwave 0.724663 
loss 0.725233 
batman 0.725332 
belt 0.725507 
sake 0.729598 
dumpster 0.730967 
production 0.731118 
fold 0.733391 
wound 0.734780 
guest 0.736221 
flights 0.736732 
dvd 0.737828 
unpaid 0.739416 
speeding 0.741414 
guilt 0.744710 
blows 0.746250 
tow 0.746336 
argument 0.748502 
contractor 0.750192 
vets 0.750625 
pawn 0.753594 
complex 0.753658 
mods 0.755542 
delay 0.757472 
km 0.757957 
apologies 0.763436 
stopping 0.766656 
onto 0.767591 
headed 0.769855 
cafe 0.771727 
monotony 0.772284 
avoid 0.773156 
moderators 0.775646 
gather 0.781510 
partial 0.783233 
garden 0.784512 
daily 0.791656 
tears 0.793375 
fandango 0.797087 
army 0.807237 
asleep 0.808807 
splurge 0.809781 
level 0.812556 
wall 0.812926 
leaking 0.814701 
stick 0.816560 
expense 0.818417 
upside 0.821467 
owner 0.836745 
fire 0.846774 
sickness 0.847608 
belongings 0.849108 
toddlers 0.849254 
painting 0.867576 
tv 0.869383 
marathon 0.880784 
edge 0.901045 
stumbled 0.919923 
research 0.926175 
count 0.939745 
