i 26128
a 23032
and 22130
to 21476
the 15632
my 14818
for 11494
of 10882
pizza 10302
in 10252
have 7272
would 6644
it 6330
me 6062
is 5848
but 5468
be 5354
i'm 5304
on 5290
this 5136
so 4686
out 4562
with 4480
just 4388
that 4144
you 4110
if 3962
we 3950
get 3834
some 3588
help 3512
been 3214
food 3022
really 3014
can 2978
not 2862
at 2830
will 2718
money 2702
all 2656
are 2652
no 2650
as 2524
am 2494
was 2368
up 2282
now 2276
could 2258
from 2230
or 2132
broke 2102
don't 2100
love 2094
like 2044
had 2030
pay 1998
week 1976
our 1948
hungry 1894
until 1888
work 1888
job 1884
i've 1814
thanks 1800
last 1768
here 1744
any 1670
time 1654
about 1624
day 1624
has 1616
do 1608
got 1558
one 1532
an 1508
us 1486
someone 1460
when 1446
much 1426
back 1412
anyone 1386
her 1372
it's 1360
make 1338
today 1324
paid 1314
there 1302
need 1300
tonight 1286
new 1266
days 1238
want 1238
forward 1234
know 1228
he 1224
eat 1222
right 1202
go 1192
student 1174
college 1146
going 1146
next 1140
because 1138
off 1114
only 1104
she 1086
please 1084
home 1062
two 1062
they 1050
something 1034
anything 1008
i'd 1000
few 996
little 994
i'll 990
use 988
first 986
family 984
tomorrow 982
more 976
who 976
night 948
after 944
even 922
very 904
since 902
can't 896
thank 888
by 884
give 874
what 870
month 864
house 842
account 836
over 830
friday 826
also 824
reddit 820
while 820
weeks 818
his 810
good 798
them 778
live 776
before 768
able 766
ramen 760
dinner 750
left 748
year 746
com 744
pretty 740
appreciate 738
well 724
http 722
down 718
long 718
kind 714
looking 714
way 714
rent 712
through 710
haven't 706
than 706
buy 692
him 684
enough 682
getting 682
we're 676
story 668
months 666
people 664
car 658
which 658
friend 654
nothing 644
how 638
edit 626
myself 624
being 622
couple 622
hey 622
then 622
other 620
sure 620
bank 618
having 616
into 612
willing 610
your 608
working 606
nice 594
send 586
feel 584
old 576
appreciated 570
usa 570
guys 564
ago 562
living 560
return 558
bills 554
still 554
school 552
too 552
friends 550
lost 550
bit 544
im 534
things 534
trying 532
eating 528
cash 522
paycheck 522
due 510
great 506
recently 506
moved 502
kids 496
card 486
awesome 484
come 482
away 480
life 480
take 480
past 476
never 474
again 472
another 470
bad 470
post 470
find 466
think 462
soon 452
try 452
check 448
both 444
meal 442
place 442
starving 442
hours 430
imgur 428
afford 426
reading 426
birthday 424
girlfriend 422
hard 422
mom 422
their 420
didn't 416
lot 416
once 416
ask 412
were 412
hoping 408
currently 406
happy 406
see 406
favor 404
th 404
amp 402
around 402
else 398
random 398
won't 398
spent 396
raop 394
years 394
wife 392
thought 388
where 384
found 380
sick 372
fridge 370
its 370
thing 366
doesn't 364
keep 364
craving 362
request 360
better 358
pie 358
weekend 358
hope 354
asking 352
free 352
went 352
apartment 350
best 350
doing 346
monday 346
without 340
parents 338
hi 336
poor 336
put 336
till 336
uk 332
greatly 326
order 326
jobs 324
made 324
end 322
gas 320
everything 318
most 318
say 316
three 316
area 314
husband 314
offer 312
that's 312
hot 310
pm 310
yesterday 310
let 308
rice 308
empty 306
short 302
sob 302
feeling 300
payday 300
coming 298
eaten 298
feed 298
provide 298
mother 296
though 296
redditor 294
start 294
alone 292
finally 292
subreddit 292
grateful 288
lunch 288
did 286
everyone 286
paying 286
unemployed 286
we've 286
guy 284
advance 280
said 280
there's 280
actually 276
maybe 276
name 276
title 276
cheese 274
real 274
situation 272
isn't 270
stuck 270
told 268
amazing 266
hut 266
started 266
stuff 266
every 262
he's 262
making 262
small 262
hello 260
promise 260
gift 258
completely 256
says 256
morning 254
proof 254
yet 254
picture 252
roommate 252
funds 250
low 250
move 250
verification 250
works 250
rough 248
should 248
thursday 248
done 246
ever 246
surprise 246
boyfriend 244
full 244
moment 244
times 244
dont 242
jpg 242
own 242
r 242
person 240
almost 238
ca 238
moving 238
care 236
girl 236
least 236
summer 236
brother 234
definitely 234
either 234
half 234
luck 234
these 234
unfortunately 234
may 232
might 232
probably 232
town 232
papa 230
taking 230
waiting 230
always 228
anyway 228
celebrate 228
d 226
son 226
www 226
dad 224
late 224
studying 224
took 224
between 220
leave 220
point 220
came 216
noodles 216
break 214
those 214
enjoy 212
already 210
canada 210
delicious 210
students 210
california 208
decided 208
finals 206
tx 206
used 206
lt 204
sister 204
far 202
tight 200
tuesday 200
whatever 200
big 198
cook 198
part 198
single 198
spend 198
struggling 198
financial 196
helping 196
such 196
florida 194
groceries 194
ran 194
state 194
stay 194
dominos 192
gone 192
many 192
wanted 192
cheer 190
dollars 190
phone 190
room 190
basically 188
comes 188
draw 188
gets 188
laid 188
together 188
mind 186
needed 186
bill 184
daughter 184
dog 184
run 184
you're 184
read 182
code 180
sad 180
sitting 180
hour 178
however 178
wants 178
wednesday 178
tell 176
hopefully 174
later 174
needs 174
pick 174
top 174
lately 172
rest 172
university 172
generous 170
high 170
local 170
oh 170
quite 170
she's 170
sorry 170
tired 170
evening 168
feet 168
hospital 168
treat 168
gladly 166
means 166
sounds 166
whole 166
city 164
internet 164
pantry 164
texas 164
extra 162
hit 162
less 162
literally 162
running 162
s 162
save 162
starting 162
trade 162
shot 160
world 160
ate 158
bread 158
couldn't 158
course 158
forgot 158
kid 158
look 158
man 158
same 158
show 158
cat 156
ohio 156
site 156
why 156
credit 154
mean 154
stamps 154
til 154
wallet 154
absolutely 152
act 152
figured 152
p 152
plan 152
repay 152
st 152
usually 152
here's 150
redditors 150
share 150
baby 148
barely 148
cheesy 148
children 148
it'd 148
location 148
super 148
wouldn't 148
idea 146
johns 146
pepperoni 146
reason 146
roommates 146
finished 144
forever 144
income 144
kinda 144
makes 144
near 144
ny 144
tried 144
write 144
change 142
company 142
does 142
game 142
kindness 142
large 142
close 140
giving 140
goes 140
heart 140
stomach 140
wondering 140
worth 140
hate 138
rather 138
heard 136
call 134
cooking 134
budget 132
cool 132
future 132
pregnant 132
turn 132
unemployment 132
wont 132
bought 130
cold 130
domino's 130
extremely 130
grocery 130
pizzas 130
possible 130
semester 130
staying 130
totally 130
wait 130
wonderful 130
god 128
hell 128
loan 128
pass 128
saturday 128
except 126
hasn't 126
store 126
terrible 126
water 126
worked 126
pictures 124
power 124
spare 124
tough 124
community 122
drive 122
etc 122
four 122
instead 122
online 122
party 122
posting 122
watch 122
bed 120
fl 120
fun 120
gonna 120
chicago 118
gf 118
hand 118
pasta 118
sunday 118
bucks 116
cannot 116
christmas 116
deposit 116
head 116
homeless 116
posted 116
wanna 116
asked 114
fine 114
hold 114
north 114
assistance 112
beans 112
crazy 112
deal 112
during 112
guess 112
insurance 112
mine 112
warm 112
aren't 110
class 110
classes 110
closed 110
desperate 110
fellow 110
goodness 110
paypal 110
several 110
shit 110
wasn't 110
within 110
yeah 110
anymore 108
butter 108
cut 108
different 108
ended 108
happen 108
open 108
video 108
chicken 106
depressed 106
exchange 106
fact 106
seems 106
special 106
throwaway 106
austin 104
called 104
chance 104
delivery 104
father 104
slice 104
spending 104
surgery 104
wrong 104
acts 102
anyways 102
buying 102
decent 102
final 102
honest 102
honestly 102
longer 102
receive 102
second 102
shitty 102
simple 102
taken 102
turned 102
wish 102
debit 100
figure 100
gave 100
leaving 100
located 100
others 100
song 100
support 100
supposed 100
aid 98
bless 98
boss 98
ga 98
meals 98
sent 98
smile 98
soul 98
stress 98
wanting 98
watching 98
computer 96
favorite 96
gotten 96
outside 96
pa 96
places 96
using 96
wa 96
we'll 96
you'd 96
art 94
exactly 94
huge 94
info 94
major 94
nc 94
normally 94
okay 94
pain 94
problems 94
spirits 94
spot 94
believe 92
happened 92
helps 92
hook 92
problem 92
san 92
visit 92
business 90
comments 90
each 90
face 90
id 90
lol 90
mention 90
n 90
ontario 90
position 90
received 90
anybody 88
cant 88
cover 88
helped 88
interview 88
ive 88
lives 88
loans 88
lurker 88
miss 88
o 88
shopping 88
sub 88
test 88
walk 88
we'd 88
amount 86
behind 86
c 86
meat 86
movie 86
ok 86
payment 86
playing 86
putting 86
towards 86
washington 86
x 86
young 86
az 84
brighten 84
bring 84
cheap 84
date 84
details 84
dollar 84
especially 84
given 84
michigan 84
saving 84
seeing 84
sort 84
soup 84
stolen 84
stop 84
thinking 84
u 84
understand 84
along 82
campus 82
cards 82
checking 82
debt 82
donate 82
early 82
financially 82
medical 82
type 82
upon 82
broken 80
bus 80
issues 80
john's 80
ky 80
meet 80
sleep 80
stressed 80
comfort 78
difficult 78
dr 78
entire 78
fired 78
fix 78
flat 78
il 78
office 78
oregon 78
passed 78
possibly 78
prove 78
somebody 78
system 78
unable 78
under 78
bag 76
bunch 76
cause 76
cereal 76
expenses 76
gt 76
indiana 76
mi 76
mood 76
news 76
plus 76
requesting 76
sauce 76
tasty 76
v 76
across 74
case 74
cents 74
exams 74
frozen 74
games 74
holiday 74
kicked 74
london 74
milk 74
peanut 74
pics 74
seattle 74
south 74
they're 74
august 72
central 72
considering 72
folks 72
link 72
ma 72
message 72
mostly 72
nearly 72
nights 72
play 72
shift 72
starts 72
talk 72
tl 72
va 72
virginia 72
worse 72
writing 72
yes 72
australia 70
canned 70
email 70
favour 70
fill 70
hunger 70
information 70
losing 70
mail 70
managed 70
missed 70
project 70
study 70
thanksgiving 70
tn 70
walking 70
website 70
address 68
afternoon 68
crust 68
eggs 68
finding 68
friend's 68
havent 68
ill 68
interested 68
lonely 68
paper 68
process 68
recent 68
seriously 68
side 68
sucks 68
awhile 66
boys 66
breakfast 66
current 66
depression 66
diet 66
dogs 66
easy 66
ends 66
fiance 66
girls 66
inside 66
j 66
kitchen 66
portland 66
questions 66
ready 66
realized 66
remember 66
trip 66
utilities 66
artist 64
died 64
exhausted 64
feels 64
felt 64
front 64
georgia 64
grad 64
light 64
lovely 64
nyc 64
offers 64
pic 64
quit 64
saw 64
seem 64
seen 64
turns 64
unexpected 64
worst 64
atlanta 62
b 62
checks 62
consideration 62
cost 62
deliver 62
door 62
driving 62
dry 62
earlier 62
fast 62
lack 62
m 62
miles 62
minimum 62
minutes 62
sandwiches 62
set 62
southern 62
stranger 62
vet 62
w 62
accident 60
anniversary 60
anywhere 60
box 60
busy 60
choice 60
cleaning 60
couch 60
degree 60
enjoying 60
exam 60
fall 60
holidays 60
lift 60
loves 60
lucky 60
middle 60
paychecks 60
pb 60
random_acts_of_pizza 60
savings 60
shop 60
stories 60
uni 60
ass 58
co 58
country 58
facebook 58
fixed 58
health 58
leftovers 58
matter 58
negative 58
otherwise 58
page 58
requested 58
sadly 58
saved 58
sending 58
service 58
stupid 58
throw 58
wage 58
add 56
arizona 56
cats 56
glad 56
graduated 56
happily 56
knew 56
lady 56
music 56
nj 56
oatmeal 56
payments 56
planning 56
realize 56
red 56
saying 56
sell 56
shut 56
simply 56
street 56
sweet 56
toronto 56
via 56
what's 56
worry 56
available 54
bare 54
besides 54
carolina 54
dream 54
embarrassed 54
form 54
fucking 54
general 54
generosity 54
happens 54
hurt 54
jobless 54
northern 54
note 54
option 54
options 54
sandwich 54
sometimes 54
training 54
applied 52
bar 52
beach 52
brought 52
certainly 52
county 52
crappy 52
freezer 52
gives 52
graduate 52
landlord 52
mac 52
mn 52
obviously 52
payed 52
personal 52
ride 52
screwed 52
sometime 52
straight 52
talking 52
trouble 52
bc 50
beautiful 50
cancer 50
dealing 50
dominoes 50
dorm 50
drunk 50
energy 50
er 50
fees 50
fiancee 50
five 50
foot 50
heat 50
including 50
july 50
keeping 50
lose 50
luckily 50
main 50
must 50
none 50
requests 50
somehow 50
strangers 50
stressful 50
supplies 50
survive 50
takes 50
taste 50
term 50
true 50
verify 50
visiting 50
whether 50
yr 50
applying 48
boy 48
child 48
colorado 48
costs 48
deserve 48
design 48
dire 48
e 48
eternally 48
experience 48
faith 48
fantastic 48
fed 48
finish 48
hotel 48
incredibly 48
june 48
lots 48
number 48
planned 48
prefer 48
rd 48
reasons 48
sc 48
security 48
serious 48
six 48
spring 48
stopped 48
tank 48
telling 48
truly 48
woke 48
york 48
access 46
ahead 46
appreciative 46
awful 46
benefits 46
bored 46
cheers 46
complete 46
coupon 46
cute 46
damn 46
desperately 46
disabled 46
drained 46
electricity 46
ex 46
expensive 46
gluten 46
haha 46
illinois 46
it'll 46
lie 46
limited 46
nd 46
notice 46
ones 46
owe 46
pack 46
piece 46
posts 46
purchase 46
receiving 46
restaurant 46
rock 46
sit 46
starve 46
t 46
thats 46
tuna 46
tv 46
west 46
youtube 46
ages 44
apparently 44
aside 44
bacon 44
balance 44
begging 44
ct 44
cupboards 44
cutting 44
dining 44
direct 44
drawing 44
driver 44
f 44
hang 44
horrible 44
ing 44
k 44
kentucky 44
knows 44
ms 44
nearby 44
necessary 44
offered 44
picky 44
plain 44
potatoes 44
relationship 44
self 44
stretch 44
thread 44
tip 44
total 44
who's 44
wi 44
yup 44
za 44
above 42
angeles 42
become 42
beginning 42
bike 42
books 42
canadian 42
clean 42
delivered 42
dropped 42
east 42
hanging 42
jersey 42
kick 42
listening 42
los 42
meaning 42
medium 42
member 42
partner 42
pays 42
plenty 42
poster 42
pride 42
ps 42
selling 42
spaghetti 42
steam 42
tennessee 42
truck 42
turning 42
word 42
answer 40
asap 40
belly 40
boston 40
breaking 40
brothers 40
cake 40
choose 40
dallas 40
denver 40
distance 40
doctor 40
drinking 40
employment 40
expecting 40
fault 40
fell 40
fuck 40
fuel 40
funny 40
graphic 40
gratitude 40
group 40
hear 40
history 40
homework 40
houston 40
interviews 40
ireland 40
january 40
kansas 40
looks 40
meant 40
midnight 40
needless 40
odd 40
older 40
ordering 40
pennsylvania 40
perfect 40
puppy 40
regardless 40
regular 40
roap 40
siblings 40
suppose 40
they've 40
tuition 40
uncle 40
usual 40
you've 40
accounts 38
alot 38
although 38
atm 38
based 38
brain 38
btw 38
building 38
bummed 38
cans 38
circumstances 38
crap 38
crying 38
cup 38
death 38
delayed 38
disability 38
drink 38
easier 38
fallen 38
feeding 38
forget 38
fresh 38
grand 38
humanity 38
important 38
joke 38
law 38
leaves 38
married 38
meantime 38
met 38
military 38
missouri 38
mo 38
often 38
peace 38
program 38
randomactsofpizza 38
reward 38
shelter 38
step 38
strapped 38
supply 38
toast 38
tucson 38
tummy 38
twice 38
user 38
username 38
yummy 38
ankle 36
appetite 36
band 36
bay 36
beg 36
begin 36
black 36
book 36
buddy 36
catch 36
caught 36
cell 36
contract 36
delivers 36
die 36
economy 36
excited 36
fairly 36
filling 36
gotta 36
hurts 36
iowa 36
kept 36
knowing 36
labor 36
let's 36
letting 36
library 36
missing 36
monthly 36
nor 36
opportunity 36
paint 36
pity 36
pizza'd 36
png 36
refund 36
road 36
sign 36
sisters 36
sleeping 36
slow 36
somewhere 36
station 36
stuffed 36
surviving 36
tests 36
thankful 36
thankfully 36
ticket 36
ton 36
vacation 36
adults 34
apt 34
arkansas 34
calling 34
charity 34
cheering 34
clear 34
coffee 34
dark 34
dude 34
eastern 34
freelance 34
greasy 34
himself 34
immediately 34
involved 34
kill 34
l 34
md 34
nobody 34
normal 34
packing 34
per 34
phoenix 34
photo 34
plans 34
pocket 34
previous 34
roof 34
size 34
suggested 34
tax 34
tiny 34
tips 34
update 34
weight 34
yay 34
age 32
allow 32
april 32
basic 32
beer 32
bowl 32
career 32
center 32
chain 32
columbus 32
consider 32
counting 32
crackers 32
dc 32
decide 32
despite 32
didnt 32
digital 32
disease 32
doesnt 32
dying 32
egift 32
entirely 32
fan 32
film 32
flu 32
foods 32
fucked 32
funeral 32
hall 32
hungover 32
imagine 32
include 32
karma 32
lazy 32
learned 32
lend 32
license 32
likely 32
list 32
louisville 32
manage 32
meeting 32
minute 32
munch 32
nowhere 32
orlando 32
overdrawn 32
philadelphia 32
photos 32
poem 32
pulling 32
quickly 32
randomly 32
related 32
relax 32
replace 32
retail 32
round 32
santa 32
scraping 32
screen 32
searching 32
severe 32
showed 32
slices 32
speak 32
stand 32
states 32
team 32
throwing 32
uh 32
words 32
actual 30
air 30
alive 30
alright 30
amazon 30
beyond 30
bite 30
blue 30
boost 30
bottom 30
cancelled 30
celebration 30
charge 30
chocolate 30
constantly 30
continue 30
dead 30
december 30
decision 30
degrees 30
depressing 30
deserving 30
diagnosed 30
diego 30
dig 30
double 30
electric 30
emergency 30
employed 30
engineering 30
england 30
fire 30
floor 30
grab 30
grandmother 30
helpful 30
hero 30
injured 30
injury 30
items 30
ks 30
la 30
leg 30
line 30
looked 30
marathon 30
multiple 30
neither 30
october 30
offering 30
ordered 30
original 30
ourselves 30
overdraft 30
patch 30
philly 30
photoshop 30
pick-me-up 30
pittsburgh 30
positive 30
present 30
pull 30
quick 30
reciprocate 30
record 30
required 30
returned 30
row 30
season 30
shall 30
sing 30
sold 30
sound 30
sustenance 30
temp 30
that'd 30
tide 30
transportation 30
unless 30
vegan 30
wedding 30
weird 30
white 30
worried 30
wow 30
ya 30
zero 30
accept 28
application 28
average 28
beat 28
bf 28
blessing 28
body 28
borrow 28
boxes 28
boyfriend's 28
brooklyn 28
cafeteria 28
cupboard 28
deep 28
difference 28
dumped 28
everyday 28
evicted 28
explain 28
fail 28
failed 28
fee 28
fever 28
finance 28
forced 28
fulfill 28
further 28
government 28
graduating 28
grant 28
hadn't 28
healthy 28
hopes 28
https 28
huh 28
hurricane 28
included 28
keys 28
lurking 28
male 28
matters 28
medication 28
mum 28
needy 28
nighter 28
nursing 28
orange 28
oven 28
park 28
particularly 28
perhaps 28
pop 28
pounds 28
proper 28
provided 28
rain 28
rainy 28
refrigerator 28
repair 28
senior 28
sidebar 28
soda 28
steady 28
strong 28
suffering 28
surely 28
sydney 28
table 28
tells 28
tickets 28
transfer 28
unfortunate 28
weather 28
whoever 28
wisconsin 28
wise 28
worker 28
younger 28
zealand 28
against 26
allowed 26
america 26
american 26
americorps 26
anyone's 26
apart 26
arrive 26
below 26
bottle 26
buffalo 26
caused 26
cent 26
challenge 26
changed 26
chips 26
church 26
copy 26
cry 26
dad's 26
easily 26
egg 26
employer 26
english 26
error 26
essentially 26
everybody 26
everyone's 26
expect 26
fighting 26
finances 26
foodstamps 26
g 26
gifts 26
guilty 26
guitar 26
heading 26
hearing 26
hired 26
household 26
hunting 26
intend 26
internship 26
item 26
kitty 26
known 26
lease 26
lived 26
louis 26
loved 26
massachusetts 26
messed 26
miami 26
minnesota 26
mom's 26
mommy 26
morale 26
needing 26
nervous 26
net 26
november 26
period 26
picked 26
pies 26
projects 26
proud 26
relief 26
remembered 26
removed 26
result 26
saint 26
sausage 26
scared 26
science 26
scotland 26
search 26
silly 26
skills 26
social 26
stable 26
storm 26
teacher 26
tire 26
tons 26
toppings 26
toward 26
train 26
various 26
veggies 26
welcome 26
win 26
wishes 26
advice 24
alas 24
anxiety 24
army 24
ashamed 24
asleep 24
bailed 24
bear 24
bro 24
calls 24
celebrating 24
celebratory 24
cheapest 24
checked 24
chill 24
closer 24
clothes 24
comp 24
condiments 24
cousin 24
daughters 24
deserves 24
divorce 24
doctors 24
drop 24
ease 24
emotionally 24
essay 24
eye 24
fancy 24
fear 24
february 24
fight 24
filled 24
fixing 24
force 24
fort 24
fully 24
germany 24
google 24
grandma 24
green 24
hardly 24
holding 24
humbly 24
hunt 24
idaho 24
ideas 24
improve 24
instant 24
jelly 24
join 24
keeps 24
kidney 24
killing 24
knee 24
luxury 24
march 24
medicine 24
mental 24
monies 24
motivation 24
munchies 24
musician 24
opened 24
papers 24
part-time 24
pathetic 24
penny 24
personally 24
pockets 24
points 24
quality 24
reach 24
repairs 24
research 24
returning 24
sacramento 24
services 24
signed 24
smoking 24
source 24
strange 24
struggle 24
style 24
sub-reddit 24
ten 24
topping 24
upset 24
web 24
wings 24
woman 24
won 24
y 24
ac 22
afraid 22
attempt 22
avail 22
background 22
basement 22
bday 22
became 22
benefit 22
blood 22
bonus 22
born 22
closest 22
coast 22
comment 22
contact 22
corn 22
corner 22
coworkers 22
create 22
cure 22
dear 22
deleted 22
desk 22
dota 22
doubt 22
dreams 22
drove 22
duty 22
education 22
engine 22
episode 22
expired 22
fair 22
fianc 22
gig 22
girlfriend's 22
grade 22
hands 22
honor 22
human 22
humble 22
hundred 22
ice 22
idiot 22
individual 22
issue 22
key 22
kindly 22
laptop 22
lawyer 22
locked 22
lovers 22
loving 22
market 22
members 22
metro 22
midterm 22
mistake 22
montreal 22
mother's 22
nom 22
noticed 22
oil 22
onto 22
packs 22
parking 22
patient 22
physically 22
preferably 22
prior 22
public 22
q 22
question 22
rental 22
reply 22
respond 22
response 22
sat 22
scarce 22
series 22
she'd 22
shes 22
shifts 22
slightly 22
slowly 22
solid 22
somewhat 22
souls 22
specifically 22
stayed 22
stick 22
subsisting 22
subway 22
sucked 22
suffer 22
swear 22
teaching 22
tech 22
they'll 22
thrones 22
thus 22
touch 22
track 22
understanding 22
united 22
ut 22
vegetables 22
vegetarian 22
verified 22
wall 22
walmart 22
weed 22
wiped 22
worries 22
writer 22
xbox 22
you'll 22
yours 22
yourself 22
ability 20
active 20
alabama 20
alaska 20
angel 20
badly 20
bedroom 20
bellingham 20
bind 20
bitch 20
blessed 20
boring 20
brand 20
carry 20
chair 20
cheating 20
chef 20
claim 20
columbia 20
contest 20
conversation 20
convince 20
cope 20
coupons 20
cream 20
deliciousness 20
department 20
designer 20
desire 20
dinners 20
dough 20
downtown 20
earn 20
edible 20
est 20
eve 20
eventually 20
family's 20
fat 20
favourite 20
fingers 20
follow 20
forth 20
freaking 20
friendly 20
frugal 20
full-time 20
garden 20
giant 20
giver 20
grandfather 20
grandparents 20
haiku 20
halfway 20
handouts 20
heck 20
heres 20
hubby 20
humans 20
invited 20
irene 20
island 20
land 20
level 20
likes 20
maps 20
media 20
memphis 20
men 20
mexico 20
midterms 20
mission 20
movies 20
nature 20
netflix 20
newly 20
nm 20
nz 20
owner 20
package 20
packed 20
participate 20
paul 20
pineapple 20
plasma 20
preparing 20
private 20
processed 20
providing 20
raining 20
rehab 20
replacement 20
roommate's 20
rules 20
runs 20
safe 20
seeking 20
shows 20
similar 20
slept 20
sober 20
space 20
stated 20
stock 20
stone 20
suck 20
surprised 20
tastes 20
third 20
throat 20
thru 20
tied 20
tree 20
unexpectedly 20
upcoming 20
vancouver 20
vehicle 20
veteran 20
walked 20
ways 20
wed 20
weren't 20
whenever 20
winter 20
wishing 20
y'all 20
yard 20
yo 20
abroad 18
absolute 18
activity 18
added 18
admit 18
animals 18
ar 18
arrives 18
athens 18
aunt 18
babysitting 18
baked 18
barter 18
blow 18
board 18
bore 18
breadsticks 18
bringing 18
build 18
buys 18
cabinets 18
cars 18
certain 18
chat 18
cheaper 18
chilling 18
choosing 18
color 18
complain 18
complaining 18
considered 18
contribute 18
control 18
count 18
crashing 18
cravings 18
decides 18
declined 18
deposited 18
discovered 18
donating 18
electronic 18
embarrassing 18
enjoyed 18
events 18
exact 18
exists 18
expected 18
expense 18
fairy 18
fish 18
flavor 18
football 18
forgotten 18
fortunate 18
francisco 18
ft 18
fulfilled 18
gaming 18
giftcard 18
girlfriends 18
guest 18
guide 18
halp 18
hamburger 18
hiring 18
hits 18
hole 18
hr 18
html 18
illness 18
infection 18
itself 18
joy 18
lab 18
laugh 18
laundry 18
league 18
learn 18
lets 18
louisiana 18
madison 18
maine 18
manager 18
managing 18
massive 18
mcdonalds 18
melbourne 18
mid 18
miracle 18
mix 18
month's 18
mortgage 18
nashville 18
neighbor 18
neighbors 18
nh 18
oklahoma 18
orleans 18
ottawa 18
overnight 18
overtime 18
pennies 18
penniless 18
perform 18
personalized 18
pet 18
pile 18
popcorn 18
prepared 18
presents 18
promised 18
pulled 18
quarter 18
reasonable 18
recovering 18
registered 18
require 18
resort 18
results 18
ri 18
savannah 18
schedule 18
scrape 18
sends 18
september 18
ship 18
sigh 18
sight 18
situations 18
sketch 18
skype 18
smoke 18
sons 18
spoiled 18
stale 18
stomachs 18
stranded 18
stressing 18
studio 18
sum 18
taco 18
tampa 18
tapped 18
taxes 18
temporary 18
terms 18
text 18
thin 18
thinks 18
thoughts 18
threw 18
tomato 18
toss 18
towed 18
troubles 18
turkey 18
value 18
vt 18
wages 18
whatsoever 18
whose 18
xd 18
accepted 16
accidentally 16
addition 16
afloat 16
afterwards 16
ak 16
albany 16
allowance 16
antonio 16
applications 16
appreciation 16
awaiting 16
awesomeness 16
becoming 16
bipolar 16
browsing 16
bumming 16
cali 16
camera 16
cares 16
cheat 16
chow 16
cleaned 16
cleveland 16
complex 16
concert 16
correct 16
craigslist 16
cramming 16
crash 16
creative 16
de 16
denied 16
dental 16
deposits 16
describe 16
detail 16
dirt 16
donation 16
donations 16
dunno 16
e-mail 16
ear 16
eats 16
effort 16
everywhere 16
excuse 16
existed 16
explains 16
families 16
fantasy 16
field 16
finishing 16
fit 16
following 16
frankly 16
freezing 16
frequently 16
freshman 16
furniture 16
gain 16
glorious 16
grades 16
greatest 16
growling 16
grub 16
held 16
hurting 16
ie 16
incredible 16
indianapolis 16
insane 16
interesting 16
italian 16
itunes 16
jacksonville 16
jaw 16
lacking 16
ladies 16
las 16
learning 16
leftover 16
letter 16
maryland 16
mate 16
maxed 16
menu 16
microwave 16
midst 16
million 16
min 16
miserable 16
montana 16
named 16
ne 16
nearest 16
necessities 16
nephew 16
non 16
noodle 16
nv 16
orders 16
owes 16
passing 16
pieces 16
played 16
price 16
procedure 16
processing 16
properly 16
protein 16
purse 16
quarters 16
raise 16
rambling 16
rapids 16
reads 16
rely 16
responsible 16
restore 16
resume 16
ring 16
roll 16
sale 16
sales 16
salt 16
scrap 16
seemed 16
sees 16
setting 16
shape 16
shock 16
shoot 16
showing 16
sides 16
smells 16
snack 16
soccer 16
someday 16
someone's 16
sooner 16
soooo 16
staff 16
star 16
starcraft 16
stole 16
stores 16
suddenly 16
supportive 16
tea 16
theres 16
tumor 16
upstate 16
utah 16
van 16
version 16
victoria 16
waste 16
western 16
whom 16
wife's 16
wv 16
according 14
action 14
adorable 14
adult 14
adventure 14
agreed 14
airport 14
aka 14
alberta 14
album 14
alcohol 14
ap 14
approved 14
asks 14
asshole 14
assignments 14
assume 14
attack 14
attention 14
awkward 14
baltimore 14
banks 14
battery 14
blew 14
bloomington 14
borrowing 14
bother 14
boyardee 14
brave 14
bridge 14
brown 14
burlington 14
calculus 14
calm 14
caring 14
chains 14
charged 14
closing 14
coin 14
collect 14
comfortable 14
commission 14
connecticut 14
cookies 14
corps 14
covered 14
created 14
cups 14
curious 14
customer 14
cuz 14
daily 14
dave 14
debts 14
deed 14
denmark 14
detroit 14
dime 14
dishes 14
ditched 14
divorced 14
doctor's 14
drama 14
drinks 14
drug 14
dudes 14
else's 14
engaged 14
epic 14
evidence 14
evil 14
express 14
failing 14
fam 14
favors 14
fb 14
feb 14
female 14
flight 14
foodless 14
former 14
fyi 14
generally 14
gigs 14
givers 14
gods 14
gracious 14
graduation 14
gta 14
halloween 14
ham 14
handle 14
hangover 14
happiness 14
hence 14
heroin 14
herself 14
hill 14
hooked 14
horse 14
houses 14
housing 14
ia 14
imageshack 14
interests 14
irl 14
joined 14
lake 14
legal 14
lil 14
lines 14
linked 14
longtime 14
loss 14
lover 14
lung 14
lying 14
machine 14
magic 14
magical 14
map 14
math 14
meats 14
meds 14
minneapolis 14
money's 14
moneys 14
motel 14
mouth 14
murder 14
mushroom 14
nasty 14
naturally 14
neck 14
neighborhood 14
nevada 14
nightmare 14
nuts 14
obvious 14
officially 14
olds 14
packet 14
packets 14
pages 14
paperwork 14
particular 14
parts 14
pawn 14
payroll 14
physical 14
pi 14
pls 14
police 14
pressure 14
programming 14
promises 14
pump 14
pup 14
puts 14
qualify 14
rad 14
raleigh 14
raman 14
rare 14
reaching 14
recieved 14
referred 14
register 14
released 14
remain 14
replaced 14
req 14
resumes 14
richmond 14
ridiculous 14
robbed 14
roomate 14
ruined 14
rural 14
salad 14
scammer 14
scary 14
scheduled 14
scratch 14
screaming 14
sense 14
serve 14
serving 14
settled 14
seven 14
shipping 14
shortly 14
shoulder 14
shower 14
sincerely 14
skint 14
smoked 14
snap 14
soo 14
sooo 14
sorrows 14
southwest 14
specific 14
spirit 14
split 14
spread 14
ssi 14
stage 14
stamp 14
standing 14
stones 14
stove 14
sudden 14
suffice 14
surfing 14
suspended 14
sustain 14
swollen 14
sympathy 14
teachers 14
teenager 14
teens 14
tempe 14
temporarily 14
they'd 14
thousand 14
throughout 14
today's 14
toddler 14
topic 14
troll 14
typical 14
ugh 14
unpaid 14
unsure 14
untill 14
upvote 14
valley 14
vegas 14
vermont 14
wake 14
wales 14
wasted 14
wear 14
weekends 14
whats 14
whilst 14
whoops 14
wine 14
wrecked 14
year's 14
zombies 14
zza 14
acoustic 12
allergies 12
alternative 12
alternator 12
answered 12
anyhow 12
anytime 12
apartments 12
app 12
apples 12
appointment 12
arguing 12
arts 12
attempting 12
avoid 12
backed 12
base 12
baton 12
battling 12
began 12
believer 12
bell 12
belongings 12
berkeley 12
bland 12
bleak 12
blues 12
boot 12
boxed 12
branch 12
breakdown 12
brother's 12
bs 12
buddies 12
bum 12
bummer 12
butt 12
buttered 12
cabinet 12
cambridge 12
car's 12
carbs 12
cardiff 12
catching 12
charleston 12
cheated 12
cheque 12
childrens 12
choices 12
chronic 12
chunk 12
cincinnati 12
combination 12
commute 12
complicated 12
condition 12
constant 12
correctly 12
couldnt 12
cousins 12
covers 12
crossed 12
daddy 12
dakota 12
daughter's 12
daycare 12
depending 12
desired 12
developer 12
dexter 12
dirty 12
discount 12
dissertation 12
doge 12
downstairs 12
drawings 12
drawn 12
dublin 12
dumb 12
dumps 12
dvd 12
ecard 12
editing 12
effects 12
eight 12
electronics 12
employees 12
encouragement 12
event 12
eviction 12
examples 12
eyes 12
faces 12
familiar 12
fare 12
finds 12
flew 12
float 12
flooded 12
folk 12
foolgroove 12
foreclosed 12
formatting 12
formula 12
fortune 12
fourth 12
fraud 12
gal 12
gc 12
german 12
gesture 12
gifted 12
gloomy 12
gooey 12
grandpa 12
greetings 12
grew 12
grim 12
ground 12
h 12
handout 12
happier 12
hardcore 12
hardest 12
he'll 12
hearts 12
heavy 12
helper 12
highly 12
hip 12
hitting 12
hollywood 12
hometown 12
honeymoon 12
host 12
hrs 12
hug 12
hung 12
immensely 12
independent 12
indulge 12
interactive 12
interest 12
interviewed 12
invite 12
iv 12
jar 12
ketchup 12
kicking 12
killed 12
kingdom 12
kitten 12
lay 12
lbs 12
lead 12
lean 12
legends 12
lentils 12
limit 12
liver 12
locally 12
lookin 12
macaroni 12
mad 12
mama 12
management 12
marine 12
match 12
max 12
mayo 12
meager 12
mechanic 12
mentioned 12
mess 12
metal 12
minds 12
minor 12
mixed 12
mode 12
moderators 12
moms 12
monotony 12
mothers 12
mushrooms 12
names 12
nerves 12
nine 12
nurses 12
ol 12
oldest 12
one's 12
org 12
overall 12
oz 12
painful 12
painting 12
pair 12
palm 12
paydays 12
peppers 12
phones 12
php 12
picking 12
pickup 12
piling 12
pizza's 12
pork 12
portal 12
poverty 12
practice 12
preferred 12
print 12
production 12
progress 12
promising 12
property 12
queens 12
raising 12
ration 12
realizing 12
recovery 12
refuse 12
refuses 12
relaxing 12
removal 12
requester 12
resident 12
responsibility 12
riding 12
risk 12
root 12
rouge 12
rut 12
satisfy 12
screenshot 12
screw 12
seek 12
sender 12
session 12
severance 12
shipped 12
shots 12
sir 12
smaller 12
snacks 12
snow 12
socal 12
soldier 12
sooooo 12
sophomore 12
square 12
staples 12
status 12
sticks 12
stipend 12
strain 12
streets 12
strep 12
stretching 12
stumbled 12
submitted 12
subreddits 12
substantial 12
suburbs 12
sugar 12
supper 12
swell 12
tag 12
talented 12
task 12
tears 12
teeth 12
tend 12
that'll 12
theater 12
threads 12
thrown 12
timer 12
tinypic 12
tradition 12
trailer 12
transit 12
transmission 12
traveling 12
treating 12
treatment 12
trek 12
trick 12
trust 12
tub 12
twenty 12
twin 12
twins 12
typing 12
unlock 12
useless 12
utf 12
utility 12
variety 12
veggie 12
visits 12
void 12
walks 12
walls 12
warrant 12
women 12
wonder 12
wonders 12
workers 12
worthy 12
wreck 12
written 12
wrote 12
yea 12
youngest 12
youth 12
z 12
abuse 10
accepts 10
accounting 10
acting 10
addict 10
addicted 10
addiction 10
additionally 10
adds 10
ain't 10
alarm 10
all-nighter 10
amazed 10
among 10
angry 10
anywho 10
apologies 10
apologize 10
apply 10
approaching 10
appropriate 10
arm 10
arrived 10
aspiring 10
assist 10
attend 10
attending 10
auckland 10
australian 10
aware 10
b-day 10
bagel 10
ball 10
bands 10
bars 10
bath 10
bathroom 10
batman 10
battle 10
bbq 10
beef 10
behalf 10
bellies 10
bestow 10
bicycle 10
biggest 10
blah 10
block 10
blocks 10
boat 10
boss's 10
bottles 10
breasts 10
bright 10
bros 10
brotha 10
budgeted 10
bullshit 10
bunny 10
burned 10
burrito 10
burritos 10
busted 10
cable 10
cancel 10
candle 10
celiac 10
charlotte 10
cheerios 10
cigarettes 10
citizens 10
cleared 10
clinic 10
co-workers 10
codes 10
colon 10
coma 10
committed 10
computers 10
concern 10
container 10
contractor 10
cooked 10
cooks 10
couches 10
courage 10
court 10
coworker 10
crashed 10
crave 10
critical 10
cross 10
crummy 10
crutches 10
curl 10
custom 10
dance 10
danger 10
dangerous 10
deciding 10
deeply 10
delay 10
demand 10
dentist 10
denton 10
deserved 10
desktop 10
destroyed 10
determine 10
development 10
directly 10
disappear 10
disney 10
donor 10
downsizing 10
dreaming 10
dress 10
drugs 10
easter 10
ebay 10
ecstatic 10
ect 10
ed 10
edited 10
em 10
ent 10
equal 10
equally 10
essays 10
eugene 10
expendable 10
extended 10
facility 10
factory 10
failure 10
falls 10
father's 10
fathers 10
fayetteville 10
feast 10
flagstaff 10
flowing 10
flying 10
focus 10
forgive 10
foster 10
friendship 10
fruit 10
frustrated 10
frustrating 10
fudge 10
fund 10
funk 10
fussy 10
gap 10
genre 10
gi 10
gmail 10
grace 10
greater 10
greatful 10
grilled 10
gross 10
guests 10
ha 10
habit 10
hamilton 10
handling 10
happening 10
hates 10
he'd 10
headache 10
heating 10
heaven 10
hes 10
hesitant 10
hiya 10
hobbit 10
honesty 10
hosting 10
howdy 10
idk 10
ignore 10
image 10
impossible 10
inbox 10
informed 10
irc 10
ironically 10
isnt 10
jail 10
japan 10
junk 10
kent 10
korea 10
landed 10
lansing 10
laughing 10
leaking 10
led 10
legit 10
lent 10
letters 10
lights 10
limbo 10
load 10
logo 10
mainly 10
majority 10
marines 10
marriage 10
marshmallows 10
master's 10
meaty 10
meetings 10
metropolitan 10
mile 10
mini 10
mississippi 10
moments 10
monster 10
motorcycle 10
mouths 10
mt 10
murfreesboro 10
mustard 10
my-images 10
native 10
nfl 10
niece 10
northeast 10
nose 10
nw 10
oakland 10
occasion 10
oct 10
odds 10
olive 10
originally 10
ours 10
owed 10
pan 10
pangs 10
panic 10
papajohns 10
parent's 10
participated 10
path 10
patients 10
pc 10
peas 10
people's 10
pets 10
physics 10
pickle 10
pickles 10
pits 10
plea 10
pneumonia 10
poisoning 10
popped 10
portion 10
possibility 10
pot 10
pounding 10
practically 10
praying 10
precious 10
predicament 10
pregnancy 10
previously 10
priority 10
programs 10
promo 10
promptly 10
prospects 10
provider 10
pt 10
pudding 10
radio 10
rage 10
reaction 10
recorded 10
regarding 10
regret 10
relatives 10
reliable 10
relying 10
remaining 10
repaired 10
report 10
repost 10
rescue 10
reserves 10
responded 10
restaurants 10
rich 10
rid 10
rochester 10
rode 10
romantic 10
roomates 10
roomie 10
roomies 10
routine 10
rule 10
rush 10
ryan 10
sake 10
scan 10
scarf 10
schools 10
sci 10
sd 10
settle 10
severely 10
shame 10
sharing 10
she'll 10
shell 10
shoes 10
shout 10
sites 10
sized 10
skipping 10
skyrim 10
smell 10
snapped 10
sorted 10
soundcloud 10
southeast 10
sparingly 10
speeding 10
spelling 10
splitting 10
splurge 10
sponsor 10
sprained 10
springs 10
standard 10
starbucks 10
stoned 10
streak 10
stretched 10
strike 10
successful 10
suicide 10
sums 10
supervisor 10
supporting 10
survived 10
sweden 10
switch 10
talked 10
technician 10
terribly 10
textbooks 10
texted 10
themselves 10
therefore 10
token 10
tortillas 10
toys 10
transition 10
treated 10
truth 10
tumblr 10
typically 10
ultrasound 10
understands 10
unit 10
upload 10
upside 10
upstairs 10
valentines 10
vegetable 10
vets 10
volunteer 10
waited 10
warehouse 10
warms 10
warning 10
wasting 10
wearing 10
welfare 10
whatnot 10
who'd 10
wichita 10
wilmington 10
window 10
withdraw 10
wits 10
wordpress 10
worn 10
worrying 10
xmas 10
yahoo 10
year-old 10
yuuuup 10
zone 10
aa 8
ab 8
abusive 8
accomplished 8
acct 8
acquired 8
adding 8
advanced 8
advantage 8
africa 8
agency 8
akron 8
al 8
ana 8
anderson 8
android 8
animal 8
answering 8
answers 8
ao 8
appears 8
apple 8
appointments 8
areas 8
arent 8
argument 8
arms 8
arthritis 8
artwork 8
assignment 8
atleast 8
attacked 8
attacks 8
attempted 8
attitude 8
autistic 8
auto 8
awake 8
aww 8
babies 8
backstory 8
balls 8
bankrupt 8
barren 8
bean 8
beggar 8
behold 8
bend 8
bigger 8
bio 8
birth 8
bites 8
blame 8
blown 8
blows 8
bologna 8
bond 8
boom 8
booze 8
bothered 8
bouncing 8
breaks 8
brings 8
bristol 8
bronchitis 8
buffet 8
burden 8
cabin 8
cal 8
camp 8
camping 8
capable 8
caregiver 8
carrots 8
cartoon 8
catharines 8
causing 8
certification 8
champ 8
channel 8
chapter 8
charges 8
chase 8
chattanooga 8
chest 8
chick 8
chico 8
chili 8
chillin 8
chinese 8
chops 8
chose 8
chosen 8
cirque 8
cities 8
clearly 8
clears 8
clever 8
click 8
closet 8
cloud 8
coke 8
collins 8
comic 8
commemorate 8
commenting 8
communication 8
companies 8
concept 8
conditions 8
consists 8
contemplating 8
contents 8
context 8
continues 8
contracts 8
cooper 8
corporation 8
counter 8
countless 8
credits 8
crisis 8
crispy 8
crunch 8
crushed 8
culinary 8
custody 8
customers 8
cycle 8
dads 8
damage 8
damned 8
dare 8
dating 8
day's 8
deadline 8
deadlines 8
deals 8
debate 8
deceased 8
delaware 8
delete 8
delight 8
delighted 8
dept 8
destitute 8
dfw 8
diabetes 8
dice 8
dish 8
disorder 8
disposable 8
div 8
dizzy 8
documents 8
don 8
donated 8
donkey 8
dorms 8
download 8
dozen 8
draft 8
dragging 8
draining 8
drank 8
drivers 8
dull 8
e-card 8
e-gift 8
earned 8
edge 8
edmonton 8
efforts 8
elderly 8
emotional 8
employee 8
employers 8
emptied 8
enhancement 8
entered 8
entertainment 8
eternal 8
ethnic 8
europe 8
evenings 8
exciting 8
exhausting 8
exist 8
existing 8
experiment 8
explanation 8
exploded 8
extend 8
extreme 8
falling 8
famished 8
fandango 8
fargo 8
farm 8
fasting 8
fate 8
faucet 8
fbcdn 8
fe 8
feelin 8
feelings 8
fella 8
festival 8
fiction 8
filter 8
firm 8
flights 8
floating 8
flour 8
flow 8
fold 8
food-wise 8
foodstuffs 8
fool 8
fortunately 8
fought 8
fracture 8
france 8
freeze 8
fried 8
fries 8
funding 8
gallbladder 8
gallon 8
garlic 8
gather 8
generic 8
genuinely 8
girl's 8
glasgow 8
glass 8
glory 8
gnarly 8
goal 8
godsend 8
goods 8
grants 8
grind 8
growing 8
grumbling 8
guaranteed 8
guard 8
guilt 8
guy's 8
hair 8
halls 8
halo 8
handful 8
hardships 8
hardworking 8
hated 8
hawaiian 8
heater 8
hefty 8
heh 8
hidden 8
hiding 8
higher 8
highway 8
ho 8
hoarders 8
hobby 8
homemade 8
hooking 8
hooray 8
hopeful 8
horror 8
hospitalized 8
housemate 8
howie's 8
howies 8
hq 8
hundreds 8
husbands 8
ideal 8
identity 8
illegal 8
importantly 8
inclined 8
increase 8
infant 8
infinitely 8
initial 8
injuries 8
inspired 8
intended 8
intern 8
international 8
interning 8
intolerant 8
introduced 8
involving 8
iphone 8
ithaca 8
jack 8
jacket 8
jackson 8
jalapeno 8
jan 8
jason 8
jello 8
joining 8
joint 8
joints 8
jonesing 8
juice 8
junior 8
kiddos 8
kittens 8
km 8
knocked 8
knocking 8
knoxville 8
lactose 8
lakewood 8
language 8
laughs 8
laying 8
life's 8
liked 8
lincoln 8
lined 8
links 8
listen 8
liter 8
loads 8
loaf 8
lone 8
loop 8
loose 8
loser 8
lower 8
lungs 8
mailing 8
majors 8
manchester 8
manhattan 8
mario 8
mark 8
mashed 8
massively 8
materials 8
mates 8
meets 8
melty 8
microsoft 8
midwest 8
mods 8
moon 8
mountain 8
mp 8
mri 8
musicians 8
muster 8
navy 8
necessity 8
nerve 8
network 8
nevermind 8
nick 8
nonetheless 8
nonprofit 8
noon 8
northwest 8
nourishment 8
nova 8
numbers 8
obligated 8
obliged 8
occasional 8
occupy 8
olives 8
onions 8
op 8
opportunities 8
ot 8
outcome 8
outta 8
overdrafted 8
overdrew 8
overseas 8
overwhelmed 8
owners 8
pace 8
pains 8
pancakes 8
pantries 8
partial 8
passenger 8
passion 8
passport 8
pay-it-forward 8
paycheque 8
pbj 8
pen 8
pepperonis 8
pesto 8
pharmacy 8
philippines 8
pill 8
pills 8
pinch 8
pipes 8
pissed 8
pit 8
pizzahut 8
plane 8
plates 8
pleasant 8
plz 8
pointed 8
policy 8
political 8
poorly 8
pops 8
portfolio 8
post-grad 8
potato 8
potential 8
ppl 8
prepare 8
primary 8
product 8
providence 8
psych 8
puking 8
purchases 8
qc 8
quebec 8
quitting 8
ra 8
rabbit 8
ranch 8
raped 8
rationing 8
reached 8
rear 8
receipt 8
recieve 8
recommended 8
redmond 8
ref 8
reimburse 8
relatively 8
religious 8
remainder 8
remote 8
renting 8
rents 8
replies 8
rescued 8
reserve 8
residency 8
resources 8
resulting 8
rewarded 8
ridiculously 8
role 8
rolling 8
rooms 8
roughly 8
rv 8
salary 8
salem 8
sane 8
saucy 8
scholarship 8
schwab 8
scrounge 8
scumbag 8
sea 8
secondary 8
secret 8
seizure 8
separate 8
sf 8
shouldn't 8
shoutout 8
sickness 8
signs 8
sinking 8
sister's 8
skin 8
skip 8
smart 8
smashed 8
smiling 8
socks 8
software 8
someones 8
son's 8
sore 8
soy 8
spam 8
speaking 8
specialist 8
spoil 8
spoke 8
spoken 8
starvation 8
statement 8
stationed 8
stays 8
steal 8
stealing 8
stepped 8
stickers 8
stir 8
stitches 8
stoked 8
stopping 8
stream 8
strict 8
stronger 8
struggled 8
studies 8
subject 8
substance 8
suburb 8
success 8
suggest 8
suggestions 8
suggests 8
supreme 8
survivor 8
swallow 8
swing 8
switched 8
taiwan 8
taxi 8
teco 8
teen 8
teenage 8
teenagers 8
temperature 8
tequila 8
terrified 8
tesco 8
texts 8
therapy 8
thesis 8
thrilled 8
thumbs 8
thx 8
timing 8
tires 8
tldr 8
toilet 8
tony 8
tooth 8
torn 8
totaled 8
touched 8
tour 8
touring 8
tow 8
towing 8
trees 8
tulsa 8
tummies 8
ugly 8
uncomfortable 8
union 8
unique 8
unknown 8
unlikely 8
unlucky 8
unpacking 8
unwind 8
upfront 8
uplifting 8
ups 8
vent 8
visa 8
voice 8
war 8
ward 8
warranty 8
watched 8
watering 8
wayne 8
weak 8
weekly 8
welcomed 8
westminster 8
whomever 8
wifey 8
windows 8
winner 8
wired 8
woes 8
woo 8
wood 8
wound 8
x-post 8
y'know 8
yall 8
yelling 8
yogurt 8
abc 6
accessible 6
aced 6
acted 6
actively 6
activities 6
actor 6
adore 6
afb 6
affect 6
affected 6
afghanistan 6
aforementioned 6
agencies 6
agree 6
airman 6
albuquerque 6
alcoholic 6
alittle 6
allergic 6
alternatively 6
amazingly 6
ambulance 6
amongst 6
anatomy 6
anchorage 6
anchovies 6
andrew 6
anonymous 6
anorexic 6
anti-depressant 6
antibiotics 6
anticipated 6
appetizing 6
applesauce 6
approve 6
approximately 6
apps 6
arcade 6
argue 6
arrested 6
arriving 6
artists 6
askreddit 6
assigned 6
assistant 6
assumed 6
assure 6
assured 6
atl 6
audition 6
aus 6
author 6
autism 6
avid 6
bachelor 6
bachelors 6
backup 6
bagels 6
bake 6
bananas 6
banking 6
bankruptcy 6
barbara 6
beaverton 6
becomes 6
beggars 6
begged 6
behavior 6
belgium 6
bellevue 6
belongs 6
belt 6
beneath 6
bestfriend 6
binge 6
biolife 6
birmingham 6
bits 6
blanket 6
blast 6
bloody 6
boil 6
boiled 6
boise 6
bones 6
boone 6
bound 6
bout 6
bowls 6
br 6
braces 6
breastfeeding 6
breath 6
breathe 6
breathing 6
brick 6
brief 6
brighter 6
british 6
broke-ass 6
bronx 6
bu 6
bucket 6
budgeting 6
bug 6
bugs 6
bulk 6
bump 6
buns 6
burgers 6
buried 6
burning 6
burnt 6
busting 6
cab 6
caesars 6
cafe 6
cakeday 6
calculated 6
campbell 6
canal 6
canceled 6
canton 6
carrying 6
carryout 6
cast 6
cat's 6
causes 6
cc 6
ceasers 6
cedar 6
centralia 6
champion 6
changes 6
changing 6
chapel 6
character 6
characters 6
chatting 6
chemotherapy 6
cherry 6
chesterfield 6
chinadoll 6
chip 6
choosers 6
chores 6
chris 6
churches 6
cigs 6
cinnamon 6
clarify 6
cliche 6
client 6
clock 6
closes 6
cnn 6
co-worker 6
coding 6
collection 6
combo 6
comforting 6
commercials 6
commit 6
communities 6
compared 6
compensate 6
completed 6
completly 6
complications 6
compliments 6
concentrate 6
confirmation 6
confused 6
considers 6
construction 6
consumed 6
contacting 6
content 6
contests 6
contracted 6
contributing 6
convinced 6
conyers 6
cookware 6
coolest 6
copies 6
corners 6
corporate 6
corrected 6
cos 6
cottage 6
cough 6
courses 6
courtesy 6
cousin's 6
coverage 6
covering 6
cracked 6
cramps 6
creme 6
crew 6
crochet 6
crossing 6
croutons 6
culture 6
cuts 6
czech 6
damaged 6
damages 6
dang 6
darn 6
dedicate 6
dedicated 6
deeds 6
deem 6
deer 6
demo 6
depleted 6
desert 6
desperation 6
detailed 6
devastating 6
developing 6
deviantart 6
diabetic 6
diapers 6
dick 6
dieing 6
digestive 6
direction 6
disappeared 6
disappointed 6
disaster 6
disclaimer 6
disclosure 6
discouraged 6
disgusting 6
dj 6
dmv 6
doc 6
document 6
doodle 6
doom 6
dope 6
doubled 6
downs 6
downvotes 6
dozens 6
drag 6
dragon 6
dressing 6
drew 6
dried 6
driver's 6
drooling 6
dscn 6
dubai 6
dumpster 6
dundee 6
durham 6
dvds 6
dwindling 6
ebt 6
economic 6
economics 6
eh 6
ei 6
elaborate 6
elementary 6
emails 6
emt 6
encourage 6
engagement 6
enormous 6
entering 6
entertaining 6
entice 6
ents 6
envato 6
envelopes 6
environment 6
episodes 6
escape 6
essentials 6
establishment 6
eta 6
ex-boyfriend 6
example 6
excellent 6
exceptionally 6
excitement 6
exercise 6
explained 6
extravagant 6
fabulous 6
facilities 6
factor 6
fake 6
fans 6
federal 6
fence 6
fiance's 6
fifth 6
figuring 6
file 6
financials 6
finger 6
firefighters 6
fitness 6
flatmate 6
fled 6
flexibility 6
flooding 6
fly 6
follows 6
forcing 6
format 6
forum 6
fraudulent 6
frequent 6
fresno 6
frowned 6
froze 6
frustration 6
fry 6
fulfil 6
fulfilling 6
gainesville 6
gals 6
gamer 6
garbage 6
gasket 6
gay 6
gender 6
genius 6
gentle 6
genuine 6
george 6
gf's 6
gifting 6
gimme 6
ginger 6
gluten-free 6
gpa 6
graduates 6
grandpa's 6
granola 6
grasp 6
grave 6
graveyard 6
gray 6
greedy 6
grieving 6
grounded 6
grow 6
grown 6
guarantee 6
guidelines 6
gun 6
gut 6
gym 6
hacked 6
hah 6
hahaha 6
harder 6
harrisburg 6
harsh 6
hartford 6
hat 6
haven 6
havnt 6
hawaii 6
hay 6
headed 6
heads 6
healed 6
hearted 6
heavily 6
hectic 6
hella 6
helmet 6
heroes 6
hesitate 6
highest 6
hilarious 6
hills 6
hire 6
hitch 6
hl 6
homelessness 6
homes 6
honestbleeps 6
honolulu 6
hopeless 6
horatio 6
horribly 6
hospitals 6
hostel 6
housemates 6
hugs 6
humbling 6
husband's 6
i's 6
iama 6
ii 6
illustration 6
illustrator 6
imma 6
immediate 6
immigrant 6
immune 6
in-laws 6
inbetween 6
incentive 6
incidents 6
includes 6
increased 6
individuals 6
indoors 6
infinite 6
inform 6
inland 6
inn 6
inspection 6
instantly 6
insufficient 6
intense 6
intention 6
intrigued 6
involves 6
ip 6
itd 6
jacked 6
jazz 6
jeep 6
jerseys 6
jewish 6
jim's 6
jimmy 6
jingle 6
john 6
jose 6
josh 6
journey 6
judge 6
jug 6
jump 6
jumped 6
kb 6
kicks 6
kidneys 6
kings 6
kiss 6
knowledge 6
lads 6
lame 6
lancaster 6
lasagna 6
lasted 6
lava 6
lawrence 6
layed 6
lb 6
leading 6
leak 6
leaked 6
lemme 6
lending 6
levels 6
lexington 6
lieu 6
lifesaver 6
lighten 6
lips 6
liquid 6
livable 6
ll 6
locations 6
lockdown 6
locksmith 6
long-time 6
lotr 6
lottery 6
loud 6
lubbock 6
lunches 6
lupus 6
lurked 6
luxuries 6
magazine 6
magically 6
magnificent 6
majorly 6
makeup 6
manly 6
manned 6
manteca 6
marcos 6
marketing 6
marry 6
maternity 6
measure 6
mechanics 6
mediums 6
melted 6
memes 6
memorable 6
memorial 6
mercy 6
merely 6
mexican 6
mia 6
microwavable 6
mike 6
milwaukee 6
minecraft 6
minimal 6
minority 6
minus 6
mirror 6
misplaced 6
mixture 6
mmmm 6
mobile 6
mofo 6
moldy 6
mon 6
moral 6
morgantown 6
mormon 6
mountains 6
movers 6
mugged 6
mum's 6
musical 6
mutual 6
mystery 6
nana 6
nanowrimo 6
national 6
natural 6
nausea 6
nda 6
necessarily 6
nerdier 6
nibble 6
nicer 6
nicu 6
nightly 6
nike 6
nipple 6
nl 6
nobody's 6
noms 6
norfolk 6
notes 6
ns 6
nurse 6
nutshell 6
oak 6
obligations 6
oblige 6
obtain 6
occasionally 6
ofallon 6
offerer 6
om 6
omaha 6
one-year 6
onion 6
ont 6
oops 6
opening 6
optimistic 6
ordeal 6
ordinary 6
orgo 6
ovarian 6
overdue 6
overs 6
owned 6
pacific 6
packages 6
pad 6
pal 6
panama 6
panhandle 6
parade 6
paradise 6
parent 6
partially 6
passes 6
pavement 6
paw 6
pawning 6
pax 6
payday's 6
pdf 6
pepper 6
performing 6
peru 6
pesos 6
pessimist 6
petersburg 6
ph 6
phase 6
phenomenal 6
philosophy 6
photography 6
phx 6
pickpocketed 6
pif 6
pillow 6
pimp 6
pissing 6
pitch 6
pizza-related 6
pizza-y 6
pizzone 6
plano 6
plant 6
pleasantly 6
plug 6
polisci 6
pony 6
poop 6
port 6
postal 6
potatos 6
pound 6
powder 6
pray 6
prayers 6
preggers 6
prep 6
prescribed 6
prescription 6
prescriptions 6
printing 6
proceeds 6
producer 6
professional 6
profit 6
promotion 6
proofread 6
protect 6
pub 6
published 6
publix 6
purchasing 6
purdue 6
purpose 6
push 6
pushed 6
pzone 6
quest 6
quiet 6
r_a_o_p 6
radiation 6
raffle 6
raised 6
raisin 6
ramon 6
randomness 6
raop'ers 6
rap 6
rat 6
rate 6
realised 6
reasoning 6
recession 6
recognize 6
recording 6
recover 6
reddiquette 6
reddits 6
reduced 6
references 6
regards 6
regularly 6
reimbursement 6
rejection 6
release 6
relieved 6
relocated 6
remind 6
reminded 6
reminder 6
remove 6
renew 6
repeatedly 6
reported 6
residential 6
resolution 6
respect 6
respectively 6
responds 6
responses 6
restored 6
retired 6
retirement 6
reveal 6
review 6
rhode 6
riddles 6
rides 6
ridge 6
ripped 6
rockford 6
rocks 6
roman 6
romney 6
roots 6
rounds 6
route 6
sadness 6
sailor 6
salvage 6
samples 6
sandwhiches 6
sandy 6
sanity 6
sap 6
sappy 6
satisfied 6
saturdays 6
saver 6
savior 6
savory 6
scare 6
scenario 6
scene 6
schedules 6
scholarships 6
school's 6
sclerosis 6
score 6
scrambling 6
scrapped 6
scraps 6
screenshots 6
scrub 6
se 6
seasonal 6
seat 6
secure 6
seeds 6
seeks 6
semi 6
seniors 6
separated 6
servant 6
serves 6
sets 6
sex 6
sfw 6
shared 6
sheet 6
sheets 6
shelf 6
shells 6
shits 6
shitting 6
shops 6
shorted 6
should've 6
singer 6
singing 6
sink 6
sis 6
skeptical 6
skinny 6
sky 6
sleepover 6
slight 6
slim 6
slowed 6
smallest 6
smartphone 6
smelling 6
smiles 6
smoker 6
smoothies 6
snacking 6
soft 6
solemnly 6
songs 6
songwriter 6
sopa 6
sounded 6
sounding 6
specials 6
sphotos 6
spilling 6
spinach 6
spite 6
spokane 6
sprain 6
springfield 6
stairs 6
staple 6
stave 6
steadily 6
step-mom 6
stepdad 6
steps 6
stl 6
stoners 6
straits 6
stuffing 6
stuffs 6
stupidly 6
submit 6
subs 6
sucking 6
suffered 6
sufficient 6
suite 6
sun 6
superhero 6
supermarket 6
supports 6
suprise 6
surprising 6
sweating 6
sweaty 6
swimming 6
swipe 6
swipes 6
tablet 6
tacos 6
takeout 6
tall 6
tallahassee 6
tap 6
tape 6
tasks 6
tasteful 6
teach 6
technically 6
technology 6
tedious 6
teh 6
terminal 6
testing 6
thanking 6
thankyou 6
thanx 6
thems 6
thirty 6
tho 6
thoroughly 6
throw-away 6
toaster 6
toddlers 6
toledo 6
toll 6
tomatoes 6
tomorow 6
tore 6
towel 6
trading 6
traffic 6
transferred 6
trapped 6
travelling 6
trend 6
tries 6
triple 6
trolling 6
trooper 6
tupperware 6
twist 6
ty 6
u-haul 6
ucf 6
um 6
unbearable 6
undergrad 6
unforeseen 6
uninsured 6
universe 6
unlike 6
updating 6
upper 6
upsetting 6
urgent 6
users 6
utterly 6
ve 6
veteran's 6
veterans 6
victim 6
videos 6
view 6
virus 6
visited 6
vodka 6
volunteers 6
vomit 6
vote 6
vs 6
waitress 6
wakes 6
waking 6
wallets 6
wars 6
wash 6
wee 6
week's 6
wellington 6
wet 6
wheat 6
wheel 6
who've 6
whopping 6
wifi 6
windy 6
wire 6
wiring 6
withdrawal 6
withheld 6
witty 6
woot 6
workout 6
worthwhile 6
would've 6
wouldnt 6
wrapping 6
wrenching 6
x-rays 6
ya'll 6
yarn 6
yell 6
yelp 6
yep 6
yrs 6
