\relax 
\citation{tim14}
\citation{word2vec}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The team: Pizza hackers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problems}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important attributes used in our analysis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fields}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of some attributes based on the success of requests\relax }}{2}}
\newlabel{boxplot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dataset}{2}}
\bibcite{tim14}{1}
\bibcite{word2vec}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}The plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Toolkits}{3}}
