\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis on requester information}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important attributes used in our analysis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fields}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of requester information attributes based on the success of requests\relax }}{2}}
\newlabel{boxplot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrast analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome prediction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix for a fold in the cross validation\relax }}{2}}
\newlabel{confusion1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis on request textual content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textual content preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical analysis on words}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top ``positive'' words and top ``negative'' words\relax }}{4}}
\newlabel{top}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix for a fold in the cross validation (using text attributes)\relax }}{4}}
\newlabel{confusion2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcome prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{4}}
